/*********************************************/
/* borders                                   */
/*********************************************/

/**
 * @since    1.0
 * @version  3.0
 */

	/* general static border - color doesn't change throughout the website */

		/* call to action */
			.no-js .call-to-action-title small {border-left: 1px solid #ddd}

		/* post format quote */
			.format-quote cite:before,
			.wrap-testimonials-shortcode .testimonial-source:before {
				border-right: 20px solid #eee; /* defaults to accent color */
				border-bottom: 20px solid transparent;
			}
				.wrap-testimonials-shortcode .testimonial-source:before {
					border-right-width: 25px;
					border-bottom-width: 25px;
				}

		/* navigation */
			.nav-main li li a,
			.nav-main li li .inner {border-left: 4px solid transparent}
				.nav-main li li:hover > a,
				.nav-main li li a:hover,
				.nav-main li li.current-menu-ancestor > a,
				.nav-main li li.current-menu-item > a {border-left-color: #ccc} /* defaults to accent color */



	/* header/navigation only */
		.header .nav-main li li,
		.top-bar .widget li li {border-bottom: 1px solid #eee}



	/* slider only */

		/* contact map */
			.map-section {
				border-top: 1px solid;
				border-bottom: 1px solid;
				border-color: #ddd;
			}



	/* content only */

		/* article meta info */
			.single-post .meta-article,
			.meta-bottom,
			#comments,
			.product_meta {
				border-top: 1px solid;
				border-bottom: 1px solid;
				border-color: #ddd;
			}
			.content div.sharedaddy {border-top: 1px solid #ddd} /* JetPack plugin sharing feature support */

		/* articles list */
			.list-articles article {border: 1px solid #eee} /* specially styled separately in style.css.php */
			.list-articles .meta-article {border-top: 1px solid #eee} /* specially styled separately in style.css.php */

		/* attributes */
			.attributes ul {
				border-top: 1px solid;
				border-bottom: 1px solid;
				border-color: #ddd;
			}

		/* author info */
			.avatar,
			.bio .author-info {border: 1px solid #ddd}
			.bio .author-social-links {border-left: 1px solid #ddd}

		/* comments */
			.commentlist li.comment {border-bottom: 1px dotted #ddd}
			.commentlist li li.comment {border-top: 1px dotted #ddd}
			.commentlist li.comment:last-child,
			.commentlist li li.comment {border-bottom: 0}

		/* image captions */
			.wp-caption figure {border: 1px solid #ddd}

		/* preformated text */
			pre {border: 1px solid #ddd}

		/* price table */
			.price-column.legend .price-spec li {border-top: 1px solid #ddd} /* specially styled separately in style.css.php */

		/* sitemap */
			.sitemap-menu {border: 1px solid #ddd}
			.sitemap-menu a {border-top: 1px solid #ddd}

		/* media player */
			body .wp-playlist,
			body .wp-playlist-tracks {border-color: #ddd}



	/* can be anywhere on website */

		/* filter */
			.wrap-projects-shortcode .wrap-filter li {border-left: 1px solid #ddd}

		/* forms */
			button,
			input,
			select,
			.select2-container,
			textarea {border: 1px solid #ddd} /* specially styled separately in style.css.php */

		/* tables */
			td,
			th {border-top: 1px solid #ddd}

			.table-bordered {border: 1px solid #ddd}
				.table-bordered {border-collapse: separate}
				.table-bordered th:first-child,
				.table-bordered td:first-child {border-left: 0}

			.table-bordered th,
			.table-bordered td {border-left: 1px solid #ddd}

		/* accordion and toggle */
			.accordion-wrapper > ul {border-bottom: 1px solid #ddd}
			.accordion-heading,
			.toggle-heading {
				border-top: 1px solid;
				border-right: 1px solid;
				border-left: 1px solid;
				border-color: #ddd;
			}
				.toggle-heading {border: 1px solid #ddd}
			.accordion-content,
			.toggle-content {
				border-top: 1px solid;
				border-right: 1px solid;
				border-left: 1px solid;
				border-color: #ddd;
			}
				.toggle-content {border-bottom: 1px solid #ddd}

		/* image frame */
			.frame {border: 1px solid #ddd}

		/* pagination */
			.pagination a,
			.pagination span,
			.woocommerce-pagination a,
			.woocommerce-pagination span,
			.pagination .wp-pagenavi a,
			.pagination .wp-pagenavi a:hover,
			.pagination .wp-pagenavi span.current,
			.pagination .wp-pagenavi span {border: 1px solid #ddd}

		/* boxes */
			.box.no-background,
			.box.no-background[class*="color-"] {border: 1px solid #ddd}

		/* quotes */
			blockquote.left-border {border-left: 1px solid #ddd}

		/* staff */
			.wrap-staff-shortcode .staff-excerpt ul {border-top: 1px solid #ddd}

		/* tabs */
			.tabs-wrapper ul.tabs li,
			.woocommerce-tabs ul.tabs li {
				border-top: 3px solid;
				border-right: 1px solid;
				border-left: 1px solid;
				border-color: #ddd;
			}
				.tabs-wrapper .tabs + ul > li {border-top: 1px solid #ddd}

				.vertical ul.tabs li {border: 1px solid #ddd}

		/* tour tabs nav */
			.tour-nav {border-bottom: 1px solid #ddd}

		/* posts and projects widget */
			.wm-posts-list .image-container,
			.wm-projects-list .image-container {border: 1px solid #ddd}


