/**
 * @version  2.2
 */

/*********************************************/
/* content                                   */
/*********************************************/

	.content {
		clear: both;
		position: relative;
		z-index: 1;
	}
		.content .wrap-inner {
			padding-top: 40px;
			padding-bottom: 40px;
		}



/*********************************************/
/* page excerpt                              */
/*********************************************/

	.page-excerpt {
		clear: both;
		position: relative;
		z-index: 1;
	}
		.page-excerpt-container {
			padding-top: 40px;
			padding-bottom: 40px;
		}



/*********************************************/
/* main content area                         */
/*********************************************/

	.main {position: relative}
		.main.sidebar-left {float: right}

	.article-content {
		position: relative;
		padding: 0;
	}
		body.blog .article-content,
		body.page-template-home-php .main > .article-content {padding-bottom: 40px}
		.article-content + .meta-bottom,
		.article-content + #comments,
		.project-content + #comments {
			clear: both;
			margin-top: 30px;
		}

		.article-excerpt,
		h2 + .excerpt {padding-top: 1.5em}
		.single-wm_projects .article-excerpt,
		.meta-article + .article-excerpt {padding-top: 0}



	/* lists */
		ol ol {list-style: upper-alpha}
		ol ol ol {list-style: lower-roman}
		ol ol ol ol {list-style: lower-alpha}

		ul,
		ol {
			margin-top: 1.5em;
			margin-left: 0;
		}
			ol {margin-left: 1.75em}

			li {margin-top: .5em}

			ul > li {
				padding: 0;
				margin-left: 1.5em;
				list-style: disc;
			}
				ul li:before {
					position: absolute;
					left: 0;
					top: .2em;
				}
					ul.sub-pages li:before,
					ul.download > li:before {
						content: 'b';
						font-family: 'basic-icons';
						font-style: normal;
						font-weight: normal;
						speak: none;
						display: inline-block;
						width: 1em;
						margin-right: .2em;
						text-align: center;
						/* fix buttons height, for twitter bootstrap */
						line-height: 1em;
					}
						ul.sub-pages li:before {content: 'F'}

				ul.no-bullets li {
					margin-left: 0;
					list-style: none;
				}
				ul.list-inline li {
					display: inline;
					white-space: nowrap;
				}

			li:first-child {margin-top: 0}

			li > ul,
			li > ol {
				margin-top: .5em;
				margin-bottom: .5em;
			}
			li > ul {margin-left: -.25em}

		/* attachments download list */
			.list-attachments ul {margin: 0}



	/* list of articles */
		.list-articles article {
			position: relative;
			margin: 45px 0 0;
			overflow: hidden;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0, .15);
			        box-shadow: 0 1px 2px rgba(0,0,0, .15);
		}
			.list-articles article:hover {
				-webkit-box-shadow: 0 1px 8px rgba(0,0,0, .25);
				        box-shadow: 0 1px 8px rgba(0,0,0, .25);
			}
			.list-articles article:first-child {margin-top: 0}

			.list-articles .article-content {padding: 20px}

			.list-articles .meta-article {
				padding: 20px;
				background-color: #f6f6f6;
			}

			.post-media {
				position: relative;
				z-index: 1;
			}

		/* post formats */
			/* link */
				.format-link a,
				.format-link a:hover {color: inherit}
					.format-link a:hover {text-decoration: underline}
					.format-link:before {
						content: 'W';
						position: absolute;
						font-family: 'basic-icons';
						font-style: normal;
						opacity: .33;
						filter: alpha(opacity=33); /* For IE8 and earlier */
					}
				.format-link p + p {margin-top: .5em}

			/* quote */
				.list-articles .format-quote.article-content {padding: 0}
					article .article-content.format-link,
					.format-quote blockquote {
						padding: 20px 20px 20px 80px;
						margin: 0;
					}
						.single-post .format-quote blockquote,
						.single-post .format-link.article-content,
						.single-post .format-status.article-content {
							-webkit-border-radius: 10px;
							   -moz-border-radius: 10px;
							        border-radius: 10px;
						}
						.masonry-container article .article-content.format-link,
						.masonry-container .format-quote blockquote {padding-left: 60px}
					.format-link:before,
					.format-quote blockquote:before {
						left: 20px;
						top: 30px;
						font-size: 50px;
					}
						.lie8 .format-link:before,
						.lie8 .format-quote blockquote:before {
							top: 20px;
							font-size: 2em;
						}
						.masonry-container .format-link:before,
						.masonry-container .format-quote blockquote:before {font-size: 30px}
					.format-quote cite {
						position: relative;
						padding: 1em 20px;
						margin-left: 60px;
					}
						.format-quote cite:before {
							content: ' ';
							display: block;
							position: absolute;
							width: 0;
							height: 0;
							left: -20px;
							top: -1px;
							border: 0 solid transparent;
							-webkit-transform: skew( 15deg, 0 ) scale( 1.5, 1 );
							   -moz-transform: skew( 15deg, 0 ) scale( 1.5, 1 );
							    -ms-transform: skew( 15deg, 0 ) scale( 1.5, 1 );
							     /* -o-transform: skew( 15deg, 0 ) scale( 1.5, 1 ); some weird problem in Opera */
							        transform: skew( 15deg, 0 ) scale( 1.5, 1 );
						}

			/* status */
				.format-status,
				.format-link,
				.format-quote blockquote {
					min-height: 80px;
					background: #eee;
					color: #666;
				}
				.format-status.article-content {
					position: relative;
					min-height: 90px;
					padding: 20px 20px 20px 80px;
				}
					.masonry-container .format-status.article-content {
						min-height: 70px;
						padding-left: 60px;
					}
					.format-status header {
						position: absolute;
						width: 50px;
						height: 50px;
						left: 20px;
						top: 20px;
					}
						.format-status header img {height: 100%}
						.masonry-container .format-status header {
							width: 30px;
							height: 30px;
						}
				.lie8 .format-status,
				.lie8 .format-link,
				.lie8 .format-quote blockquote,
				.lie8 .format-status.article-content,
				.lie8 .masonry-container .format-status.article-content {min-height: auto}

		/* posts list layouts */
			/* media left/right/zigzag */
				.list-articles.media-left .post-media,
				.list-articles.media-right .post-media,
				.list-articles.zigzag .post-media {
					float: left;
					width: 45%;
					margin: 20px;
				}

			/* media right/zigzag */
				.list-articles.media-right .post-media,
				.list-articles.zigzag .even .post-media {float: right}

			/* masonry layout */
				.list-articles.masonry-container article {margin: 0 4% 40px 0}
				.list-articles.masonry-container .meta-item.categories {clear: both}
				.list-articles.masonry-container .meta-item.comments {
					display: inline-block;
					width: 80%;
					float: none;
					margin: 0 10px 0 0;
				}



	/* search list */
		.list-search .search-item {
			padding: 0 0 20px;
			margin-top: 20px;
		}
			.list-search article {margin-top: 0}
			.numbering {
				position: absolute;
				left: -.18em;
				top: -.23em;
				letter-spacing: -.15em;
				opacity: .10;
				filter: alpha(opacity=10); /* For IE8 and earlier */
			}
				.search-item .post-title,
				.search-item .excerpt {margin-left: 100px}
				.search-item .excerpt {padding: 0}



	/* meta article */
		.meta-bottom,
		.meta-bottom + .meta-bottom {border-top: 0}
		.meta-bottom:last-child {border-bottom: 0}
		.meta-bottom + #comments {margin-top: -1px}

		/* support for JetPack plugin sharing features */
			.content div.sharedaddy {
				position: relative;
				padding: 20px 0 10px;
				margin: 30px 0 -30px;
			}
				.content div.sharedaddy div.sd-block {
					padding: 0;
					margin: 0;
					border: 0;
				}

		.meta-article,
		.product_meta {
			clear: both;
			padding: 20px 0;
			text-transform: uppercase;
		}
			.single-post .meta-article {margin-bottom: 20px}
			.single-post .meta-article.meta-bottom {margin-bottom: 0}
			.meta-bottom {
				position: relative;
				padding: 20px 0;
				margin: 0;
			}
				.single-post .meta-article + .meta-bottom { /* when no article content */
					margin-top: -20px;
					border-top: 0;
				}
					.single-post .meta-article.meta-bottom + .meta-bottom {margin-top: 0} /* meta-bottom following tags */

			/* meta items */
				.meta-item {
					display: inline-block;
					margin-right: 10px;
				}

				/* comments meta */
					.meta-item.comments,
					.meta-item.permalink {
						float: right;
						margin: 0 0 0 10px;
					}

				/* permalink meta */
					.meta-item.permalink a {
						display: inline-block;
						vertical-align: middle;
					}
						.meta-item.permalink a span {display: none}
						.meta-item.permalink a:before {
							content: '|';
							font-family: 'basic-icons';
							font-size: 16px;
							font-style: normal;
						}



	/* author info */
		.bio {
			clear: both;
			position: relative;
			padding: 20px 0;
		}
			body.author .bio {margin: 0 0 60px}
			.bio .author-info {
				position: relative;
				padding: 20px 20px 20px 90px;
				background-color: #eee;
				-webkit-border-radius: 4px;
				   -moz-border-radius: 4px;
				        border-radius: 4px;
			}
				.bio .avatar-container {
					position: absolute;
					float: left;
					width: 50px;
					height: 50px;
					left: 20px;
					top: 20px;
				}
				.bio .avatar-container img { /* IE8 */
					width: 100%;
					height: auto;
				}
					.avatar {
						padding: 2px;
						background-color: #fff;
						-webkit-border-radius: 4px;
						   -moz-border-radius: 4px;
						        border-radius: 4px;
					}
				.bio .author-social-links {
					display: inline-block;
					padding: 0 0 0 10px;
					margin-left: 10px;
					vertical-align: baseline;
				}
				.bio .author-social-links .icon-social {vertical-align: baseline}
				.bio .posts-by-author {margin-top: .5em}
					.bio .posts-by-author li {
						padding-left: 2em;
						margin-left: 0;
						list-style: none;
					}
					.bio .posts-by-author a {color: inherit}
			.bio .desc {margin-top: 20px}



/*********************************************/
/* error 404 page                            */
/*********************************************/

		.page-404 {padding: 40px 0}
		.page-404 h1 + p {
			padding: 1em 0;
			margin: 0;
			text-transform: uppercase;
		}



/*********************************************/
/* single project page                       */
/*********************************************/

	/* project content */
		.project-content {
			clear: both;
			padding-top: 30px;
		}

	/* related projects */
		.related-projects,
		.project-content + .meta-bottom {margin-top: 30px}
			.related-projects article {padding: 0}



/*********************************************/
/* staff page                                */
/*********************************************/

	.staff-card {
		width: 40%;
		padding: 20px;
		background-color: #eee;
	}

		.staff-card strong {display: none}
		.staff-name strong {display: inline}

		.staff-card ul {margin: 0}
		.staff-card .image-container + ul {margin-top: 20px}

		.staff-card + p,
		.staff-card + h1,
		.staff-card + h2,
		.staff-card + h3,
		.staff-card + h4,
		.staff-card + h5,
		.staff-card + h6,
		.staff-card + div {
			margin-top: 0;
			padding-top: 0;
		}



/*********************************************/
/* sitemap                                   */
/*********************************************/

	.sitemap-menu {
		padding: 0;
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
		        border-radius: 4px;
	}
		.sitemap-menu h3 {padding: 20px}

		.sitemap li a {display: inline-block} /* for JS animation */
		.sitemap li.alignright {
			float: none;
			margin-left: 0;
		}

		.sitemap-menu ul {margin: 0}
			.sitemap .sitemap-menu li,
			.sitemap .sitemap-menu li[class*="icon-"] {
				padding: 0;
				margin-top: 0;
				margin-left: 0;
				list-style: none;
			}
				.sitemap .sitemap-menu li:before {display: none}
				.sitemap-menu li a {
					display: block;
					padding: .5em 20px;

					-webkit-transition-duration: .6s;
					   -moz-transition-duration: .6s;
					    -ms-transition-duration: .6s;
					     -o-transition-duration: .6s;
					        transition-duration: .6s;
				}
				.sitemap-menu li li a {padding-left: 30px}
				.sitemap-menu li li li a {padding-left: 40px}
				.sitemap-menu li li li li a {padding-left: 50px}



/*********************************************/
/* map page                                  */
/*********************************************/

	.map-section {
		position: relative;
		clear: both;
		padding: 1px 0;
	}
		.no-js .map-section {display: none}

		.map .infoBox {
			width: 260px;
			padding: 10px;
			background: #fff;
			border: 1px solid #ddd;
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
			        border-radius: 5px;
			-webkit-box-shadow: 0 10px 10px -10px rgba(0,0,0, .2);
			   -moz-box-shadow: 0 10px 10px -10px rgba(0,0,0, .2);
			        box-shadow: 0 10px 10px -10px rgba(0,0,0, .2);
			overflow: visible !important;
			cursor: default;
			z-index: 1;
		}
			.map .infoBox:before { /* triangular pointer */
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
				left: 44px;
				top: -16px;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
				border-bottom: 15px solid #333;
				overflow: hidden;
				z-index: 0;
			}
		.map .infoBox img[align] {z-index: 99}
		.map .infoBox img[align],
		.map .infoBox img[align] + * {margin-top: 0}



/*********************************************/
/* under construction page                   */
/*********************************************/

	.countdown-timer-wrap {background-color: #f6f6f6}

	/* under construction page widgets */
		.timer-widgets-wrap {margin-top: 40px}



/*********************************************/
/* page access denied widget area            */
/*********************************************/

	[data-id="access-denied"] {margin-top: 40px}



/*********************************************/
/* next / prev post link                     */
/*********************************************/

	.next-prev-post-in-tax a {
		float: left;
		display: block;
		width: 50%;
	}
		.next-prev-post-in-tax .next {
			float: right;
			text-align: right;
		}
		.next-prev-post-in-tax a:before,
		.next-prev-post-in-tax a:after {
			display: inline-block;
			width: 1em;
			margin-left: .2em;
			margin-right: .2em;
			text-align: center;
			text-decoration: inherit;
			font-family: 'basic-icons';
			font-style: normal;
			font-weight: normal !important;
			speak: none;
			line-height: 1em;
		}
		.next-prev-post-in-tax .prev:before {content: 'h'}
		.next-prev-post-in-tax .next:after {content: 'H'}



/**
 * Fancier Author Box plugin styles
 *
 * @since  2.2
 */

	.content .ts-fab-list li a {background-image: none}
	.content .ts-fab-list li a,
	.content .ts-fab-list li.active a {padding: .5em 1em}

	.content .ts-fab-tab {
		padding: 20px;
		border-width: 1px;
		border-radius: 4px;
	}


