/*********************************************/
/* above footer widgets                      */
/*********************************************/

	.above-footer-widgets-wrap {
		position: relative;
		z-index: 1;
	}
		.above-footer-widgets-wrap .twelve {padding-bottom: 40px}



/*********************************************/
/* footer                                    */
/*********************************************/

	.footer {
		clear: both;
		position: relative;
		z-index: 1;
	}
		.footer a {color: #666}

		/* widgets */
			.footer .widget {padding: 40px 0}
			.footer .widget .columns .widget {padding: 0}
			.footer .widget .vertical .widget:first-child {padding-top: 0}
			.footer .widget .vertical .widget,
			.footer .widget .vertical .widget + .widget {
				padding-bottom: 0;
				margin-top: 0;
			}



	/*********************************************/
	/* bottom / credits area                     */
	/*********************************************/

		.bottom-wrap .twelve.pane {
			padding-top: 40px;
			padding-bottom: 40px;
		}
			.bottom-wrap a {color: inherit}
			.bottom-wrap p {margin-top: 1em}
				.bottom-wrap p:first-child {margin-top: 0}

		/* bottom menu */
			.menu-footer ul {margin: 0}
			.menu-footer ul > li {
				display: inline;
				margin-left: 0;
				margin-right: 1em;
				list-style: none;
			}
			.menu-footer + .credits {margin-top: 20px}

		/* to the top button */
			.top-of-page {
				display: block;
				position: relative;
				clear: both;
				width: 40px;
				height: 40px;
				margin-top: 20px;
				background: #000;
				opacity: .25;
				filter: alpha(opacity=25); /* For IE8 and earlier */
				-webkit-border-radius: 4px;
				   -moz-border-radius: 4px;
				        border-radius: 4px;
				-webkit-box-shadow: 0 0 4px 0 #ccc;
                box-shadow: 0 0 4px 0 #ccc;
        overflow: hidden;
				z-index: 999;
			}
				.top-of-page:before {
					width: 100%;
					margin: 0;
					line-height: 40px;
					color: #fff;
				}
				.top-of-page:hover {
					opacity: .75;
					filter: alpha(opacity=75); /* For IE8 and earlier */
				}
				.top-of-page span {
					display: block;
					text-indent: -9999em;
				}

			@media only screen and (min-width: 768px) {
				.top-of-page {
					position: fixed;
					right: 2%;
					bottom: 60px;
				}
			}


