/*********************************************/
/* form styles                               */
/*********************************************/

/**
 * @since    1.0
 * @version  3.0
 */

	/* general forms */
		form {margin: 1.5em 0 0}
			.box form {margin-top: 0}

		/* labels */
			label {
				display: inline-block;
				padding-bottom: .5em;
			}
			label[for] {cursor: pointer}

		/* form input elements */
			button,
			input,
			select,
			.select2-container,
			textarea {
				max-width: 100%;
				vertical-align: middle;
			}
				button,
				input[type="date"],
				input[type="email"],
				input[type="file"],
				input[type="password"],
				input[type="search"],
				input[type="text"],
				select,
				.select2-container,
				textarea {
					background-color: #f6f6f6;
					-webkit-border-radius: 4px;
					   -moz-border-radius: 4px;
					        border-radius: 4px;
				}
				input {
					height: 34px;
					line-height: 34px;
				}
				button.fullwidth,
				input.fullwidth,
				select.fullwidth,
				textarea.fullwidth {width: 100% !important}

		/* text input */
			input[type="date"],
			input[type="email"],
			input[type="password"],
			input[type="search"],
			input[type="text"] {
				width: 240px;
				margin-right: .5em;
			}
			.protected-post-form input[type="password"] {color: #000}

			textarea {
				padding: 9px;
				margin-right: .5em;
				vertical-align: top;
				word-wrap: break-word;
				overflow-y: auto;
				resize: vertical;
			}

		/* checkboxes and radio buttons */
			input[type="checkbox"],
			input[type="radio"] {
				position: relative;
				width: 14px;
				bottom: -2px;
				height: 14px;
				margin-right: .25em;
				vertical-align: baseline;
			}

		/* select */
			select {
				position: relative;
				width: 240px;
				height: auto;
				padding: 7px 9px;
				margin-right: .5em;
				line-height: 20px;
			}

		/* submit buttons */
			input[type="button"],
			input[type="submit"] { /* more in core.css */
				padding: 0 15px;
				line-height: normal;
				cursor: pointer;
			}
				input[disabled] {
					background-image: none;
					opacity: .80;
					filter: alpha(opacity=80); /* For IE8 and earlier */
				}



	/* search form */
		.form-search {
			display: block;
			position: relative;
			width: 200px;
			height: 34px;
			max-width: 100%;
			margin: 0;
			text-align: left;
		}
			.sidebar .form-search {width: 100%}

			.form-search input[type="text"],
			.widget .form-search input[type="text"] {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				padding: 0 8px 0 32px;
				margin-right: 0;
			}

			.form-search input[type="submit"],
			.form-search i {
				position: absolute;
				width: 34px;
				height: 34px;
				left: 0;
				top: 0;
				text-indent: -999em;
				background: transparent;
				border: 0;
				-webkit-border-radius: 0;
				   -moz-border-radius: 0;
				        border-radius: 0;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				        box-shadow: none;
				z-index: 2;
			}
				.form-search input[type="submit"]:after,
				.form-search input[type="submit"]:before {display: none}
				.form-search input[type="submit"]:hover,
				.form-search input[type="submit"]:active {
					-webkit-box-shadow: none;
					   -moz-box-shadow: none;
					        box-shadow: none;
				}
				.form-search i {
					line-height: 34px;
					text-indent: 0;
					text-align: center;
					font-size: 13px;
					opacity: .50;
					filter: alpha(opacity=50); /* For IE8 and earlier */
					z-index: 1;
				}
					.form-search:hover i {
						opacity: 1;
						filter: alpha(opacity=100); /* For IE8 and earlier */
					}



	/* comments form */
		#respond {
			position: relative;
			padding: 20px 0 0;
		}
			.commentlist + #respond {padding-top: 0}
			#respond form {margin-top: 0}
			#commentform p {
				position: relative;
				padding: 0 0 10px;
			}

			#commentform .required,
			.comment-notes {display: none}

			/* inputs */
				.comment-form-author,
				.comment-form-email,
				.comment-form-url {
					float: left;
					width: 32%;
					margin: 0 0 0 2%;
				}
					.comment-form-author {margin: 0}
					#commentform p label {
						position: absolute;
						display: block;
						width: 32px;
						height: 32px;
						left: 0;
						top: 0;
						text-indent: -999em;
					}
						#commentform p label:before {
							position: absolute;
							display: inline-block;
							width: 32px;
							left: 1px;
							top: 1px;
							margin-right: .2em;
							line-height: 32px;
							font-family: 'basic-icons';
							font-size: 14px;
							font-style: normal;
							font-weight: normal;
							speak: none;
							text-align: center;
							text-indent: 0;
						}
							.comment-form-author label:before {content: 'r'}
							.comment-form-email label:before {content: '?'}
							.comment-form-url label:before {content: 'W'}
					.comment-form-url input,
					.comment-form-email input,
					.comment-form-author input {
						width: 100%;
						padding-left: 32px;
					}

			/* textarea */
				#commentform .message {
					clear: both;
					margin-top: 0;
				}
					#comment {
						width: 100%;
						height: 100px;
						padding: 10px 10px 10px 32px;
						margin: 0;
					}
					#commentform .message label:before,
					#commentform .comment-form-comment label:before {content: 'e'}

			/* submit */
				#commentform .form-submit {margin-top: 0}

			/* logged in user data */
				.personal_data p {
					float: left;
					width: 33%;
				}
				.personal_data label {display: none}

			/* comment form when replying */
				.commentlist #respond .note {display: none}

	/* JetPack by WordPress contact forms */
		form.contact-form {margin-top: 0}
		form.contact-form label {display: inline-block}


