/*********************************************/
/* top bar                                   */
/*********************************************/

	.top-bar {
		position: relative;
		width: 100%;
		line-height: 50px;
		z-index: 100;
	}
		.top-bar .wrap {background-color: #f6f6f6}

		/* fixed positions */
		@media only screen and (min-width: 1020px) {

			.top-bar.fixed + .header {margin-top: 50px}

			.top-bar.fixed,
			.header-fixed .top-bar {
				position: fixed;
				left: 0;
				top: 0;
			}
				.admin-bar .top-bar.fixed,
				.admin-bar.header-fixed .top-bar {top: 28px}

		}

		/* top bar widgets alignment */
			.top-bar .widget {
				float: right;
				text-align: right;
			}
			.top-bar .count-2 .widget:first-child {
				float: left;
				text-align: left;
			}

		/* top bar search form */
			.top-bar .form-search {
				float: right;
				margin: 8px 0;
			}
				.top-bar .count-2 .widget:first-child .form-search {float: none}
				.top-bar .widget_text .form-search {
					display: inline-block;
					float: none;
					position: relative;
					top: -2px;
					margin: 0;
					vertical-align: middle;
				}

		/* top bar lists (no sub-lists) */
			.top-bar .widget ul {border: 0}
			.top-bar .widget li {
				position: relative;
				display: inline-block;
				padding: 0;
				margin: 0 0 0 15px;
				background: none;
			}
				.top-bar .count-2 .widget:first-child li {margin: 0 15px 0 0}
				.top-bar .widget li a,
				.top-bar .menu > li > .inner {
					display: inline;
					padding: 0;
				}
					.top-bar .widget li > a,
					.top-bar .widget li > .inner {border: 0}

			/* don't display submenus */
				.top-bar .widget li ol,
				.top-bar .widget li ul {display: none !important} /* important due to JS effects */

	/* WPML plugin additional styles */
		.top-bar #lang_sel,
		.top-bar .icl_lang_sel_widget {
			display: inline-block;
			height: 50px;
		}
			.top-bar #lang_sel a {padding: 0}
			.top-bar #lang_sel a.lang_sel_sel {
				line-height: 50px;
				background: transparent;
				color: auto;
				border: 0;
			}
			.top-bar #lang_sel ul li ul {
				display: none;
				visibility: visible;
				top: 100%;
				text-align: left;
			}
				.top-bar #lang_sel ul li:hover ul,
				.top-bar #lang_sel ul a:hover ul {display: block !important}
				.top-bar #lang_sel li {border: 0}
					.top-bar #lang_sel ul ul a {
						padding: 0 9px;
						line-height: 32px;
					}
					.top-bar #lang_sel img.iclflag {vertical-align: baseline}



/*********************************************/
/* header                                    */
/*********************************************/

	.header {
		position: relative;
		width: 100%;
		z-index: 99;
	}
		.header .wrap {height: auto}

	@media only screen and (min-width: 1020px) {

		/* fixed positions */
			.header-fixed .header {
				position: fixed;
				left: 0;
				top: 0;
			}
				.header-fixed .header .wrap {
					-webkit-box-shadow: 0 8px 8px -8px rgba(0,0,0, .4);
					        box-shadow: 0 8px 8px -8px rgba(0,0,0, .4);
				}
			.admin-bar.header-fixed .header {top: 28px}
			.top-bar-enabled.header-fixed .header {
				top: 50px;
				margin-top: 0;
			}
			.top-bar-enabled.admin-bar.header-fixed .header {top: 78px}

		/* slider beneath header - absolute header */
			.absolute-header.no-header-fixed .header {
				position: absolute;
				width: 100%;
			}
				.absolute-header.no-header-fixed .header .wrap {background-color: transparent}
			.absolute-header.no-header-fixed .header + .map-section {
				padding-top: 0;
				border-top: 0;
			}
	}



	/*********************************************/
	/* logo                                      */
	/*********************************************/

		.logo,
		h1.logo {
			float: left;
			position: relative;
			padding: 30px 0 0;
			margin: 0;
			white-space: nowrap;
		}
		.nav-left .logo,
		.nav-left h1.logo {float: right}
			.logo a,
			.logo a:hover {
				text-decoration: none;
				color: inherit;
			}
			.logo img,
			.logo .text-logo,
			.logo .description {
				display: inline-block;
				vertical-align: middle;
			}
				.lie8 .logo img,
				.lie8 .logo .text-logo,
				.lie8 .logo .description {width: auto} /* IE8 required */

			/* description text */
				.logo .description {
					position: absolute;
					width: 1px;
					height: 1px;
					left: 0;
					top: 0;
					clip: rect(1px, 1px, 1px, 1px);
					overflow: hidden;
				}



	/*********************************************/
	/* header text                               */
	/*********************************************/

		.header-side {
			position: relative;
			float: right;
			padding-top: 40px;
			text-align: right;
			white-space: nowrap;
		}
			.header-side .box {text-align: left}
			.header-side .form-search {float: right}
			.header-side * + .form-search {margin-top: .5em}

			.header-side-content > div * {
				-webkit-box-sizing: content-box;
				   -moz-box-sizing: content-box;
				        box-sizing: content-box;
			}



	/*********************************************/
	/* navigation                                */
	/*********************************************/

		/* NOTE: .inner class is applied on a link tag (A) or SPAN tag (when no url applied for menu item) */

		.navigation-wrap {
			position: relative;
			z-index: 99;
		}

			/* mobile menu basic styling */
				.mobile-menu {
					display: none;
					padding: 0;
					text-align: center;
					text-transform: uppercase;
				}
					.mobile-menu .btn {
						cursor: pointer;
						padding: .5em 1.75em .5em 1.5em !important;
					}
					.mobile-menu .btn:before {
						margin-right: .5em;
						text-transform: none;
					}

		.nav-main {
			position: relative;
			display: block;
			clear: both;
			padding: 0;
			z-index: 99;
		}
			.nav-main ul {
				padding: 0;
				margin: 0;
			}
			.nav-main li {
				float: left;
				display: inline-block;
				position: relative;
				padding: 0;
				margin: 0;
				white-space: nowrap;
				list-style: none;
			}
			.nav-main li[class*="icon-"] {padding-left: 0}
			.header .nav-main li:before {display: none}
				.nav-main > ul > li {margin-right: 30px}

				.nav-main li.right,
				.nav-main li.alignright {
					float: right;
					margin: 0;
				}

				.nav-main a,
				.nav-main .inner {
					display: inline-block;
					padding: 0;
					text-decoration: none;
					color: inherit;
				}
					.nav-main li.first > a,
					.nav-main li.first > .inner {padding-left: 0}
					.nav-main li[class*="iconnav-"] > a,
					.nav-main li[class*="iconnav-"] > .inner {padding-left: 23px}

				/* main nav text (first row) */
					.nav-main a span,
					.nav-main .inner span {text-transform: uppercase}

				/* nav description text (second row) */
					.nav-main a small,
					.nav-main .inner small {
						display: block;
						padding: 0;
						margin-top: -5px;
						text-transform: lowercase;
					}
						.nav-main .sub-menu small {margin-top: 0}
						.nav-main a.normal small,
						.nav-main .inner.normal small {}

				/* buttons in navigation */
					.nav-main a.btn {
						padding: 8px 15px !important;
						margin: 13px 0 -15px;
					}

					/* button with icon and description */
						.nav-main li[class*="iconnav-"] > a.btn {padding-left: 38px !important}

					/* button description text */
						.nav-main a.btn small {margin-top: 0}

				/* icon in navigation */
					.nav-icon {
						position: absolute;
						float: left;
						margin: 0 0 0 -23px;
					}
					.nav-main .btn .nav-icon {
						position: relative;
						float: none;
						margin: 0 7px 0 -23px;
					}

		/*********************************************/
		/* sub-menu                                  */
		/*********************************************/

			.mobile-submenu-open {
				display: none;
				position: absolute;
				width: 32px;
				height: 32px;
				right: 1em;
				top: 50%;
				margin-top: -16px;
				line-height: 32px;
				text-align: center;
				text-decoration: none;
				font-size: 10px;
				background: rgba(0,0,0, .05);
				-webkit-border-radius: 15px;
				   -moz-border-radius: 15px;
				        border-radius: 15px;
				cursor: default;
				z-index: 99;
			}
				.mobile-submenu-open.active:before {content: 'l'}

			.nav-main li ul {
				position: absolute;
				display: none;
				min-width: 100%;
				left: 0;
				top: 100%;
				padding: 0;
				margin: 0;
				white-space: nowrap;
				background-color: #f6f6f6;
				z-index: 99;
			}
				.nav-main > ul > li > ul {margin-top: -1px}
				.nav-main li li {
					float: none;
					display: block;
					margin: 0;
					text-transform: none;
					border: 0;
				}
					.nav-main li li a,
					.nav-main li li .inner {
						display: block;
						min-width: 140px;
						padding: 10px 20px 10px 16px;
						color: inherit;
					}

					/* icon in submenu */
						.nav-main li li[class*="iconnav-"] > a,
						.nav-main li li[class*="iconnav-"] > .inner {padding-left: 38px}

					/* submenu text */
						.nav-main li li a span,
						.nav-main li li .inner span {text-transform: none}
						span.inner {cursor: default}

					/* display subnav with CSS when JS disabled */
						.no-js .nav-main li:hover > ul {display: block}

			/*********************************************/
			/* sub-sub-menu                              */
			/*********************************************/

				.nav-main li li ul {
					display: none;
					left: 100%;
					top: 0;
				}

					/* display sub-subnav with CSS when JS disabled */
						.no-js .nav-main li li:hover > ul {display: block}

			/* active submenu item */
				.nav-main li li:hover > a,
				.nav-main li li a:hover,
				.nav-main li li.current-menu-ancestor > a,
				.nav-main li li.current-menu-item > a {background-color: #eee}



		/* navigation on the left/right */
			.nav-left .navigation-wrap,
			.nav-right .navigation-wrap {
				float: right;
				top: 0;
				background: transparent;
			}
			.nav-left .navigation-wrap {float: left}

			.nav-left .nav-main > ul > li {margin: 0 20px 0 0}
			.nav-right .nav-main > ul > li {margin: 0 0 0 20px}
			.nav-right .nav-main > ul > li:first-child {margin: 0}

		/* centered navigation and logo */
			.nav-bottom.logo-centered .logo,
			.nav-bottom.logo-centered h1.logo {
				float: none;
				text-align: center;
			}
			.nav-bottom.logo-centered .nav-main ul {text-align: center}
			.nav-bottom.logo-centered .nav-main > ul > li {
				float: none;
				margin: 0 15px;
			}
				.nav-bottom.logo-centered .nav-main ul ul {text-align: left}


