@font-face {
	font-family: 'fontello';
	src: url("../font/custom/font/fontello.eot");
	src: url("../font/custom/font/fontello.eot?#iefix") format('embedded-opentype'), url("../font/custom/font/fontello.woff") format('woff'), url("../font/custom/font/fontello.ttf") format('truetype'), url("../font/custom/font/fontello.svg#fontello") format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: 'fontello';
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;
	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */
	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127,127,127, .3); */
}


