/*
*****************************************************
* WEBMAN'S WORDPRESS THEME FRAMEWORK
* Created by WebMan - www.webmandesign.eu
* Copyright by WebMan - www.webmandesign.eu
*
* Print stylesheet
*****************************************************
*/

/*********************************************/
/* content columns                           */
/*********************************************/

	/* columns wrapper - used in widget wrappers */
		.columns {position: relative}

	/* single column (and widget in widget wrappers) basic styles */
		.column,
		.columns > .widget {
			position: relative;
			float: left;
			padding: 0;
			margin: 0 4% 0 0;
		}
			.columns > .widget,
			.columns > .column {margin: 0 0 0 4%}
				.columns > .widget:first-child,
				.columns > .column:first-child,
				.column.no-margin {margin: 0}
				.column.last {margin-right: 0 !important}
				.column.last + * {clear: both}

	/* column widths */
		/* 1/1 */
			.columns.count-1 > div,
			.columns.count-1 > .widget,
			.columns.count-1 > .column,
			.col-11 {
				width: 100%;
				margin: 0;
			}

		/* 1/2 */
			.columns.count-2 > div,
			.columns.count-2 > .widget,
			.columns.count-2 > .column,
			.col-12 {width: 48%}
			.col-12.no-margin {width: 50%}

		/* 1/3, 2/3 */
			.columns.count-3 > div,
			.columns.count-3 > .widget,
			.columns.count-3 > .column,
			.col-13 {width: 30.6%}
			.col-23 {width: 65.2%}
			.col-13.no-margin {width: 33.33%}
			.col-23.no-margin {width: 66.66%}

		/* 1/4, 3/4 */
			.columns.count-4 > div,
			.columns.count-4 > .widget,
			.columns.count-4 > .column,
			.col-14 {width: 22%}
			.col-34 {width: 74%}
			.col-14.no-margin {width: 25%}
			.col-34.no-margin {width: 75%}

		/* 1/5, 2/5, 3/5, 4/5 */
			.columns.count-5 > div,
			.columns.count-5 > .widget,
			.columns.count-5 > .column,
			.col-15 {width: 16.8%}
			.col-25 {width: 37.6%}
			.col-35 {width: 58.4%}
			.col-45 {width: 79.2%}
			.col-15.no-margin {width: 20%}
			.col-25.no-margin {width: 40%}
			.col-35.no-margin {width: 60%}
			.col-45.no-margin {width: 80%}

		/* 1/6, 5/6 */
			.columns.count-6 > div,
			.columns.count-6 > .widget,
			.columns.count-6 > .column,
			.col-16 {width: 13.3%}
			.col-56 {width: 82.5%}
			.col-16.no-margin {width: 16.66%}
			.col-56.no-margin {width: 83.30%}

		/* 1/7, 2/7, 3/7, 4/7, 5/7, 6/7 */
			.columns.count-7 > div,
			.columns.count-7 > .widget,
			.columns.count-7 > .column,
			.col-17 {width: 10.85%}
			.col-27 {width: 25.7%}
			.col-37 {width: 40.55%}
			.col-47 {width: 55.4%}
			.col-57 {width: 70.25%}
			.col-67 {width: 85.1%}
			.col-17.no-margin {width: 14.28%}
			.col-27.no-margin {width: 28.56%}
			.col-37.no-margin {width: 42.84%}
			.col-47.no-margin {width: 57.12%}
			.col-57.no-margin {width: 71.4%}
			.col-67.no-margin {width: 85.68%}

		/* 1/8, 3/8, 5/8, 7/8 */
			.columns.count-8 > div,
			.columns.count-8 > .widget,
			.columns.count-8 > .column,
			.col-18 {width: 9%}
			.col-38 {width: 35%}
			.col-58 {width: 61%}
			.col-78 {width: 87%}
			.col-18.no-margin {width: 12.5%}
			.col-38.no-margin {width: 37.5%}
			.col-58.no-margin {width: 62.5%}
			.col-78.no-margin {width: 87.5%}

		/* 1/9, 2/9, 4/9, 5/9, 7/9, 8/9 */
			.columns.count-9 > div,
			.columns.count-9 > .widget,
			.columns.count-9 > .column,
			.col-19 {width: 7.55%}
			.col-29 {width: 19.1%}
			.col-49 {width: 42.2%}
			.col-59 {width: 53.75%}
			.col-79 {width: 76.85%}
			.col-89 {width: 88.4%}
			.col-19.no-margin {width: 11.11%}
			.col-29.no-margin {width: 22.22%}
			.col-49.no-margin {width: 44.44%}
			.col-59.no-margin {width: 55.55%}
			.col-79.no-margin {width: 77.77%}
			.col-89.no-margin {width: 88.88%}



	/* gallery columns */
		.gallery-columns .column {margin-top: 30px}
			.gallery-columns .column.first-row {margin-top: 0}
			.gallery-columns .column.no-margin a {
				padding: 0;
				margin: 0 1px 1px 0;
				border: 0;
			}
			.gallery-columns .column.no-margin {margin-top: 0}

/*********************************************/
/* WordPress styles and classes              */
/*********************************************/

	/* alignment */
		.alignleft,
		img.alignleft {
			float: left;
			margin-right: 30px;
			margin-bottom: 15px
		}
		.alignright,
		img.alignright {
			float: right;
			margin-left: 30px;
			margin-bottom: 15px
		}
		.aligncenter,
		img.aligncenter {
			clear: both;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.alignnone,
		img.alignnone {margin: 0}

	/* image captions */
		.wp-caption {
			position: relative;
			max-width: 100%;
			text-align: center;
		}
			.wp-caption figure {
				display: inline-block;
				position: relative;
				padding: 4px;
				margin: 0 auto;
				text-align: center;
				background: transparent;
				overflow: hidden;
			}
			.wp-caption .alignleft,
			.wp-caption .alignright,
			.wp-caption .aligncenter {
				float: none !important;
				margin: 0 !important;
			}
			.wp-caption .wp-caption-text {
				padding: 10px 0 5px;
				overflow: hidden;
			}

	/* smilies */
		img.wp-smiley {
			display: inline !important;
			width: auto;
			max-height: 1em;
			margin: 0 .15em !important;
		}

	/* sticky posts */
		.sticky {}





/*********************************************/
/* fonts                                     */
/*********************************************/

	body,
	#main-heading h2 {font-family: "Palatino Linotype", Georgia, Times, serif}
	h1, h2, h3, h4, h5, h6,
	th,
	#header,
	#footer {font-family: Arial, sans-serif}



/*********************************************/
/* basic styles                              */
/*********************************************/

	/* HTML5 Boilerplate print */
		* {
			background: transparent !important;
			color: black !important;
			text-shadow: none !important;
			filter: none !important;
			-ms-filter: none !important;
		} /* Black prints faster: h5bp.com/s */
		a,
		a:visited {text-decoration: underline}
		p a[href]:after {content: ' (' attr(href) ')'}
		abbr[title]:after {content: ' (' attr(title) ')'}
		.ir a:after,
		a[href^="javascript:"]:after,
		a[href^="#"]:after {content: ''}
		pre,
		blockquote {
			border: 1px solid #999;
			page-break-inside: avoid;
		}
		thead {display: table-header-group} /* http://css-discuss.incutio.com/wiki/Printing_Tables */
		tr,
		img {page-break-inside: avoid}
		img {max-width: 100% !important}
		@page {margin: 1cm}
		p,
		h2,
		h3 {
			orphans: 3;
			widows: 3;
		}
		h2,
		h3 {page-break-after: avoid}
	/* /HTML5 Boilerplate print */

	body {
		padding: 0;
		margin: 0;
		font-size: 10pt;
		line-height: 1.4em;
		background: transparent;
	}
		body > img {display: none}

	.header, .footer,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: normal;
		text-transform: uppercase;
		line-height: 1.15em;
	}
	h1 {font-size: 3em}
		.main-heading {
			padding: 2em 0;
			margin: -40pt 0 2em;
			border-bottom: 1px dotted #999;
		}
		.main-heading h1 {
			padding: 0;
			margin: 0;
		}
	h2 {font-size: 1.6em}
		.main-heading h2 {
			padding: .5em 0 0;
			margin: 0;
			font-style: italic;
			text-transform: none;
			color: #666;
		}
	h3 {font-size: 1.4em}
	h4 {font-size: 1.2em}
	h5,
	h6 {font-size: 1em}

	.size-big,
	.size-huge,
	blockquote.large {
		line-height: 1.15em;
		text-transform: none;
		font-size: 1.5em;
	}

	a {color: blue}
	a:after {color: gray}

	blockquote {
		padding: 0 1em 0 2em;
		margin: 0 0 1em 0;
		line-height: 1.4em;
		font-size: 1.15em;
		font-style: italic;
		color: #666;
		border-left: 1pt solid #999;
	}
		blockquote p {padding: 0}

	p,
	address,
	pre,
	.column {margin-bottom: 1em}

	pre {
		padding: 1em;
		border: 1px solid #999;
	}

	img,
	iframe {
		max-width: 100%;
		vertical-align: middle;
	}
		img {height: auto !important}

	/* classes */
		.text-center {text-align: center !important}
		.hide {display: none !important}
		.image-container {position: relative}
		.clear {clear: both}
		span.br {
			clear: both;
			display: block;
			width: 100%;
			height: 10pt;
		}

	/* divider */
		.divider {
			position: relative;
			display: block;
			clear: both;
			width: 100%;
			height: 10pt;
			text-indent: -999em;
		}

	/* buttons */
		a.btn,
		input[type="submit"] {
			position: relative;
			display: inline-block;
			padding: 4px 15px;
			text-decoration: none;
			background-color: #666;
			color: #fff;
		}

	/* dropcaps */
		.dropcap {
			float: left;
			display: block;
			margin: 1pt 6pt 0 0;
			line-height: 16pt;
			text-align: center;
			font-size: 16pt;
		}

	/* quotes */
		cite,
		.quote-source {margin: 1em 0 0}
		p cite {padding: 0}
		.quote-source p {padding: 0}

	/* pullquotes */
		blockquote.pullquote {width: 30%}

	/* tables */
		table {
			margin: 1em 0;
			line-height: 1.25em;
		}
			td, th {
				padding: 2pt 5pt;
				border: 1px solid #ccc;
			}
			caption {
				line-height: 2em;
				text-transform: uppercase;
			}
			thead {}
				th,
				tfoot td {
					font-weight: bold;
					background: #ddd;
					border: 1pt solid #000;
				}
			tfoot {}
				tfoot td {}
			tbody {}
				td {border: 1pt solid gray}



/*********************************************/
/* hidden content                            */
/*********************************************/

	.header .logo span, .header .header-side,
	.top-bar,
	.navigation-wrap,
	.slider > div, .slider .caption-inner, .slideshow,
	.breadcrumbs,
	.main-heading [class*="icon-"],
	#respond,
	.pagination,
	#comments .gravatar, .comment-reply-link, .comment-edit-link,
	.sidebar,
	.above-footer-widgets-wrap,
	.footer-widgets-wrap,
	.top-of-page,
	.related-projects,
	.wrap-filter,
	.wrap-player,
	.meta-bottom, #content div.sharedaddy,
	.tabs-wrapper .tabs {display: none !important}

	.slider > #static-slider,
	.toggle-wrapper > *,
	.toggle-content,
	.accordion-content,
	.tabs-wrapper .tabs + ul > li,
	.wrap-testimonials-shortcode blockquote {display: block !important}



/*********************************************/
/* header                                    */
/*********************************************/

	.header {
		padding: 0 0 20pt;
		margin: 0 0 40pt;
		color: #666;
		border-bottom: 1px solid #999;
	}
	.header .logo,
	.header .logo img {
		position: relative;
		height: 30pt;
		padding: 0;
		margin: 0;
		vertical-align: middle;
	}
	.header .logo {padding-bottom: 10pt}
	.header .logo a:after {
		content: attr(href);
		position: absolute;
		height: 10pt;
		left: 0;
		bottom: -10pt;
		font-size: 8pt;
		text-transform: lowercase;
		color: #666;
		vertical-align: baseline;
	}



/*********************************************/
/* main content                              */
/*********************************************/

	.slider {overflow: hidden}

	.main-heading {
		clear: both;
		padding: 10px 0;
		margin-top: 10pt;
	}

	.row,
	.wrap-section,
	.price-table {
		display: block;
		clear: both;
	}

	.filter-this,
	.wrap-testimonials-shortcode {
		position: relative;
		display: block;
		overflow: hidden;
		height: auto !important;
	}

	.price-table,
	.filter-this .item {
		position: relative !important;
		clear: both !important;
		overflow: hidden;
		padding: 10pt;
		margin: 10pt 0;
		border: 1pt solid #999;
	}

	.column {overflow: hidden}

	.content img {vertical-align: middle}
	.list-articles > article {margin-top: 30pt}

	.single-post .post-media {
		float: left;
		width: 50%;
		margin: 0 2em 1em 0;
	}



/*********************************************/
/* comments                                  */
/*********************************************/

	#comments {page-break-before: always}
	#comments ol {
		padding: 0;
		margin: 0;
	}
	#comments ol li {
		list-style: none;
		border-bottom: 2px solid #eee;
		margin: 0 0 10pt 0;
	}



/*********************************************/
/* footer                                    */
/*********************************************/

	.menu-footer {display: none}
	.footer {
		display: block;
		clear: both;
		padding: 10pt 0 0;
		margin: 40pt 0 0;
		font-size: 8pt;
		color: #666;
		border-top: 1px solid #999;
	}

/* End of file */