/**
 * @version  2.2
 */

/*********************************************/
/* SHORTCODES                                */
/*********************************************/



/*********************************************/
/* accordions, tabs and toggles              */
/*********************************************/

	.accordion-wrapper,
	.toggle-wrapper,
	.tabs-wrapper {
		padding: 0;
		margin: 0;
	}
		.accordion-wrapper:before,
		.accordion-wrapper:after,
		.toggle-wrapper:before,
		.toggle-wrapper:after,
		.tabs-wrapper:before,
		.tabs-wrapper:after {
			content: " ";
			display: table;
		}
		.accordion-wrapper:after,
		.toggle-wrapper:after,
		.tabs-wrapper:after {clear: both}
	.tabs-wrapper > ul > li,
	.woocommerce-tabs > ul > li,
	.accordion-wrapper > ul > li {
		padding: 0;
		margin: 0;
		background: none;
	}
	.toggle-wrapper {padding-bottom: 1px}
	.no-js .tabs-wrapper {padding: 0 0 1em}



	/********/
	/* tabs */
	/********/
		.tabs-wrapper ul.tabs,
		.woocommerce-tabs ul.tabs {
			padding-bottom: 0;
			margin: 0;
		}
		.tabs-wrapper > ul > li,
		.woocommerce-tabs > ul > li {
			margin-left: 0;
			list-style: none;
		}
		.tabs-wrapper ul.tabs li,
		.woocommerce-tabs ul.tabs li {
			float: left;
			padding: 0;
			background-color: #f6f6f6;
			background-repeat: repeat-x;
			background-image: -webkit-linear-gradient(top, #fff, #f6f6f6);
			background-image:    -moz-linear-gradient(top, #fff, #f6f6f6);
			background-image:     -ms-linear-gradient(top, #fff, #f6f6f6);
			background-image:      -o-linear-gradient(top, #fff, #f6f6f6);
			background-image:         linear-gradient(top, #fff, #f6f6f6);
		}
			.tabs-wrapper.normal ul.tabs li + li,
			.tabs-wrapper.fullwidth ul.tabs li + li,
			.woocommerce-tabs ul.tabs li + li {border-left: 0}
			.no-js .tabs-wrapper > ul > li {
				padding-left: 1.5em;
				background: none !important;
				border: 0 !important;
			}
		.tabs-wrapper .tabs li a,
		.woocommerce-tabs .tabs li a {
			display: block;
			height: 40px;
			padding: 0 20px;
			line-height: 40px;
			text-decoration: none;
			text-align: center;
			color: inherit;
			overflow: hidden;
		}
			.tabs-wrapper > .tabs li.active,
			.woocommerce-tabs > .tabs li.active {
				-webkit-box-shadow: inset 0 1px 8px rgba(0,0,0, .4);
				        box-shadow: inset 0 1px 8px rgba(0,0,0, .4);
			}
			.no-js .tab-heading {
				padding: 1em 0;
				margin-left: -1em;
			}

		/* tab content */
			.tabs-wrapper .tabs + ul {margin: 0}
			.tabs-wrapper .tabs + ul > li {
				padding: 20px 0 0;
				overflow: hidden;
			}
				.tabs-wrapper .tabs + ul > li:before,
				.tabs-wrapper .tabs + ul > li:after {
					content: " ";
					display: table;
				}
				.tabs-wrapper .tabs + ul > li:after {clear: both}
			.tab-heading + * {margin-top: 0}

		/* vertical tabs */
			.vertical ul.tabs {
				float: left;
				padding-right: 20px;
			}
			.vertical ul.tabs li {
				display: block;
				clear: both;
				width: 100%;
				margin: 0;
				white-space: nowrap;
			}
			.vertical ul.tabs li + li {margin-top: -1px}
				.vertical .tabs li a {
					position: relative;
					text-align: left;
					padding-right: 3em;
					padding-left: 1em;
				}
					.vertical .tabs li a:after {
						content: 'D';
						position: absolute;
						right: 1em;
						top: 0;
						font-family: 'basic-icons';
						font-size: 10px;
						font-style: normal;
					}

			/* vertical tabs content */
				.tabs-wrapper.vertical .tabs + ul > li {
					padding: 0;
					border: 0;
				}

		/* tour tabs */
			.tour-nav {
				height: 40px;
				line-height: 40px;
				padding-bottom: 10px;
				margin-bottom: 20px;
				overflow: hidden;
			}
				.tour-nav span {
					display: block;
					width: 49%;
					text-align: right;
				}
					.tour-nav span i {margin: 0 .5em}
				.tour-nav span a {
					display: block;
					width: 100%;
					padding: 0 3%;
					color: inherit;
				}
				.tour-nav .prev {
					float: left;
					text-align: left;
				}
				.tour-nav .next {float: right}



	/**************************/
	/* accordions and toggles */
	/**************************/
		.accordion-wrapper > ul {
			margin: 0;
			padding: 0;
		}
			.no-js .accordion-wrapper > ul {border: 0}

		.accordion-wrapper > ul > li {
			padding: 0;
			overflow: hidden;
		}
			.no-js .accordion-wrapper > ul > li {padding: 0 0 1em}

		.accordion-heading,
		.toggle-heading {
			position: relative;
			padding: 10px 20px 10px 40px;
			margin: 0;
			background-color: #f6f6f6;
			background-image: -webkit-linear-gradient(top, #fff, #f6f6f6);
			background-image:    -moz-linear-gradient(top, #fff, #f6f6f6);
			background-image:     -ms-linear-gradient(top, #fff, #f6f6f6);
			background-image:      -o-linear-gradient(top, #fff, #f6f6f6);
			background-image:         linear-gradient(top, #fff, #f6f6f6);
			cursor: pointer;
		}
			.no-js .accordion-heading,
			.no-js .toggle-heading {
				background: none !important;
				border: 0 !important;
			}
			.active > .accordion-heading,
			.active > .toggle-heading {border: 0 !important}
				.active > .accordion-heading,
				.active > .toggle-heading {
					-webkit-box-shadow: inset 0 1px 8px rgba(0,0,0, .4);
					        box-shadow: inset 0 1px 8px rgba(0,0,0, .4);
				}
				.active > .accordion-heading {
					padding-left: 20px;
					-webkit-transition-duration: .6s;
					   -moz-transition-duration: .6s;
					    -ms-transition-duration: .6s;
					     -o-transition-duration: .6s;
					        transition-duration: .6s;
				}

			/* toggle buttons */
				.accordion-heading:before,
				.toggle-heading:before {
					content: 'K';
					position: absolute;
					float: left;
					width: 38px;
					height: 38px;
					left: 0;
					top: 0;
					margin-right: 10px;
					line-height: 38px;
					text-align: center;
					font-family: 'basic-icons';
					font-weight: normal;
					font-size: 17px;
					opacity: .33;
					filter: alpha(opacity=33); /* For IE8 and earlier */
				}
					.wrap-faqs article > .toggle-wrapper > .toggle-heading:before {content: 'Y'}
					.active > .accordion-heading:before {display: none}
					.active > .toggle-heading:before {
						content: 't';
						opacity: .66;
						filter: alpha(opacity=66); /* For IE8 and earlier */
					}
				.no-js .accordion-heading:before,
				.no-js .toggle-heading:before {display: none}

		/* accordion and toggle content */
			.accordion-content,
			.toggle-content {
				padding: 0 20px;
				display: none;
			}
			.no-js .accordion-content,
			.no-js .toggle-content,
			.toggle-wrapper.active .toggle-content {display: block}
				.accordion-content:before,
				.accordion-content:after,
				.toggle-content:before,
				.toggle-content:after {
					content: "\0020";
					display: block;
					height: 20px;
					clear: both;
					visibility: hidden;
				}
			.toggle-content {border-top: 0 !important}

		/* FAQ toggles */
			.wrap-faq-shortcode article {
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			.column > .wrap-faqs article:first-child .toggle-wrapper {margin-top: 0}
			.wrap-faq-shortcode .toggle-wrapper {overflow: hidden}
			.wrap-faq-shortcode .toggle-content {display: none}



/*********************************************/
/* attributes (project attributes)           */
/*********************************************/

	* + .attributes {margin-top: 1.5em}
	.attributes > h3 {padding-bottom: 1em}
	.attributes ul {margin-top: 0}
	.attributes ul li {
		position: relative;
		padding-left: 10px;
		padding-bottom: .5em;
		margin-top: .5em;
		margin-left: 0;
		list-style: none;
	}
	.attributes .attribute-heading {
		display: block;
		margin-left: -10px;
		text-transform: uppercase;
	}



/*********************************************/
/* boxes                                     */
/*********************************************/

	/* NOTE: no need to make border and background colors change automatically - set in admin panel */

	.box {
		position: relative;
		padding: 20px;
		margin: 0;
		text-shadow: 0 1px rgba(255,255,255, .5);
		border: 1px solid #ddd;
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
		        border-radius: 4px;
		/* default colors */
		color: #6f6f6f;         /* bg - 127 brightness */
		background-color: #eee; /* bg */
		border-color: #ddd;     /* bg - 17 brightness */
	}
		.box:hover {
			-webkit-box-shadow: inset 0 0 7px rgba(255,255,255, .5);
			        box-shadow: inset 0 0 7px rgba(255,255,255, .5);
		}
		* + .box,
		.box + * {margin-top: 1.5em}

		/* box clearfix */
			.box:after {
				content: " ";
				clear: both;
				display: block;
				display: table; /* The use of 'table' rather than 'block' is only necessary if using :before to contain the top-margins of child elements. */
			}

		.box a:not(.btn):hover {
			color: inherit;
			text-decoration: underline;
		}
		.box a:hover,
		.box a.btn {text-decoration: none}
		.iconbox {padding-left: 72px}
			.iconbox:before {
				position: absolute;
				left: 20px;
				top: 20px;
				font-family: 'basic-icons';
				font-size: 32px;
				font-style: normal;
				opacity: .33;
				filter: alpha(opacity=33); /* For IE8 and earlier */
			}
			.iconbox.cancel:before {content: 't'}
			.iconbox.check:before {content: 'T'}
			.iconbox.info:before {content: 'y'}
			.iconbox.question:before {content: 'Y'}
			.iconbox.warning:before,
			.iconbox.error:before {content: 'u'}

		/* box titles */
			.box h1, .box h2, .box h3, .box h4, .box h5, .box h6,
			.box .size-big, .box .size-huge {color: inherit !important}
			.box > h1:first-child,
			.box > h2:first-child {
				padding: 10px 20px;
				margin: -20px -20px 0;
				line-height: 1.25em;
				background-color: #ddd;
			}
				.box > h1:first-child + *,
				.box > h2:first-child + * {margin-top: 1em}
				.iconbox > h1:first-child,
				.iconbox > h2:first-child,
				.hero.box > h1:first-child,
				.hero.box > h2:first-child {
					margin-top: -10px;
					margin-bottom: -1em;
					background: transparent !important;
				}

		/* hero box */
			.box.hero {
				padding: 40px;
				background-image: none;
			}
			.hero p {margin-top: .75em}
			.hero p:first-child {margin-top: 0}

		/* transparent box */
			.box.no-background {
				text-shadow: none !important;
				background-color: transparent !important;
			}



/*********************************************/
/* buttons (link and form submit)            */
/*********************************************/

	/* NOTE: no need to make border and background colors change automatically - set in admin panel */

	a.btn,
	.btn,
	a.button,
	.button,
	.nav-main .btn,
	button,
	input[type="button"],
	input[type="submit"] {
		position: relative;
		display: inline-block;
		top: -1px;
		padding: 3px 15px 7px;
		line-height: 20px;
		text-decoration: none;
		text-shadow: 0 1px rgba(255,255,255, .33);
		background-repeat: repeat-x;
		color: #333;
		border-width: 1px;
		border-style: solid;
		border-color: #ddd;
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
		        border-radius: 4px;
		white-space: nowrap;
		vertical-align: baseline;
		-webkit-box-shadow: inset 0 -2px 1px rgba(0,0,0, .25);
		        box-shadow: inset 0 -2px 1px rgba(0,0,0, .25);
		-webkit-transition: all .15s ease-in-out;
		   -moz-transition: all .15s ease-in-out;
		     -o-transition: all .15s ease-in-out;
		    -ms-transition: all .15s ease-in-out;
		        transition: all .15s ease-in-out;
	}
	.btn,
	.button,
	button,
	input[type="button"],
	input[type="submit"] {
		/* default colors */
		color: #6f6f6f;         /* bg - 127 brightness */
		background-color: #eee; /* bg */
		border-color: #ddd;     /* bg - 17 brightness */
			/* gradient: top color = bg + 17 brightness */
			background-image: -webkit-linear-gradient(top, #fff, #eee); /* Chrome 10+, Safari 5.1+ */
			background-image:    -moz-linear-gradient(top, #fff, #eee); /* FF 3.6+ */
			background-image:     -ms-linear-gradient(top, #fff, #eee); /* IE 10+ */
			background-image:      -o-linear-gradient(top, #fff, #eee); /* Opera 11.10+ */
			background-image:         linear-gradient(top, #fff, #eee); /* W3C */
	}
		.btn:after,
		.button:after,
		button:after,
		input[type="button"]:after,
		input[type="submit"]:after {
			content: ' ';
			position: absolute;
			width: 100%;
			height: 1px;
			left: 0;
			top: 0;
			background: rgba(255,255,255, .2);
		}

	/* hover */
		.btn:hover,
		.button:hover,
		.nav-main .btn:hover,
		button:hover,
		input[type="button"]:hover,
		input[type="submit"]:hover {
			top: 0;
			padding-bottom: 6px;
			margin-bottom: 1px;
			-webkit-box-shadow: inset 0 -1px 1px rgba(0,0,0, .25);
			        box-shadow: inset 0 -1px 1px rgba(0,0,0, .25);
		}

	/* active */
		a.btn.active,
		.btn:active,
		.button:active,
		.nav-main .btn:active,
		button:active,
		input[type="button"]:active,
		input[type="submit"]:active {
			top: 1px;
			padding-bottom: 5px;
			margin-bottom: 2px;
			text-shadow: none;
			-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0, .15);
			        box-shadow: inset 0 1px 3px rgba(0,0,0, .15);
		}
			.btn:active:after,
			.button:active:after,
			button:active:after,
			input[type="button"]:active:after,
			input[type="submit"]:active:after {display: none}

	/* input button in forms fix */
		input[type="button"]:hover,
		input[type="button"]:active,
		input[type="submit"]:hover,
		input[type="submit"]:active {margin-bottom: 0}

	/* button sizes */
		/* s */
			.btn.size-small,
			.quantity input[type="button"] {
				top: -1px;
				padding: 0 10px 2px;
				-webkit-box-shadow: inset 0 -1px 1px rgba(0,0,0, .25);
				        box-shadow: inset 0 -1px 1px rgba(0,0,0, .25);
			}
				.btn.size-small:hover,
				.quantity input[type="button"]:hover {
					top: -1px;
					padding-bottom: 2px;
					margin-bottom: 0;
					-webkit-box-shadow: inset 0 0 1px rgba(0,0,0, .25);
					        box-shadow: inset 0 0 1px rgba(0,0,0, .25);
				}
				.btn.size-small:active,
				.quantity input[type="button"]:active {
					top: 0;
					padding-bottom: 1px;
					margin-bottom: 1px;
					-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0, .25);
					        box-shadow: inset 0 1px 2px rgba(0,0,0, .25);
				}
		/* m */
			.btn.size-medium {
				top: -1px;
				padding: 3px 15px 7px;
				-webkit-box-shadow: inset 0 -2px 1px rgba(0,0,0, .25);
				        box-shadow: inset 0 -2px 1px rgba(0,0,0, .25);
			}
				.btn.size-medium:hover {
					top: 0;
					padding-bottom: 6px;
					margin-bottom: 1px;
					-webkit-box-shadow: inset 0 -1px 1px rgba(0,0,0, .25);
					        box-shadow: inset 0 -1px 1px rgba(0,0,0, .25);
				}
				.btn.size-medium:active {
					top: 1px;
					padding-bottom: 5px;
					margin-bottom: 2px;
					-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0, .25);
					        box-shadow: inset 0 1px 3px rgba(0,0,0, .25);
				}
		/* l */
			.btn.size-large {
				top: -2px;
				padding: 6px 15px 10px;
				-webkit-box-shadow: inset 0 -3px 1px rgba(0,0,0, .25);
				        box-shadow: inset 0 -3px 1px rgba(0,0,0, .25);
			}
				.btn.size-large:hover {
					top: -1px;
					padding-bottom: 9px;
					margin-bottom: 1px;
					-webkit-box-shadow: inset 0 -2px 1px rgba(0,0,0, .25);
					        box-shadow: inset 0 -2px 1px rgba(0,0,0, .25);
				}
				.btn.size-large:active {
					top: 0;
					padding-bottom: 8px;
					margin-bottom: 2px;
					-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0, .25);
					        box-shadow: inset 0 2px 4px rgba(0,0,0, .25);
				}
		/* xl */
			.btn.size-extra-large,
			.single_add_to_cart_button.button,
			.checkout input[type="submit"] {
				top: -3px;
				padding: 8px 20px 14px;
				-webkit-box-shadow: inset 0 -4px 1px rgba(0,0,0, .25);
				        box-shadow: inset 0 -4px 1px rgba(0,0,0, .25);
			}
				.btn.size-extra-large:hover,
				.single_add_to_cart_button.button:hover,
				.checkout input[type="submit"]:hover {
					top: -2px;
					padding-bottom: 13px;
					margin-bottom: 1px;
					-webkit-box-shadow: inset 0 -3px 1px rgba(0,0,0, .25);
					        box-shadow: inset 0 -3px 1px rgba(0,0,0, .25);
				}
				.btn.size-extra-large:active,
				.single_add_to_cart_button.button:active,
				.checkout input[type="submit"]:active {
					top: 0;
					padding-bottom: 11px;
					margin-bottom: 3px;
					-webkit-box-shadow: inset 0 2px 5px rgba(0,0,0, .25);
					        box-shadow: inset 0 2px 5px rgba(0,0,0, .25);
				}

	/* aligned buttons fix */
		.btn.alignleft:hover,
		.btn.alignleft:active,
		.btn.alignright:hover,
		.btn.alignright:active {margin-bottom: 15px}

	/* button icons */
		.btn img,
		.btn [class*="icon-"] {margin: -4px 5px 0 -2px}
		.btn.size-extra-large img,
		.btn [class*="icon-"] {margin-left: -4px}



/*********************************************/
/* call to action                            */
/*********************************************/

	/* NOTE: no need to make background colors change automatically - set in admin panel */

	.call-to-action {
		display: table;
		position: relative;
		width: 100%;
		height: 100%;
		padding: 0;
		/* default colors */
		color: #6f6f6f;         /* bg - 127 brightness */
		background-color: #eee; /* bg */
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
		        border-radius: 4px;
	}
		.call-to-action .call-to-action-button {text-align: right}
		.call-to-action-title {
			height: 100%;
			margin: 0;
			padding: 0 20px;
			text-align: center;
			white-space: nowrap;
			background: url(../img/transparent/black/5.png);
			background: rgba(0,0,0, .05);
			-webkit-border-radius: 4px;
			   -moz-border-radius: 4px;
			        border-radius: 4px;
		}

		.call-to-action .call-to-action-title,
		.call-to-action .call-to-action-text,
		.call-to-action .call-to-action-button {
			display: table-cell;
			position: relative;
			padding: 20px;
			vertical-align: middle;
		}

		.call-to-action p {margin: 0}
			.call-to-action-text p + p,
			.call-to-action-text h1 + p,
			.call-to-action-text h2 + p,
			.call-to-action-text h3 + p,
			.call-to-action-text h4 + p,
			.call-to-action-text h5 + p,
			.call-to-action-text h6 + p {margin-top: .5em}
		.call-to-action h1,
		.call-to-action h2,
		.call-to-action h3,
		.call-to-action h4,
		.call-to-action h5,
		.call-to-action h6 {color: inherit !important}
		.call-to-action-title small {display: block}
		.no-js .call-to-action-title {
			position: relative;
			padding: 0 0 10px;
			text-align: left;
			background: none;
		}
		.no-js .call-to-action-title small,
		.no-js .call-to-action-title .size-small {
			display: inline-block;
			padding-left: 10px;
			margin-left: 10px;
		}

	@media only screen and (max-width: 767px) {

		.call-to-action .call-to-action-title,
		.call-to-action .call-to-action-text,
		.call-to-action .call-to-action-button {
			display: block;
			padding: 10px;
			text-align: center;
		}

		.call-to-action-title {
			background: url(../img/transparent/black/5.png);
			background: rgba(0,0,0, .05);
		}
			.call-to-action-title h2 {margin-top: 0 !important}

	}



/*********************************************/
/* content module                            */
/*********************************************/

	.wm-content-module .image-container {padding: 0 0 10px}

	.wm-content-module h3 {margin-top: 0}
	.wm-content-module h3 + .module-content {margin-top: 10px}

	.image-container + .module-content {margin-top: 0}

	/* icon module */
		.wm-content-module .icon-module {
			position: relative;
			padding-left: 42px;
		}
		.wm-content-module .icon-container {
			position: absolute;
			width: 32px;
			height: 32px;
			left: 0;
			top: 0;
			text-align: center;
		}
		.icon-container + h3 {text-transform: uppercase}
			.icon-container a {display: block}
			.icon-container img {
				max-width: 100%;
				max-height: 100%;
			}
			.icon-container a {color: inherit}
			.icon-container i {font-size: 32px}
			/* custom color background */
				.wm-content-module .icon-container.colored-background {
					padding: 4px;
					line-height: 18px; /* weird vertical align positioning here -> compensating with line height */
					-webkit-border-radius: 2px;
					   -moz-border-radius: 2px;
					        border-radius: 2px;
				}
					.icon-container.colored-background img {
						max-width: 24px;
						max-height: 24px;
						vertical-align: middle;
					}
					.icon-container.colored-background i {font-size: 24px}

	/* centered layout */
		.layout-center {text-align: center}
		.wm-content-module .icon-module.layout-center {padding-left: 0}

		.layout-center .image-container img {
			width: auto;
			max-width: 100%;
		}
		.wm-content-module .layout-center .image-container {padding-bottom: 1em}
		.wm-content-module .layout-center h2 + .module-content {margin-top: 1em}

			.layout-center .icon-container {
				position: relative;
				width: 64px;
				height: 64px;
				margin: 0 auto 1em auto;
			}
			.layout-center .icon-container i {font-size: 64px}
			/* custom color background */
				.layout-center .icon-container.colored-background {
					padding: 8px;
					line-height: 42px; /* weird vertical align positioning here -> compensating with line height */
					-webkit-border-radius: 4px;
					   -moz-border-radius: 4px;
					        border-radius: 4px;
				}
					.layout-center .icon-container.colored-background img {
						max-width: 48px;
						max-height: 48px;
					}
					.layout-center .icon-container.colored-background i {font-size: 48px}



/*********************************************/
/* countdown timer                           */
/*********************************************/

	.countdown-timer {text-align: center}
		.countdown-timer > div {
			display: inline-block;
			max-width: 990px;
			height: 2em;
			margin: 0 auto;
		}
		.countdown-timer .dash {
			position: relative;
			float: left;
			display: block;
			width: 2.2em;
			height: 100%;
			padding: 0;
			background: url('../img/transparent/black/15.png') repeat-y 0 0;
			color: #777;
		}
			.countdown-timer .dash:first-child {background: none}

		.countdown-timer .dash .digit {
			position: relative;
			float: left;
			width: 1.1em;
			padding: 0 .05em;
			line-height: 1.5em;
			text-align: left;
		}
			.countdown-timer .dash .digit.first {text-align: right}

		.countdown-timer .dash_title {
			position: absolute;
			display: block;
			width: 100%;
			left: 0;
			bottom: 0;
			text-transform: uppercase;
			letter-spacing: .1em;
		}

		/* sizes */
			.countdown-timer.size-small .dash_title {display: none}



/*********************************************/
/* dividers                                  */
/*********************************************/

	hr,
	.lie9 hr.fading,
	.lie8 hr.fading,
	.lie8 hr.shadow,
	.lie8 hr.shadow-top,
	.lie8 hr.shadow-bottom {
		clear: both;
		border: 0;
		height: 0;
		margin: 1.5em 0;
		border-top: 1px solid #111;
		border-bottom: 1px solid #fff;
		opacity: .25;
		filter: alpha(opacity=25); /* For IE8 and earlier */
		/* Address differences between Firefox and other browsers. */
		-moz-box-sizing: content-box;
		     box-sizing: content-box;
	}
		.divider-space {
			display: block;
			position: relative;
			clear: both;
		}
		/* plain */
			hr.plain {
				height: 1px;
				border: 0;
				background: transparent;
			}
		/* diagonal */
			hr.diagonal {
				height: 16px;
				border: 0;
				opacity: 1;
				filter: alpha(opacity=100); /* For IE8 and earlier */
			}
		/* dashed */
			hr.dashed {
				border: 0;
				border-bottom: 1px dashed #000;
			}
		/* dotted */
			hr.dotted {
				border: 0;
				border-bottom: 1px dotted #000;
			}
		/* fading sides */
			hr.fading {
				border: 0;
				height: 1px;
				background-image: -webkit-linear-gradient(left, rgba(0,0,0, 0), #000, rgba(0,0,0, 0));
				background-image:    -moz-linear-gradient(left, rgba(0,0,0, 0), #000, rgba(0,0,0, 0));
				background-image:     -ms-linear-gradient(left, rgba(0,0,0, 0), #000, rgba(0,0,0, 0));
				background-image:      -o-linear-gradient(left, rgba(0,0,0, 0), #000, rgba(0,0,0, 0));
			}
		/* star */
			hr.star {
				padding: 0;
				border: 0;
				border-top: medium double #333;
				color: #000;
				text-align: center;
			}
			hr.star:after {
				content: "*";
				display: inline-block;
				position: relative;
				top: -.38em;
				font-size: 24px;
				padding: 0 .25em;
				background: white;
			}
		/* shadow-top */
			hr.shadow-top {
				height: 12px;
				border: 0;
				-webkit-box-shadow: inset 0 -12px 12px -12px #000;
				        box-shadow: inset 0 -12px 12px -12px #000;
			}
		/* shadow-bottom */
			hr.shadow,
			hr.shadow-bottom {
				height: 12px;
				border: 0;
				-webkit-box-shadow: inset 0 12px 12px -12px #000;
				        box-shadow: inset 0 12px 12px -12px #000;
			}



/*********************************************/
/* dropcaps                                  */
/*********************************************/

	.dropcap {
		float: left;
		display: block;
		width: 48px;
		margin: 4px 10px 0 0;
		line-height: 48px;
		text-align: center;
	}
		.dropcap.round {
			-webkit-border-radius: 100px;
			   -moz-border-radius: 100px;
			        border-radius: 100px;
		}
		.dropcap.leaf {
			-webkit-border-bottom-right-radius: 30px;
			    -webkit-border-top-left-radius: 30px;
			    -moz-border-radius-bottomright: 30px;
			        -moz-border-radius-topleft: 30px;
			        border-bottom-right-radius: 30px;
			            border-top-left-radius: 30px;
		}
		.dropcap.round,
		.dropcap.square,
		.dropcap.leaf {
			background-color: #333;
			color: #fff;
		}



/*********************************************/
/* FAQ                                       */
/*********************************************/

	.wrap-faqs .item + .item {margin-top: 1em}
	.faq-question {
		position: relative;
		font-size: 1.25em;
		padding: 10px 0 30px;
		margin: 0;
	}
		.faq-question:before {
			content: '?';
			position: absolute;
			display: block;
			left: -10px;
			top: -20px;
			font-size: 5em;
			font-weight: bold;
			line-height: 1em;
			opacity: .10;
			filter: alpha(opacity=10); /* For IE8 and earlier */
		}
			.lie8 .faq-question:before {display: none}



/*********************************************/
/* gallery                                   */
/*********************************************/

	.gallery-columns a {display: block}
	.gallery-columns img {width: 100%}
	.gallery-columns .column {overflow: hidden} /* for caption JS effect */
	.gallery-caption {
		display: block;
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		padding: 10px 5%;
		line-height: 1.25em;
		color: #ccc;
		background: url(../img/transparent/black/80.png);
		background: rgba(0,0,0, .8);
	}
		.no-js .gallery-columns .column:hover .gallery-caption,
		.gallery-columns-6 .gallery-caption,
		.gallery-columns-7 .gallery-caption,
		.gallery-columns-8 .gallery-caption,
		.gallery-columns-9 .gallery-caption {display: none}



/*********************************************/
/* images                                    */
/*********************************************/

	.frame {padding: 4px}
	img.frame {
		-webkit-box-sizing: content-box;
		   -moz-box-sizing: content-box;
		        box-sizing: content-box;
	}



/*********************************************/
/* lists                                     */
/*********************************************/

	ul[class*="icon-"] > li,
	ul > li[class*="icon-"],
	ul.download > li,
	ul.sub-pages li,
	.staff-card li,
	.wrap-staff-shortcode li {
		position: relative;
		padding-left: 1.5em;
		margin-left: 0;
		list-style-type: none;
	}
		li[class*="icon-"]:before {margin-top: .15em}
		ul.sub-pages a {display: block}



/*********************************************/
/* login                                     */
/*********************************************/

	.wrap-login {
		display: inline-block;
		width: 100%;
		padding: 20px;
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
		        border-radius: 4px;
		-webkit-box-shadow: 0 0 3px rgba(0,0,0, .25);
		        box-shadow: 0 0 3px rgba(0,0,0, .25);
	}
		.wrap-login {background-color: #f6f6f6}
	.wrap-login label {display: block}
		.wrap-login label + br {display: none}
	.wrap-login p {margin-top: 10px}
	.wrap-login input[type="text"],
	.wrap-login input[type="password"] {width: 100%}



/*********************************************/
/* logos                                     */
/*********************************************/

	.wrap-logos-shortcode .row {margin: 0}
	.wrap-logos-shortcode .item {padding: 0}
		.wrap-logos-shortcode .item img {
			opacity: .50;
			filter: alpha(opacity=50); /* For IE8 and earlier */

			-webkit-transition-duration: .8s;
			   -moz-transition-duration: .8s;
			    -ms-transition-duration: .8s;
			     -o-transition-duration: .8s;
			        transition-duration: .8s;
		}
		.wrap-logos-shortcode .item:hover img {
			opacity: 1;
			filter: alpha(opacity=100); /* For IE8 and earlier */
		}

	/* grayscale effect */
		.grayscale {
			filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
			filter: gray; /* IE6-9 */
			-webkit-filter: grayscale(100%);
		}
			.grayscale:hover {
				filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
				-webkit-filter: grayscale(0%);
			}



/*********************************************/
/* markers                                   */
/*********************************************/

	/* NOTE: no need to make background colors change automatically - set in admin panel */

	.marker {
		/* default colors */
		background-color: #eee; /* bg */
		color: #6f6f6f;         /* bg - 127 brightness */
	}
	.marker a {color: inherit}



/*********************************************/
/* posts, projects and staff list            */
/*********************************************/

	/* posts, projects, staff list */
		.wrap-posts-shortcode .wrap-posts {overflow: hidden}

		.wrap-posts-shortcode .row,
		.wrap-projects-shortcode .row,
		.wrap-staff-shortcode .row {
			padding: 0;
			margin: 0;
		}
			.wrap-posts-shortcode .row + .row,
			.wrap-projects-shortcode .row + .row,
			.wrap-staff-shortcode .row + .row {padding-top: 40px}
				.wrap-posts-shortcode.has-thumbs .row + .row,
				.wrap-projects-shortcode.has-thumbs .row + .row,
				.wrap-staff-shortcode.has-thumbs .row + .row {padding-top: 20px}

		.wrap-posts-shortcode article,
		.wrap-staff-shortcode article {
			position: relative;
			display: block;
			height: 100%;
			padding: 0;
			overflow: hidden;
		}
		.wrap-projects-shortcode article {
			position: relative;
			padding: 0;
			overflow: hidden;
		}

			.wrap-posts-shortcode .image-container,
			.wrap-projects-shortcode .image-container,
			.wrap-staff-shortcode .image-container {overflow: hidden}
			.image-container .overlay {
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 150%;
				padding: 10px;
				text-transform: uppercase;
				background: url(../img/transparent/black/50.png);
				background: rgba(0,0,0, .5);
				color: #fff;
			}

			.wrap-projects-shortcode .text,
			.wrap-posts-shortcode .text,
			.wrap-staff-shortcode .text {
				position: relative;
				padding: 0 1em;
			}
				.wrap-projects-shortcode .image-container + .text,
				.wrap-posts-shortcode .image-container + .text,
				.wrap-staff-shortcode .image-container + .text {padding-top: .5em}
				.wrap-projects-shortcode .filter-this .text {padding-bottom: 20px}
					.wrap-projects-shortcode .wrap-filter .count {
						font-size: 75%;
						vertical-align: baseline;
					}

			.wrap-posts-shortcode .text-element,
			.wrap-projects-shortcode .text-element,
			.wrap-staff-shortcode .text-element {padding-top: .5em}

			.wrap-projects-shortcode .project-icon {
				display: block;
				position: relative;
				float: left;
				width: 40px;
				height: 40px;
				margin: .25em 10px 5px 0;
				line-height: 40px;
				font-size: 18px;
				text-align: center;
				background: #ddd;
				color: #333;
				z-index: 2;
			}

			.wrap-posts-shortcode .post-title a,
			.wrap-projects-shortcode .project-title a,
			.wrap-staff-shortcode .staff-title a {
				display: block;
				width: 100%;
			}
			.wrap-posts-shortcode .post-title,
			.wrap-projects-shortcode .project-title,
			.wrap-staff-shortcode .staff-title {margin-top: 0}

			.wrap-posts-shortcode .post-categories {display: none}
			.wrap-posts-shortcode .comments-count {
				position: relative;
				display: inline-block;
				float: right;
				width: 2em;
				text-align: center;
			}
				.wrap-posts-shortcode .comments-count:before {
					content: 'v';
					position: absolute;
					left: -.08em;
					top: .125em;
					display: inline-block;
					width: 1em;
					font-family: 'basic-icons';
					font-size: 2.4em;
					font-style: normal;
					font-weight: normal;
					speak: none;
					text-align: center;
					opacity: .25;
					filter: alpha(opacity=25); /* For IE8 and earlier */
					z-index: -1;
				}

			.wrap-staff-shortcode .staff-position {
				padding-top: 2px;
				margin: 0;
				text-transform: uppercase;
			}
			.wrap-staff-shortcode .staff-excerpt ul {
				padding-top: 10px;
				margin: 0;
			}
			.wrap-staff-shortcode .staff-excerpt * + ul {margin-top: 10px}

		/* zig-zag layout displayed for 1 column non-scrollable projects */
			.wrap-projects-shortcode .col-11 {margin-top: 1.5em}
			.wrap-projects-shortcode .scrollable .col-11,
			.wrap-projects-shortcode .col-11:first-child {margin-top: 0}
			.wrap-projects-shortcode .col-11 .image-container,
			.wrap-projects-shortcode .scrollable .col-11.alt .image-container {
				float: left;
				width: 48%;
			}
				.wrap-projects-shortcode .col-11.alt .image-container {float: right}
			.wrap-projects-shortcode .col-11 .text,
			.wrap-projects-shortcode .scrollable .col-11.alt .text {
				float: right;
				width: 48%;
				padding: 0;
			}
				.wrap-projects-shortcode .col-11.alt .text {float: left}

		/* staff icons */
			.staff-card ul > li,
			.wrap-staff-shortcode ul > li {
				padding-left: 24px;
				margin-left: 0;
				list-style: none;
			}
			.staff-card ul > li[class^="staff-"]:before,
			.wrap-staff-shortcode ul > li[class^="staff-"]:before {
				font-family: 'basic-icons';
				font-style: normal;
				font-weight: normal;
				speak: none;
				display: inline-block;
				width: 1em;
				margin-right: .2em;
				text-align: center;
				/* fix buttons height, for twitter bootstrap */
				line-height: 1em;
			}
				li.staff-name:before {content: 'r'}
				li.staff-phone:before {content: 'N'}
				li.staff-email:before {content: '?'}
				li.staff-linkedin:before {content: '6'}
				li.staff-skype:before {content: '*'}

	/* isotope filter - filterable projects */
		/* filter buttons */
			.wrap-filter ul,
			.wrap-filter ul li {
				margin: 0;
				padding: 0;
				background: transparent;
				overflow: hidden;
			}
			.wrap-filter ul {padding-bottom: 1.5em}
			.wrap-filter ul li {
				display: inline;
				margin-right: 10px;
			}
			.wrap-filter ul a {
				display: inline-block;
				white-space: nowrap;
			}
			.wrap-filter.column ul li {
				display: block;
				margin: 1em 0 0;
			}
			.paginated .wrap-filter .count {display: none}
			.wrap-filter a.active {
				opacity: .5;
				filter: alpha(opacity=50); /* For IE8 and earlier */
			}
			.wrap-filter.column a {
				width: 100%;
				text-align: center;
			}

			.wrap-projects-shortcode .wrap-filter li {
				padding: 0 15px;
				margin-right: 0;
			}
				.wrap-projects-shortcode .wrap-filter li:first-child {
					padding-left: 0;
					border: 0;
				}

		/**** Isotope Filtering ****/
			.isotope-item {z-index: 0}
			.isotope-hidden.isotope-item {
				pointer-events: none; /* this won't work in Opera... so changing z-index from default 1 to -1 */
				z-index: -1;
			}



/*********************************************/
/* quotes                                    */
/*********************************************/

	.quote-source p,
	p cite {padding: 0}

	blockquote.pullquote {width: 30%}

	blockquote.left-border {
		padding: 1em 1em 1em 2em;
		margin: 1.5em 0 0;
		line-height: 1.6em;
		background: transparent;
	}



/*********************************************/
/* social sharing and linking                */
/*********************************************/

	/* social icons */
		.social-icon {
			position: relative;
			display: inline-block;
			padding: 0 !important;
			margin-top: -.25em; /* vertical align correction */
			text-align: center;
			vertical-align: middle;
			text-shadow: 0 0 10px rgba(0,0,0, .4);
			background: #333;
			color: #fff !important;
			border: 1px solid #222;
			-webkit-border-radius: 2px;
			   -moz-border-radius: 2px;
			        border-radius: 2px;
			-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255, .2);
			        box-shadow: inset 0 1px 1px rgba(255,255,255, .2);
			overflow: hidden;
		}
			.social-icon:before {
				position: relative;
				margin-left: .17em;
				opacity: .9;
				filter: alpha(opacity=90); /* For IE8 and earlier */
			}
				.social-icon.size-s:before {margin-left: .2em}
				.social-icon.wmicon-reddit:before {margin-left: 0}

			br + .social-icon {margin-top: .25em}

			.social-icon:after {
				content: ' ';
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				-webkit-box-shadow: inset 0 -2px 1px rgba(0,0,0, .1);
				        box-shadow: inset 0 -2px 1px rgba(0,0,0, .1);
			}

			/* social icons sizes */
				.social-icon.size-s {
					width: 16px;
					height: 16px;
					line-height: 14px;
					font-size: 10px;
				}
				.social-icon.size-m {
					width: 24px;
					height: 24px;
					line-height: 20px;
					font-size: 14px;
				}
				.social-icon.size-l {
					width: 32px;
					height: 32px;
					line-height: 28px;
					font-size: 18px;
				}
				.social-icon.size-xl {
					width: 48px;
					height: 48px;
					line-height: 44px;
					font-size: 22px;
				}

			/* social icons colors */
				.wmicon-behance {
					background: #359dd4;
					border-color: #248cc3;
				}
				.wmicon-blogger {
					background: #f57d00;
					border-color: #e46c00;
				}
				.wmicon-delicious {
					background: #444;
					border-color: #333;
				}
				.wmicon-deviantart {
					background: #60896a;
					border-color: #507859;
				}
					.wmicon-deviantart:before {margin-left: 0}
				.wmicon-digg {
					background: #1b5891;
					border-color: #0a4780;
				}
					.wmicon-digg:before {margin-left: 0}
				.wmicon-dribbble {
					background: #ea4c89;
					border-color: #d93b78;
				}
				.wmicon-facebook {
					background: #3a599a;
					border-color: #294889;
				}
				.wmicon-flickr {
					background: #ff0084;
					border-color: #ee0073;
				}
				.wmicon-forrst {
					background: #00a26c;
					border-color: #00915b;
				}
				.wmicon-github {
					text-shadow: 0 0 10px rgba(255,255,255, .5);
					background: #eee;
					color: #000 !important;
					border-color: #ddd;
				}
				.wmicon-googleplus {
					background: #f53e27;
					border-color: #e42d16;
				}
				.wmicon-instagram {
					background: #517FA4;
					border-color: #406e93;
				}
				.wmicon-linkedin {
					background: #0381b1;
					border-color: #0270a1;
				}
				.wmicon-myspace {
					background: #000;
					border-color: #000;
				}
				.wmicon-pinterest {
					background: #cb2027;
					border-color: #ba1016;
				}
				.wmicon-reddit {
					text-shadow: 0 0 10px rgba(255,255,255, .5);
					background: #cee3f8;
					color: #000 !important;
					border-color: #bdd2e7;
				}
				.wmicon-rss {
					background: #f28c35;
					border-color: #e17b24;
				}
				.wmicon-skype {
					background: #00c3ff;
					border-color: #00b2ee;
				}
				.wmicon-soundcloud {
					background: #f60;
					border-color: #e50;
				}
				.wmicon-stumbleupon {
					background: #eb4823;
					border-color: #da3712;
				}
				.wmicon-tumblr {
					background: #2C4762;
					border-color: #1b3651;
				}
				.wmicon-twitter {
					background: #41ABE1;
					border-color: #309ad1;
				}
				.wmicon-vimeo {
					background: #1ca7cc;
					border-color: #0b96bb;
				}
				.wmicon-wordpress {
					background: #21759b;
					border-color: #10648a;
				}
				.wmicon-youtube {
					background: #e14d41;
					border-color: #d03c30;
				}

		/* social icons hover */
			.social-icon:hover {
				text-shadow: 0 1px 0 rgba(255,255,255, .75);
				background: #ddd;
				color: #666 !important;
				border: 1px solid #ccc;
				-webkit-transition: .5s;
				   -moz-transition: .5s;
				    -ms-transition: .5s;
				     -o-transition: .5s;
				        transition: .5s;
			}
			.social-icon:hover:after {display: none}

			/* animation currently supported on FireFox only (Feb 2013) */
				@keyframes "moveIcon" {
					0% {top: 0;}
					50% {top: -32px;}
					100% {top: 0;}
				}
				@-moz-keyframes moveIcon {
					0% {top: 0;}
					50% {top: -32px;}
					100% {top: 0;}
				}
				@-webkit-keyframes "moveIcon" {
					0% {top: 0;}
					50% {top: -32px;}
					100% {top: 0;}
				}
				@-ms-keyframes "moveIcon" {
					0% {top: 0;}
					50% {top: -32px;}
					100% {top: 0;}
				}
				@-o-keyframes "moveIcon" {
					0% {top: 0;}
					50% {top: -32px;}
					100% {top: 0;}
				}
				.social-icon:hover:before {
					-webkit-animation: moveIcon .4s;
					   -moz-animation: moveIcon .4s;
					    -ms-animation: moveIcon .4s;
					     -o-animation: moveIcon .4s;
					        animation: moveIcon .4s;
				}

		/* social icons active */
			.social-icon:active {
				bottom: -1px;
				-webkit-box-shadow: inset 0 1px 5px rgba(0,0,0, .25);
				        box-shadow: inset 0 1px 5px rgba(0,0,0, .25);
				-webkit-transition: none;
				   -moz-transition: none;
				    -ms-transition: none;
				     -o-transition: none;
				        transition: none;
			}



/*********************************************/
/* split page section                        */
/*********************************************/

	.wrap-section.alt {background-color: #f6f6f6}



/*********************************************/
/* separator heading                         */
/*********************************************/

	.separator-heading {
		display: table;
		width: 100%;
		background: transparent;
	}
		.separator-heading.style-uniform {text-transform: uppercase}
		p + .separator-heading,
		h1 + .separator-heading,
		h2 + .separator-heading,
		h3 + .separator-heading,
		h4 + .separator-heading,
		h5 + .separator-heading,
		h6 + .separator-heading,
		ul + .separator-heading,
		ol + .separator-heading,
		div + .separator-heading {margin-top: 40px}

		.separator-heading span,
		hr.diagonal {
			background-image: url(../img/separator-heading-diagonal.png);
			background-repeat: repeat-x;
			background-position: 0 50%;
		}
		.separator-heading span {display: table-cell}

		.separator-heading span.text-holder {
			padding: 0 .6em 0 0;
			white-space: nowrap;
			background: transparent;
		}
			.separator-heading.text-center .text-holder {padding-left: .6em}
			.separator-heading.text-right .text-holder {padding: 0 0 0 .6em}
			.separator-heading .text-holder img {max-width: none !important}

		.separator-heading .pattern-holder {width: 100%}
		.separator-heading.text-center .pattern-holder {width: 50%}



/*********************************************/
/* tables                                    */
/*********************************************/

	/* general tables */
		table {
			width: 100%;
			margin: 1.5em 0 0;
		}
			caption {padding: 15px 0}
			td, th {padding: 10px 20px}
			th, tfoot td {text-align: left}

			caption + thead tr:first-child th,
			caption + thead tr:first-child td,
			colgroup + thead tr:first-child th,
			colgroup + thead tr:first-child td,
			thead:first-child tr:first-child th,
			thead:first-child tr:first-child td {border-top: 0}
			thead + tbody tr:first-child td,
			thead + tbody tr:first-child th {border-top-width: 3px}

			tbody tr:hover td,
			tbody tr:hover th {background-image: url(../img/transparent/black/5.png)}

			.table-bordered {
				-webkit-border-radius: 4px;
				   -moz-border-radius: 4px;
				        border-radius: 4px;
			}



	/* pricing tables */
		.price-table {
			position: relative;
			text-align: center;
			padding-top: 20px;
			overflow: hidden;
		}
			.price-column {
				position: relative;
				height: 100%;
				margin-left: -1px !important;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
			}
				.price-column:first-child {border-left: 1px solid transparent}
			.price-column .bottom {height: 2px}

			/* price heading */
				.price-heading {height: 170px}
				.price-heading,
				.price-column .bottom {background-color: #eee}

					.price-heading h3 {
						position: relative;
						height: 40px;
						margin: 0;
						padding: 0;
						line-height: 40px;
						color: #444;
						background-color: #e6e6e6;
						background-image: -webkit-linear-gradient(top, #f6f6f6, #e6e6e6);
						background-image:    -moz-linear-gradient(top, #f6f6f6, #e6e6e6);
						background-image:     -ms-linear-gradient(top, #f6f6f6, #e6e6e6);
						background-image:      -o-linear-gradient(top, #f6f6f6, #e6e6e6);
						background-image:         linear-gradient(top, #f6f6f6, #e6e6e6);
					}
					.price-heading p {
						margin: 0;
						padding: 0;
					}
					.price-heading p.cost {line-height: 60px}
					.price-heading p.note {
						line-height: 15px;
						padding-bottom: 10px;
						margin-top: -10px;
					}
					.price-heading p.wrap-button {line-height: 40px}

			/* price specs */
				.price-spec ul {
					margin: 0;
					padding: 0 0 1px;
				}

					.price-spec ul li {
						padding: .75em 0;
						margin: 0;
						list-style: none;
						white-space: nowrap;
					}
						.price-spec li:nth-child(even) {background-color: #eee}
						.lie8 .price-spec li.even {background-color: #eee}

			/* legend column */
				.price-column.legend {
					text-align: left;
					cursor: help;
				}
				.price-column.legend .price-heading {background: none}
				.price-column.legend .price-spec ul {margin-top: -1px}
				.price-column.legend .price-spec li {
					padding: .8em 0 .8em 20px;
					margin: 0;
					background: transparent;
				}

				.price-column.legend .price-heading h3 {
					height: 170px;
					padding: 116px 20px 0;
					background: none;
				}

			/* featured column */
				.price-column.featured {
					top: -20px;
					margin-right: 0 !important;
					border: 0;
					z-index: 10;
				}
					.price-column.featured {
						-webkit-box-shadow: 0 1px 10px rgba(0,0,0, .33);
						        box-shadow: 0 1px 10px rgba(0,0,0, .33);
					}
						.price-column.featured:hover {
							-webkit-box-shadow: 0 1px 15px rgba(0,0,0, .5);
							        box-shadow: 0 1px 15px rgba(0,0,0, .5);
						}

				.price-column.featured .price-heading {height: 190px}
				.price-column.featured .price-heading h3 {
					height: 60px;
					line-height: 60px;
				}
				.price-column.featured .bottom {height: 10px}



/*********************************************/
/* testimonials                              */
/*********************************************/

	.wrap-testimonials-shortcode blockquote {
		min-height: 65px;
		padding: 20px 20px 20px 60px;
		margin: 0;
		background-color: #eee;
		-webkit-border-radius: 10px;
		   -moz-border-radius: 10px;
		        border-radius: 10px;
	}
		.wrap-testimonials-shortcode blockquote:before {
			left: 20px;
			top: 25px;
			font-size: 30px;
		}
	.wrap-testimonials-shortcode .testimonial-source {
		position: relative;
		padding: 17px 20px 20px;
		margin: 0 0 0 60px;
	}
		.wrap-testimonials-shortcode .testimonial-source:before {
			content: ' ';
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			left: -25px;
			top: -1px;
			border: 0 solid transparent;
			-webkit-transform: skew( 15deg, 0 ) scale( 1.5, 1 );
			   -moz-transform: skew( 15deg, 0 ) scale( 1.5, 1 );
			    -ms-transform: skew( 15deg, 0 ) scale( 1.5, 1 );
			     /* -o-transform: skew( 15deg, 0 ) scale( 1.5, 1 ); some weird problem in Opera */
			        transform: skew( 15deg, 0 ) scale( 1.5, 1 );
		}
		.testimonial-source-img {
			display: block;
			float: left;
			position: relative;
			width: 42px;
			height: 42px;
			padding: 1px;
			margin: -12px 10px 0 0;
			-webkit-border-radius: 50px;
			   -moz-border-radius: 50px;
			        border-radius: 50px;
			background: #fff;
			overflow: hidden;
		}
			.testimonial-source-img img {
				position: absolute;
				width: 38px;
				height: 38px;
				left: 1px;
				top: 1px;
				-webkit-border-radius: 50px;
				   -moz-border-radius: 50px;
				        border-radius: 50px;
			}
		.testimonial-source cite {
			clear: none;
			display: inline;
		}



/*********************************************/
/* text shortcodes and styles                */
/*********************************************/

	.uppercase {text-transform: uppercase !important}

	.size-big,
	.size-huge {
		margin-top: 0;
		text-transform: none;
	}



/*********************************************/
/* video                                     */
/*********************************************/

	.video-container {
		position: relative;
		height: 0;
		padding: 0 0 56.25%; /* 16:9 ratio only */
	}
	.video-container.ratio-43 {padding: 0 0 75%}

		.video-container iframe,
		.video-container object,
		.video-container embed {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}



/*********************************************/
/* widgets areas                             */
/*********************************************/

	/* vertical widgets area */
		.widgets.vertical .widget + .widget {margin-top: 40px}
		.column .sidebar {width: 100%}


