/*********************************************/
/* sidebar                                   */
/*********************************************/

	.sidebar {position: relative}
		.sidebar.sidebar-left {float: left}

		/* sidebar widgets */
			.sidebar .widget {
				position: relative;
				margin: 40px 0 0;
			}
				.sidebar .widget:first-child {
					margin-top: 0;
					padding-top: 0;
					border-top: 0;
				}

		/* sidebar buttons */
			.sidebar li a.btn {width: auto}

		/* widget lists */
			.widget ul {margin-top: 0}
			.widget ul li {
				margin: 0;
				list-style: none;
			}
			.widget li ul {
				padding-left: 1em;
				margin: 0;
			}
				.widget li a,
				.widget_nav_menu .inner {
					display: block;
					width: 100%;
					padding: .25em 0;
				}



/*********************************************/
/* widgets                                   */
/*********************************************/

	/* archives, categories and recent comments widget */
			.widget_archive li ul,
			.widget_categories li ul,
			.widget_recent_comments li ul {
				padding-top: .15em;
				margin-top: .15em;
				margin-bottom: -.15em;
			}
			.widget_archive ul li,
			.widget_categories ul li,
			.widget_recent_comments ul li {padding: .15em 0}
				.footer .widget_archive ul li:first-child,
				.footer .widget_categories ul li:first-child,
				.footer .widget_recent_comments ul li:first-child {padding-top: 0}
			.widget_archive ul li a,
			.widget_categories ul li a,
			.widget_recent_comments ul li a {display: inline}



	/* calendar widget */
		.widget_calendar {}
			#wp-calendar {margin: 0}
			#wp-calendar tr th,
			#wp-calendar tr td {
				width: auto;
				height: 32px;
				padding: 0;
				text-align: center;
			}
			#wp-calendar caption {padding-top: 0}
			#wp-calendar tbody a {
				display: block;
				width: 100%;
				height: 100%;
				line-height: 32px;
			}
			#wp-calendar tfoot a {color: inherit}



	/* RSS widget */
		.widget_rss li + li {margin-top: 20px}



	/* pages, menu and submenu widget */
		.sitemap li,
		.widget_pages li,
		.widget_nav_menu li,
		.wm-sub-pages li {
			position: relative;
			padding-left: .75em;
			margin-left: 0;
			list-style: none;
		}
			.sitemap li:before,
			.widget_pages ul > li:before,
			.widget_nav_menu ul > li:before,
			.wm-sub-pages ul > li:before {
				content: 'F';
				display: inline-block;
				width: .75em;
				text-align: left;
				font-family: 'basic-icons';
				font-style: normal;
				font-weight: normal;
				speak: none;
			}
				.top-bar .widget_pages ul > li:before,
				.top-bar .widget_nav_menu ul > li:before,
				.top-bar .wm-sub-pages ul > li:before {display: none}
			.widget_pages li ul,
			.widget_nav_menu li ul,
			.wm-sub-pages li ul {padding-left: 0}



	/* tag cloud widget */
		.widget_tag_cloud a {
			position: relative;
			display: inline-block;
			padding: 1px 8px;
			margin: 2px 1px;
			white-space: nowrap;
			font-size: 1em !important;
			-webkit-border-radius: 4px;
			   -moz-border-radius: 4px;
			        border-radius: 4px;
		}
			.widget_tag_cloud a,
			.widget_tag_cloud a:hover {text-decoration: none}
			.widget_tag_cloud .tagcloud a {
				background-color: #000;
				color: #fff;
				opacity: .33;
				filter: alpha(opacity=33); /* For IE8 and earlier */
			}
			.widget_tag_cloud .tagcloud a:hover {
				opacity: 1;
				filter: alpha(opacity=100); /* For IE8 and earlier */
				-webkit-transition-duration: .6s;
				   -moz-transition-duration: .6s;
				    -ms-transition-duration: .6s;
				     -o-transition-duration: .6s;
				        transition-duration: .6s;
			}



	/* text widget and WebMan content module widget */
		.textwidget ul > li,
		.wm-content-module ul > li {
			padding: 0;
			margin-top: .15em;
			margin-left: 1.5em;
			list-style: disc;
		}
			.textwidget li ul,
			.wm-content-module li ul {
				margin-top: .15em;
				margin-bottom: .15em;
				margin-left: -.25em;
			}
			.widget_text .textwidget li ul,
			.widget.wm-content-module li ul {border-top: 0}



	/* contact widget */
		.wm-contact-info .address-container > div {
			position: relative;
			padding: 0 0 5px 24px;
			background-repeat: no-repeat;
			background-position: 0 2px;
		}
		.wm-contact-info .widget-heading + .address-wrap {margin-top: 15px}

		.wm-contact-info .hours table {
			width: auto;
			margin: 0 -.5em;
			border: 0;
		}
			.wm-contact-info .hours table td {
				padding: .25em .5em;
				border: 0;
			}
			.wm-contact-info .hours table td:first-child {padding-right: 2em}

		.wm-contact-info .contact-info {position: relative}
		.wm-contact-info .contact-info:before {
			position: absolute;
			width: 14px;
			height: 14px;
			left: 0;
			top: .25em;
			line-height: 14px;
			font-family: 'basic-icons';
			font-size: 14px;
		}
			.wm-contact-info .address:before {content: 'B'}
			.wm-contact-info .hours:before {content: 'c'}
			.wm-contact-info .phone:before {content: 'N'}
			.wm-contact-info .email:before {content: '?'}



	/* posts list */
		.wm-posts-list ul {border: 0}
		.wm-posts-list ul li {
			clear: both;
			margin: 0;
			list-style: none;
			overflow: hidden;
		}
			.wm-posts-list li + li {margin-top: 1em}

		.wm-posts-list li a {
			display: inline;
			padding: 0;
			border: 0;
		}
		.wm-posts-list li h3 {
			padding: 0 0 .25em;
			margin: 0;
		}
		.wm-posts-list .date {
			position: relative;
			display: inline-block;
			padding: 0 0 .25em;
		}

		.wm-posts-list .image-container {
			float: left;
			width: 54px;
			height: 54px;
			padding: 3px;
			margin: 0 10px 0 0;
			font-size: 24px; /* icons */
			text-align: center;
			z-index: 1;
		}
			.wm-posts-list .image-container a {
				display: block;
				height: 100%;
			}
			.wm-posts-list .image-container i {
				display: block;
				line-height: 46px;
			}



	/* projects */
		.wm-projects-list .portfolio-content {
			padding-bottom: 1px;
			overflow: hidden;
		}
			.page-template-page-templatesitemap-php .content .wm-projects-list .portfolio-content {margin-top: 1.5em}
			.wm-projects-list .portfolio-content {
				width: 103%;
				margin-left: -3%;
			}
			.wm-projects-list .portfolio-content article {
				float: left;
				width: 64px;
				height: 64px;
				margin: 0 0 .5em 3%;
			}
				.wm-projects-list .image-container {
					width: 100%;
					padding: 3px;
				}

		/* alternative layout */
			.wm-projects-list .portfolio-content.layout-details {
				width: 100%;
				margin: 0;
			}
			.wm-projects-list .layout-details article {
				float: none;
				clear: both;
				width: 100%;
				height: auto;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			.wm-projects-list .layout-details article + article {margin-top: 1em}
				.wm-projects-list .layout-details article h3 {
					padding: 0 0 .25em;
					margin: 0;
				}
				.wm-projects-list .layout-details .date {
					position: relative;
					display: inline-block;
					padding: 0 0 .25em;
				}
				.wm-projects-list .layout-details .project-category {display: none}
				.wm-projects-list .layout-details .image-container {
					float: left;
					width: 54px;
					height: 54px;
					margin: 0 10px 0 0;
				}



	/* twitter widget */
		.wm-twitter .user-info {
			position: relative;
			min-height: 63px;
			padding: 0 0 15px 58px;
			margin: 0;
		}
			.wm-twitter .user-info h3 {margin: 0 0 .25em}
			.wm-twitter .user-info img {
				position: absolute;
				width: 48px;
				height: 48px;
				left: 0;
				top: 0;
			}
		.sidebar .wm-twitter .widget-heading + ul {margin-top: 15px}
			.wm-twitter ul li {
				position: relative;
				padding: 0 0 0 24px;
				margin-top: 15px;
				margin-left: 0;
				list-style: none;
			}
				.wm-twitter ul li:before {
					content: ')';
					position: absolute;
					display: inline-block;
					width: 1em;
					left: 0;
					top: .25em;
					margin-right: .2em;
					line-height: 1em;
					font-family: 'basic-icons';
					font-size: 18px;
					font-style: normal;
					font-weight: normal;
					speak: none;
					text-align: center;
				}
				.wm-twitter ul li:first-child {margin-top: 0}
					.wm-twitter ul li a {
						display: inline;
						padding: 0;
					}
					.wm-twitter .tweet-time {
						margin-top: .15em;
						opacity: .5;
						filter: alpha(opacity=50); /* For IE8 and earlier */
					}


