/*
*****************************************************
* WEBMAN'S WORDPRESS THEME FRAMEWORK
* Created by WebMan - www.webmandesign.eu
*
* WordPress visual editor stylesheet
*****************************************************
*/

/**
 * @version  2.2
 */

	body {
		min-width: 480px !important;
		max-width: 900px;
		padding: 10px;
		font-size: 13px;
		background: none;
	}
	body.wp-autoresize {padding: 10px !important}
	body.wp-autoresize iframe body {padding: 0 !important}

	/* basics */
		p {top: 0}
		p:first-child {margin-top: 0 !important}

		cite,
		.quote-source {
			clear: both;
			display: inline-block;
			text-decoration: underline;
			font-style: normal;
			font-weight: bold;
			border: 0;
		}

	/* text selection colors */
		body ::-moz-selection {background: #c9dce6}
		body ::selection {background: #c9dce6}

	/* columns */
		.column {
			position: relative;
			padding: 15px 10px 10px 10px;
			border: 1px dashed #ccc;
		}
			.column:before {
				position: absolute;
				right: 0;
				top: 0;
				padding: 0 5px;
				line-height: 14px;
				font-size: 10px;
				background: #ddd;
			}
			.column.col-11:before {content: '100%'}
			.column.col-12:before {content: '1/2'}
				.column.col-12.last:before {content: '1/2 last'}
			.column.col-13:before {content: '1/3'}
				.column.col-13.last:before {content: '1/3 last'}
			.column.col-23:before {content: '2/3'}
				.column.col-23.last:before {content: '2/3 last'}
			.column.col-14:before {content: '1/4'}
				.column.col-14.last:before {content: '1/4 last'}
			.column.col-34:before {content: '3/4'}
				.column.col-34.last:before {content: '3/4 last'}
			.column.col-15:before {content: '1/5'}
				.column.col-15.last:before {content: '1/5 last'}
			.column.col-25:before {content: '2/5'}
				.column.col-25.last:before {content: '2/5 last'}
			.column.col-35:before {content: '3/5'}
				.column.col-35.last:before {content: '3/5 last'}
			.column.col-45:before {content: '4/5'}
				.column.col-45.last:before {content: '4/5 last'}
			.column.col-16:before {content: '1/6'}
				.column.col-16.last:before {content: '1/6 last'}
			.column.col-56:before {content: '5/6'}
				.column.col-56.last:before {content: '5/6 last'}

		.column img {max-width: 100% !important}

	/* lists */
		ol ol {list-style: upper-alpha}
		ol ol ol {list-style: lower-roman}
		ol ol ol ol {list-style: lower-alpha}

		ul,
		ol {
			margin-top: 1em;
			padding-left: 0;
			margin-left: .5em;
			list-style: none;
		}
		ol {
			margin-left: 2em;
			list-style: decimal;
		}

		ul > li {
			position: relative;
			padding: 0;
			margin-left: 1.5em;
			list-style: disc;
		}

		ul.no-bullets li {
			margin-left: 0;
			list-style: none;
		}
		ul.list-inline li {display: inline}

		li:first-child {margin-top: 0}

		li ul,
		li ol {
			margin-top: .5em;
			margin-bottom: .5em;
		}

	/* shortcodes / styles overrides in visual editor */

		/* colored elements */
			.color-blue {
				text-shadow: 0 1px rgba(255,255,255, .5);
				background: #c9dce6;
				color: #333;
			}
			.color-gray {
				text-shadow: 0 1px rgba(255,255,255, .5);
				background: #e3e3e3;
				color: #333;
			}
			.color-green {
				text-shadow: 0 1px rgba(255,255,255, .5);
				background: #b7cc93;
				color: #333;
			}
			.color-orange {
				text-shadow: 0 1px rgba(255,255,255, .5);
				background: #f0bf69;
				color: #333;
			}
			.color-red {
				text-shadow: 0 1px rgba(255,255,255, .5);
				background: #e68f9c;
				color: #333;
			}

		/* framed image */
			img.frame {border: 1px solid #ccc}



	/**
	 * MediaElement player custom styles
	 *
	 * @since  2.2
	 */

		/* Player */
			body .mejs-container {margin: 0}
				body .mejs-container.mejs-audio {height: 50px !important}
				body .mejs-container .mejs-controls {
					height: 50px;
					padding: 0 20px;
					background: #222;
				}
					body .mejs-container .mejs-controls div {
						position: relative;
						margin-top: 10px;
					}
					body .mejs-container .mejs-controls button {
						-webkit-box-shadow: none;
						        box-shadow: none;
					}
					body .mejs-container .mejs-controls .mejs-time-rail .mejs-time-total {background: #111}
					body .mejs-container .mejs-controls .mejs-time-rail .mejs-time-loaded {
						height: 6px;
						margin-top: 2px;
						background: #2c2c2c;
						border-radius: 0;
					}
					body .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current {background: #666}

		/* Playlist */
			body .wp-playlist {
				padding: 1.62em;
				margin: 0;
				border-color: inherit;
			}
				body .wp-playlist-current-item {margin-bottom: 1em}
				body .wp-playlist .mejs-container {width: 100% !important}
				body .wp-audio-playlist .mejs-container {height: 50px !important}
				body .wp-playlist-tracks {margin-top: 1em}
					body .wp-playlist-item {
						padding: .5em 0;
						border-color: inherit;
					}
					body .wp-playlist-item-length {margin-top: .5em}


