**************************************
 WebMan WordPress Theme Framework 3.4
**************************************

	Improved admin notices

	Files changed:
	**************
	admin.php
	core.php
	skinning.php





**************************************
 WebMan WordPress Theme Framework 3.3
**************************************

	Theme customizer improved

	Files changed:
	**************
	skinning.php
	includes/sanitize.php





**************************************
 WebMan WordPress Theme Framework 3.2
**************************************

	WordPress 4.0 support
	Theme customizer update
	TGM-Plugin-Activation removed support for old WordPress versions

	Files changed:
	**************
	skinning.php
	assets/css/theme-customizer.css
	includes/class-tgm-plugin-activation.php





**************************************
 WebMan WordPress Theme Framework 3.1
**************************************

	Theme Update Notifier modified
	Added filter to modify logo image attributes
	Added custom action hook for stylesheet regeneration
	Renamed wm_minimize_css() function to wm_minify_css()
	Skinning System update
	Fixed WooCommerce colors removing error
	Adding wm_get_stylesheet_directory() function
	[gallery] shortcode modification disabled by default
	[caption] shortcode modification removed

	Files changed:
	**************
	admin.php
	core.php
	skinning.php
	assets/css/admin.css
	assets/css/rtl-admin.css
	assets/css/theme-customizer.php
	assets/img/contain.png
	assets/img/cover.png
	assets/img/default.png
	assets/img/no-repeat.png
	assets/img/repeat-x.png
	assets/img/repeat-y.png
	assets/img/repeat.png
	assets/js/customizer.js
	assets/js/wm-scripts.js
	includes/sanitize.php
	includes/controls/class-WM_Customizer_Hidden.php
	includes/controls/class-WM_Customizer_HTML.php
	includes/controls/class-WM_Customizer_Image.php
	includes/controls/class-WM_Customizer_Multicheckbox.php
	includes/controls/class-WM_Customizer_Radiocustom.php
	includes/controls/class-WM_Customizer_Slider.php
	includes/controls/class-WM_Customizer_Textarea.php
	updater/update-notifier.php





**************************************
 WebMan WordPress Theme Framework 3.0
**************************************

	Initial release for use with WebMan Amplifier plugin.



(C) 2014 WebMan, www.webmandesign.eu