/**
 * Admin styles
 *
 * @package     WebMan WordPress Theme Framework
 * @subpackage  Admin functions
 * @copyright   2015 WebMan - Oliver Juhas
 *
 * @since    3.0
 * @version  4.0
 * @version  1.8.0
 */



	/**
	 * General classes
	 */

		.text-center { text-align: center !important; }

		.wm-table th { text-align: left; }
		.wm-table thead th {
			padding-top: 1em;
			padding-bottom: .5em;
			font-size: 1.17em;
		}



	/**
	 * Home and blog page admin styling
	 */

		#front-static-pages li + li { margin-top: 15px; }
		#front-static-pages label {
			padding: 10px;
			border-radius: 5px;
		}
		#front-static-pages label[for="page_on_front"] { background: #d7eef4; }
		#front-static-pages label[for="page_for_posts"] { background: #d7f4e3; }



	/**
	 * Forms
	 */

		select.widefat { background-color: #fff; }
		select[multiple] { height: 80px !important; }



	/**
	 * Posts table
	 */

		@media screen and (min-width: 782px) {

			.fixed [class*="column-wmamp-thumb"] {
				width: 80px;
				text-align: center;
			}

		}

			.fixed .wm-image-container {
				display: inline-block;
				position: relative;
				width: 64px;
				height: 32px;
				padding: 2px;
				margin: -3px 0 0;
				background: #fff;
				border: 1px solid #d9d9d9;
				border-radius: 3px;
			}
				.fixed .wm-image-container.has-thumb { height: auto; }
				.fixed .wm-image-container.no-thumb {
					background: #f9f9f9;
					border-color: #e9e9e9;
					-webkit-box-shadow: inset 0 1px 5px 0 rgba(0,0,0, .1);
					        box-shadow: inset 0 1px 5px 0 rgba(0,0,0, .1);
				}
					.fixed .wm-image-container a {
						display: block;
						outline: 0;
					}
					.fixed .wm-image-container img {
						width: 100%;
						height: auto;
						max-width: 100%;
						max-height: 100%;
						vertical-align: top;
					}
					.fixed .wm-image-container [class*="icon-"] {
						font-size: 30px;
						vertical-align: middle;
					}

		/* Colorize posts by status */

			.status-draft,
			.status-pending { background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAXGjEh8YyD7LEwAzAFJggTgHJAAAE+uAzjGgU3wAAAAAElFTkSuQmCC') repeat; }



	/**
	 * Widgets admin
	 */

		.wm-desc {
			font-family: Georgia, Times, serif;
			font-size: 11px;
			font-style: italic;
			line-height: 1.25em;
			color: #666;
			padding-bottom: .62em !important;
			border-bottom: 1px solid #ddd;
		}

		.widget-content textarea { max-width: 100%; }



	/**
	 * Admin bar
	 */

		#wp-admin-bar-wm_theme_options > .ab-item:before { content: '\f111'; }
		#wp-admin-bar-update_notifier > .ab-item:before { content: '\f107'; }
