/**
 * Customizer RTL styles
 *
 * @package     WebMan WordPress Theme Framework
 * @subpackage  Customizer
 * @copyright   2015 WebMan - Oliver Juhas
 *
 * @since    1.5
 * @version  1.5
 */



.customize-control-html h3,
.control-section-theme-options .customize-control h3,
.customize-control-html h4,
.control-section-theme-options .customize-control h4 {
	padding: 1em 20px;
	margin: 2em -20px .5em;
	text-transform: uppercase;
	font-size: 1em;
	letter-spacing: 1px;
	color: #555;
	border-top: 2px solid #bbb;
}

.customize-control-html h4,
.control-section-theme-options .customize-control h4 {
	padding: 1em 0;
	margin: 1em 0 .5em;
	border-top-style: dotted;
}

.customize-control input[type=tel][size],
.customize-control input[type=url][size],
.customize-control input[type=text][size],
.customize-control input[type=password][size],
.customize-control input[type=email][size],
.customize-control input[type=number][size],
.customize-control input[type=search][size] {
	width: auto;
}

.control-section-theme-options .no-overflow {
	overflow: hidden;
}

.control-section-theme-options .donation-link,
.control-section-theme-options .donation-link:hover,
.control-section-theme-options .donation-link:active {
	display: block;
	width: 100%;
	padding: 1em 0;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	font-size: .81em;
	background: #0aac8e;
	color: #fafcfe;
}

.control-section-theme-options .donation-link:hover {
	letter-spacing: 1px;
}

.control-section-theme-options .customize-section-description-container+ .customize-control h3:first-of-type {
	margin-top: 0;
	border: 0;
}

.control-section-theme-options .customize-control:first-child h3:first-of-type {
	margin-top: 0;
	border: 0;
}

.control-section-theme-options .customize-control hr {
	margin: 1em 0;
	background: transparent;
	border: 0;
	border-top: 2px dashed #bbb;
}

.control-section-theme-options .customize-control pre {
	max-height: 8em;
	padding: .62em;
	white-space: pre-wrap;
	background: #eee;
	border: 1px dashed #ddd;
	overflow: auto;
}

.control-section-theme-options .customize-control select,
.control-section-theme-options .customize-control textarea {
	width: 100%;
}

.control-section-theme-options .customize-control select[multiple] {
	height: 8em;
}

.control-section-theme-options .customize-control textarea {
	min-height: 12em;
	resize: vertical;
}

.control-section-theme-options .customize-control-hidden {
	display: none !important;
}

.control-section-theme-options .customize-control-checkbox label {
	font-weight: 600;
}

.control-section-theme-options .customize-control-checkbox .description {
	margin-top: .38em;
	font-weight: 400;
}

.control-section-theme-options .matrix {
	padding: 2px 0 3px;
	padding-right: 2px;
	margin-bottom: .5em;
	border: 2px solid #bbb;
	overflow: hidden;
}

.control-section-theme-options .matrix span {
	display: none;
}

.control-section-theme-options .matrix label {
	float: right;
	display: block;
	width: 33.33%;
	padding: .5em 0 .5em;
	padding-right: 4px;
	margin: 0 -1px -1px;
	margin-right: 0;
	text-align: center;
	border: 1px dotted #bbb;
	box-sizing: border-box;
}

.control-section-theme-options .matrix label:hover {
	background: #fff;
}

.control-section-theme-options .matrix label.is-active {
	background: #aaa;
}

.control-section-theme-options .matrix label.is-active:hover {
	background: #ccc;
}

.control-section-theme-options .image-radio span {
	display: none;
}

.control-section-theme-options .image-radio label {
	float: right;
	display: inline-block;
	margin: 4px;
	text-align: center;
}

.control-section-theme-options .image-radio label.is-active img,
.control-section-theme-options .image-radio label:hover img {
	opacity: 1;
}

.control-section-theme-options .image-radio img {
	display: block;
	width: 42px;
	opacity: .5;
}

.control-section-theme-options .image-radio input {
	position: relative;
	top: -.75em;
	margin: 0;
}

.control-section-theme-options .customize-control-range .slide-number-wrapper {
	display: block;
	width: 90%;
	width: calc( 100% - 40px);
	padding: 0 20px;
	margin: 15px 0;
	transition: margin .4s;
}

.control-section-theme-options .customize-control-range .ui-slider {
	position: relative;
	display: block;
	width: 100%;
	height: 2px;
	margin: 10px 0;
	text-align: right;
	background: #fff;
	border: 2px solid #bbb;
	border-radius: 10px;
}

.control-section-theme-options .customize-control-range .ui-slider-handle {
	position: absolute;
	z-index: 2;
	min-width: 18px;
	min-height: 10px;
	top: 0;
	padding: .19em .62em;
	text-align: center;
	font-size: .81em;
	font-weight: 600;
	background-color: #28b;
	color: #fff;
	border: 2px solid #069;
	outline: 0;
	border-radius: 100px;
	cursor: e-resize;
	box-shadow: inset 0 2px 0 rgba(255,255,255, .2);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}
