/*
Package: Clifden
Skin: ARVO
Description: Arvo Clifden theme skin. Best experienced with navigation placed right from logo. Note that header area is fixed, stuck to the top of the website. When slider dislayed beneath the header, header area will not be transparent as it needs to preserve background when scrolling the page. Also note that top bar can not be displayed with this skin.
Version: 1.0
Author: WebMan

Body class: fixed-header

Link color: a30050

Blue color: 5281cc
Text on blue: ffffff
Gray color: dddddd
Text on gray: 444444
Green color: 36ab2b
Text on green: ffffff
Orange color: f58027
Text on orange: ffffff
Red color: a30050
Text on red: eeeeee

Top panel icons:
Header icons:
Navigation icons:
Page excerpt icons:
Content icons:
Above footer icons:
Breadcrumbs icons:
Footer icons: __light-icons
Bottom icons:

Font embed: <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
Font primary: Arvo, Helvetica, Arial, FreeSans, sans-serif
Font secondary: Arvo, Helvetica, Arial, FreeSans, sans-serif
Font terciary: Georgia, serif
Font primary elements:
Font secondary elements:
Font terciary elements:
Font size: 14

Top panel bordered:
Header bordered: +.header
Navigation bordered: +.nav-main > ul > li > .inner
Slider bordered:
Main heading bordered: +.main-heading .twelve
Page excerpt bordered: +.page-excerpt .twelve
Content bordered: +pre, +.wrap-section .twelve
Above footer bordered: +.above-footer-widgets-wrap
Breadcrumbs bordered: +.breadcrumbs
Footer bordered:
Bottom bordered:
*/

/*
NOTES:
- __ = space (needed for some admin panel values)
- Always use "-" and "+" prefix for all CSS selectors in Font primary and secondary elements and Bordered elements to add or remove elements from the default theme styling.
*/



/*********************************************/
/* core                                      */
/*********************************************/

	html {
		background: #fff;
	}

	.wrap {
		color: #444;
	}
		.top-bar.fixed + .wrap {
			top: 0;
		}

	pre {
		border-color: #ddd;
		border-bottom-color: #eee;
		-webkit-box-shadow: inset 0 2px 5px 0 rgba(0,0,0, 0.10);
		   -moz-box-shadow: inset 0 2px 5px 0 rgba(0,0,0, 0.10);
		        box-shadow: inset 0 2px 5px 0 rgba(0,0,0, 0.10);
	}

	/* headings */
		h1, h2, h3, h4, h5, h6 {
			text-transform: uppercase;
			color: #000;
		}

		/* main page heading */
		.main-heading .twelve {
			border-bottom: 1px solid #ddd;
		}
			.main-heading h1 + h2,
			.main-heading .h1-style + h2 {
				margin-top: 1em;
				text-transform: none;
				color: #444;
			}
			.main-heading i[class^="icon-"] {
				top: -20px;
				line-height: 200px;
				font-size: 200px;
				color: #a30050;
				opacity: 0.15;
				filter: alpha(opacity=15); /* For IE8 and earlier */
			}
			.main-heading.has-subtitle i[class^="icon-"] {
				font-size: 280px;
				line-height: 240px;
			}

	/* breadcrumbs */
		.breadcrumbs {
			text-transform: uppercase;
			background: #fff;
			color: #828282;
			border-top: 1px solid;
			border-bottom: 1px solid;
			border-color: #ddd;
		}
			.breadcrumbs-stick .breadcrumbs {
				border-bottom: 5px solid #a30050;
				-webkit-box-shadow: 0 0 8px 0 rgba(0,0,0, 0.2);
				   -moz-box-shadow: 0 0 8px 0 rgba(0,0,0, 0.2);
				        box-shadow: 0 0 8px 0 rgba(0,0,0, 0.2);
			}
			.breadcrumbs span {
				text-transform: none;
				color: #828282;
			}

	/* pagination */
		.pagination,
		.wrap-projects-shortcode .wrap-filter a {
			text-transform: uppercase;
		}



/*********************************************/
/* typography                                */
/*********************************************/

	/* font sizes */
		.meta-article,
		.bottom-wrap,
		.wrap-projects-shortcode .wrap-filter {
			font-size: 0.8em;
		}
		.nav-main {
			font-size: 0.9em;
		}

	/* font weights */
		.pagination,
		.wrap-projects-shortcode .wrap-filter a,
		.nav-main > ul > li > .inner span,
		.nav-main > ul > li > .inner.btn small {
			font-weight: 400;
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: 600;
		}

	/* font style */
		.nav-main a small,
		.nav-main .inner small {
			font-style: normal;
		}
		.main-heading h1 + h2,
		.main-heading .h1-style + h2 {
			font-style: italic;
		}

	/* line height */
		.article-excerpt {
			line-height: 1.5em;
		}



/*********************************************/
/* header                                    */
/*********************************************/

	/* top bar */
		.top-bar  {
			display: none;
		}

	/* logo */
		.logo,
		h1.logo {
			padding-top: 30px;
		}
		.header .logo .description {
			display: none;
		}

	/* header */
		.header {
			width: 100%;
			left: 0;
			top: 0;
			background: #fff url(../img/transparent/black/10.png) repeat-x 0 100%;
			border-top: 5px solid #a30050;
			-webkit-box-shadow: 0 8px 8px -8px rgba(0,0,0, 0.2);
			   -moz-box-shadow: 0 8px 8px -8px rgba(0,0,0, 0.2);
			        box-shadow: 0 8px 8px -8px rgba(0,0,0, 0.2);
		}
		.header > .wrap-inner {
			height: 87px;
		}
		@media only screen and (min-width: 768px) {
			.wrap {
				padding-top: 87px;
			}
				.absolute-header.no-fixed-header .wrap {
					padding-top: 0;
				}
			.header,
			.absolute-header.no-fixed-header .header {
				position: fixed;
			}
				.absolute-header.no-fixed-header .header {
					background: transparent;
					border-bottom: none;
				}
				.absolute-header.no-fixed-header .header + .map-section {
					padding-top: 0;
					border-top: none;
				}
		}

	/* header right area */
		.header-right {
			padding-top: 30px;
		}

	/* navigation */
		.navigation-wrap {
			padding-bottom: 15px;
			color: #323232;
		}
		.nav-right .navigation-wrap {
			padding-top: 20px;
		}
		.nav-main > ul > li > .inner {
			border-bottom: 1px solid transparent;
		}
		.nav-main li ul,
		.top-bar li ul {
			background-color: #f2f2f2;
		}
		.nav-main a.btn,
		.nav-right .nav-main a.btn {
			margin-top: 0;
		}

		/* active navigation */
			.nav-main > ul > li.current-menu-ancestor > .inner,
			.nav-main > ul > li.current-menu-item > .inner {
				border-bottom-color: #e2e2e2;
			}

		/* top navigation changes */
			.nav-top .navigation-wrap {
				padding-top: 15px;
				padding-bottom: 0;
			}



/*********************************************/
/* content                                   */
/*********************************************/

	/* paddings */
		.main-heading .twelve.pane {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.content .wrap-inner,
		.page-excerpt .twelve,
		.wrap-section .twelve {
			padding-top: 60px;
			padding-bottom: 60px;
		}
		.main,
		.sidebar,
		.page-excerpt .wrap-inner,
		.wrap-section .wrap-inner {
			padding-top: 0;
			padding-bottom: 0;
		}

	/* content */
		.content {}
		.numbering {
			height: 0.7em;
			overflow: hidden;
			opacity: 0.15;
			filter: alpha(opacity=15); /* For IE8 and earlier */
		}

	/* page excerpt */
		.page-excerpt .twelve,
		.countdown-timer-wrap .twelve,
		.wrap-section .twelve {
			border-bottom: 1px solid #ddd;
		}

	/* blog list */
		.date-special .icon-format {
			background: #323232;
		}

	/* map */
		.map-section {
			background: transparent;
		}



/*********************************************/
/* shortcodes                                */
/*********************************************/

	/* accordions, toggles */
		.accordion-heading::before,
		.toggle-heading::before {
			color: #fff;
		}

	/* dropcaps */
		.dropcap.round,
		.dropcap.square,
		.dropcap.leaf,
		.dark-icons .dropcap.round,
		.dark-icons .dropcap.square,
		.dark-icons .dropcap.leaf {
			background: #323232;
			color: #e2e2e2;
		}
		.light-icons .dropcap.round,
		.light-icons .dropcap.square,
		.light-icons .dropcap.leaf {
			background: #e2e2e2;
			color: #323232;
		}

	/* posts, projects, staff */
		.text-element.post-date,
		.text-element.project-category {
			padding-top: 0;
			opacity: 0.66;
			filter: alpha(opacity=66); /* For IE8 and earlier */
		}
		.wrap-posts-shortcode h3,
		.wrap-projects-shortcode h3,
		.wrap-staff-shortcode h3 {
			margin: 0;
		}
		.wrap-posts-shortcode h3:before,
		.wrap-projects-shortcode h3:before,
		.wrap-staff-shortcode h3:before {
			display: none;
		}
		.wrap-projects-shortcode .project-icon {
			background: #a30050;
			color: #fff;
		}



/*********************************************/
/* sidebar and widgets                       */
/*********************************************/

	/* widgets */
		/* posts list widget */
			.wm-post-list .date {
				opacity: 0.66;
				filter: alpha(opacity=66); /* For IE8 and earlier */
			}
			.wm-post-list .image-container .icon-format {
				background: #eee;
			}



/*********************************************/
/* footer                                    */
/*********************************************/

	/* above footer widgets */
		.above-footer-widgets-wrap {
			margin-top: -1px;
			padding-top: 30px;
			padding-bottom: 30px;
			background: #f6f6f6;
			border-top: 1px solid #ddd;
		}

	/* website footer */
		.footer {
			top: -1px; /* for sections page section */
			background: #a30050;
			color: #eee;
		}
			.footer a,
			.footer h2,
			.footer h3,
			.footer h4,
			.footer h5,
			.footer h6 {
				color: #ddd;
			}
			.footer a:hover {
				color: #fff;
			}

			.footer .widget ul,
			.footer .widget li ul,
			.footer .widget li a {
				border-color: #ddd;
			}

	/* credits area */
		.bottom-wrap {
			background: url(../img/transparent/black/20.png);
			background: rgba(0,0,0, .20);
		}
			.bottom-wrap .twelve,
			.page-template-tpl-construction-php.breadcrumbs-stick .bottom-wrap .twelve,
			.page-template-tpl-landing-php.breadcrumbs-stick .bottom-wrap .twelve {
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.breadcrumbs-stick .bottom-wrap .twelve {
				padding-bottom: 80px;
			}

/* End of skin */