/*
Package: Clifden
Skin: DARK
Description: Dark default Clifden theme skin. Best experience with navigation placed right from logo.
Version: 1.0
Author: WebMan

Link color: ff7f2a

Blue color: 6891d4
Text on blue: 152d52
Gray color: 222222
Text on gray: a2a2a2
Green color: 5ea658
Text on green: 12380e
Orange color: f7a863
Text on orange: 6b340d
Red color: fa6e6e
Text on red: 5e1313

Top panel icons: __light-icons
Header icons: __light-icons
Navigation icons: __light-icons
Page excerpt icons: __light-icons
Content icons: __light-icons
Above footer icons: __light-icons
Breadcrumbs icons: __light-icons
Footer icons: __light-icons
Bottom icons:

Font embed: <link href='//fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
Font primary: 'PT Sans', 'Trebuchet MS', Helvetica, Arial, FreeSans, sans-serif
Font secondary: 'PT Sans Narrow', Tahoma, Helvetica, Arial, FreeSans, sans-serif
Font terciary: Georgia, serif
Font primary elements:
Font secondary elements:
Font terciary elements:
Font size: 14

Top panel bordered:
Header bordered:
Navigation bordered: +.nav-main > ul > li > .inner
Slider bordered:
Main heading bordered: +.main-heading
Page excerpt bordered: +.page-excerpt, +.countdown-timer-wrap
Content bordered: +pre, +.wrap-section, +.sidebar
Above footer bordered: +.above-footer-widgets-wrap
Breadcrumbs bordered: +.breadcrumbs
Footer bordered:
Bottom bordered: +.bottom-wrap
*/

/*
NOTES:
- __ = space (needed for some admin panel values)
- Always use "-" and "+" prefix for all CSS selectors in Font primary and secondary elements and Bordered elements to add or remove elements from the default theme styling.
*/



/*********************************************/
/* core                                      */
/*********************************************/

	html {
		background: #000;
	}

	.wrap {
		color: #a2a2a2;
	}

	pre {
		border-color: #d9d9d9;
		border-bottom-color: #f9f9f9;
		-webkit-box-shadow: inset 0 2px 5px 0 rgba(0,0,0, 0.10);
		   -moz-box-shadow: inset 0 2px 5px 0 rgba(0,0,0, 0.10);
		        box-shadow: inset 0 2px 5px 0 rgba(0,0,0, 0.10);
	}

	/* headings */
		h1, h2, h3, h4, h5, h6 {
			position: relative;
			margin-bottom: 8px;
			text-transform: uppercase;
			color: #c2c2c2;
		}
		.main-heading h1:before,
		.main-heading .h1-style:before,
		h3.widget-heading span:before,
		h2:before,
		h3:before {
			content: '';
			position: absolute;
			display: block;
			width: 30px;
			height: 4px;
			left: 0;
			bottom: -4px;
			background: #ff7f2a;
		}
		h3:before,
		h3.widget-heading span:before {
			height: 2px;
			bottom: -2px;
		}
		.main-heading.text-center h1:before,
		.main-heading.text-center .h1-style:before,
		.layout-center h3:before,
		h2[style*="text-align:center"]:before,
		h2[style*="text-align: center"]:before,
		h3[style*="text-align:center"]:before,
		h3[style*="text-align: center"]:before {
			width: 30px;
			left: 50%;
			margin-left: -15px;
		}
		.main-heading.text-right h1:before,
		.main-heading.text-right .h1-style:before,
		h2[style*="text-align:right"]:before,
		h2[style*="text-align: right"]:before,
		h3[style*="text-align:right"]:before,
		h3[style*="text-align: right"]:before {
			left: auto;
			right: 0;
		}
		h3.widget-heading:before,
		.author-details h3:before,
		h3#reply-title:before,
		h3.link:before,
		.attributes h3:before,
		.page-404 h2:before,
		.page-404 h3:before {
			display: none;
		}

		/* main page heading */
		.main-heading {
			border-bottom: 1px solid #121212;
		}
			.main-heading h1 + h2,
			.main-heading .h1-style + h2 {
				margin-top: 1em;
				text-transform: none;
				color: #777;
			}
			.main-heading i[class^="icon-"] {
				top: -20px;
				line-height: 200px;
				font-size: 200px;
				color: #000;
				opacity: 0.05;
				filter: alpha(opacity=5); /* For IE8 and earlier */
			}
			.main-heading.has-subtitle i[class^="icon-"] {
				font-size: 280px;
				line-height: 240px;
			}

	/* breadcrumbs */
		.breadcrumbs {
			text-transform: uppercase;
			background: #222;
			color: #828282;
			border-top: 1px solid;
			border-bottom: 1px solid;
			border-color: #121212;
		}
			.breadcrumbs-stick .breadcrumbs {
				-webkit-box-shadow: 0 0 8px 0 rgba(0,0,0, 0.2);
				   -moz-box-shadow: 0 0 8px 0 rgba(0,0,0, 0.2);
				        box-shadow: 0 0 8px 0 rgba(0,0,0, 0.2);
			}
			.breadcrumbs span {
				text-transform: none;
				color: #828282;
			}

	/* pagination */
		.pagination,
		.wrap-projects-shortcode .wrap-filter a {
			text-transform: uppercase;
		}

	/* borders */
		.map-section,
		.meta-bottom, #comments, .project-sharing,
		.list-articles article,
		.attributes ul, .attributes ul li,
		.bio .author-social-links,
		.comment-heading, .comment-reply-link, .comment-edit-link,
		.wp-caption figure,
		.related-projects,
		.sidebar .widget:before,
		.bb1,
		.accordion-wrapper > ul, .accordion-heading, .toggle-heading, .accordion-content, .toggle-content,
		.divider,
		.frame,
		blockquote.left-border,
		.wrap-staff-shortcode .staff-excerpt ul,
		.tabs-wrapper ul.tabs li, .tabs-wrapper .tabs + ul > li,
		.tour-nav,
		.widget li ul, .widget li > a, .widget_nav_menu .inner,
		.widget_archive ul li, .widget_categories ul li, .widget_links ul li, .widget_recent_comments ul li,
		.wm-status .status-post + .status-post,
		.wm-twitter .user-info,
		.wm-post-list ul li,
		.wm-projects-list article {
			border-color: #121212;
		}



/*********************************************/
/* typography                                */
/*********************************************/

	/* font sizes */
		.meta-article,
		.wrap-projects-shortcode .wrap-filter {
			font-size: 0.8em;
		}
		.pagination {
			font-size: 1em;
		}
		h2 {
			font-size: 1.75em;
		}
		h2.post-title {
			font-size: 2em;
		}
		h1, .main-heading .h1-style {
			font-size: 3em;
		}

	/* font weights */
		.pagination,
		.wrap-projects-shortcode .wrap-filter a,
		.nav-main > ul > li > .inner.btn small {
			font-weight: 400;
		}
		.nav-main > ul > li > .inner.btn span {
			font-weight: 700;
		}

	/* font style */
		.nav-main a small,
		.nav-main .inner small {
			font-style: normal;
		}
		.main-heading h1 + h2,
		.main-heading .h1-style + h2 {
			font-style: italic;
		}

	/* line height */
		.article-excerpt {
			line-height: 1.5em;
		}



/*********************************************/
/* header                                    */
/*********************************************/

	/* top bar */
		.top-bar  {
			background: #222;
			color: #999;
		}
		.top-bar a {
			color: #aaa;
		}
		.top-bar .widget li ul a {
			color: #999;
		}

	/* logo */
		.header .logo .description {
			display: none;
		}

	/* header */
		.header {
			background: #000 url(../img/patterns/light_stripes-10.png);
			-webkit-box-shadow: 0 8px 8px -8px rgba(0,0,0, 0.2);
			   -moz-box-shadow: 0 8px 8px -8px rgba(0,0,0, 0.2);
			        box-shadow: 0 8px 8px -8px rgba(0,0,0, 0.2);
		}
		.header > .wrap-inner {
			height: 140px;
		}

	/* header right area */
		.header-right {
			padding-top: 50px;
		}

	/* navigation */
		.navigation-wrap {
			padding-bottom: 15px;
			color: #c2c2c2;
		}
		.nav-right .navigation-wrap {
			padding-top: 44px;
		}
		.nav-main > ul > li > .inner:not(.btn) {
			border-bottom: 1px solid transparent;
		}
		.nav-main li ul,
		.top-bar li ul {
			background-color: #121212;
		}
		.nav-main a.btn,
		.nav-right .nav-main a.btn {
			margin-top: 0;
		}

		/* active navigation */
			.nav-main > ul > li.current-menu-ancestor > .inner:not(.btn),
			.nav-main > ul > li.current-menu-item > .inner:not(.btn) {
				border-bottom-color: #323232;
			}
			.nav-main > ul > li.current-menu-ancestor > .inner:before,
			.nav-main > ul > li.current-menu-item > .inner:before {
				content: '';
				position: absolute;
				width: 30px;
				height: 4px;
				left: 0;
				bottom: -4px;
				background: #ff7f2a;
			}
			.nav-main > ul > li.current-menu-ancestor > .btn:before,
			.nav-main > ul > li.current-menu-item > .btn:before {
				display: none;
			}

		/* top navigation changes */
			.nav-top .navigation-wrap {
				padding-top: 15px;
				padding-bottom: 0;
			}



/*********************************************/
/* content                                   */
/*********************************************/

	/* paddings */
		.main-heading .twelve.pane {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.content .wrap-inner,
		.page-excerpt .wrap-inner {
			padding-top: 60px;
			padding-bottom: 60px;
		}
		.main,
		.sidebar {
			padding: 0;
		}

	/* content */
		.content {}
		.numbering {
			height: 0.7em;
			overflow: hidden;
			opacity: 0.15;
			filter: alpha(opacity=15); /* For IE8 and earlier */
		}

	/* page excerpt */
		.page-excerpt,
		.countdown-timer-wrap,
		.wrap-section {
			border-bottom: 1px solid #121212;
		}

	/* blog list */
		.date-special .date {
			background: #c2c2c2;
			color: #000;
			border-color: transparent;
		}
		.date-special .icon-format {
			background: #222;
		}

	/* map */
		.map-section {
			padding: 0;
		}
		.map .infoBox {
			background: #333;
			border-color: #666;
		}
		.map .infoBox:before {
			border-bottom-color: #666;
		}



/*********************************************/
/* shortcodes                                */
/*********************************************/

	/* accordions, toggles */
		.accordion-heading::before,
		.toggle-heading::before {
			color: #000;
		}

	/* boxes */
		.box h2:before,
		.box h3:before,
		.box h4:before,
		.box h5:before,
		.box h6:before,
		.call-to-action h2:before {
			display: none;
		}

	/* dropcaps */
		.dropcap.round,
		.dropcap.square,
		.dropcap.leaf,
		.dark-icons .dropcap.round,
		.dark-icons .dropcap.square,
		.dark-icons .dropcap.leaf {
			background: #323232;
			color: #e2e2e2;
		}
		.light-icons .dropcap.round,
		.light-icons .dropcap.square,
		.light-icons .dropcap.leaf {
			background: #d2d2d2;
			color: #121212;
		}

	/* posts, projects, staff */
		.text-element.post-date,
		.text-element.project-category {
			padding-top: 0;
			opacity: 0.66;
			filter: alpha(opacity=66); /* For IE8 and earlier */
		}
		.wrap-posts-shortcode h3,
		.wrap-projects-shortcode h3,
		.wrap-staff-shortcode h3 {
			margin: 0;
		}
		.wrap-posts-shortcode h3:before,
		.wrap-projects-shortcode h3:before,
		.wrap-staff-shortcode h3:before {
			display: none;
		}
		.wrap-projects-shortcode .project-icon {
			background: #ff7f2a;
			color: #000;
		}

	/* prices */
		.price-table h3:before {
			display: none;
		}



/*********************************************/
/* sidebar and widgets                       */
/*********************************************/

	/* sidebar */
		.sidebar.sidebar-left {
			border-right: 1px solid #121212;
		}
		.sidebar.sidebar-right {
			border-left: 1px solid #121212;
		}
		.sidebar-separator {
			display: none;
		}

	/* widgets */
		/* posts list widget */
			.wm-post-list .date {
				opacity: 0.66;
				filter: alpha(opacity=66); /* For IE8 and earlier */
			}
			.wm-post-list .image-container .icon-format {
				background: #b2b2b2;
			}
			.wm-post-list h3:before {
				display: none;
			}



/*********************************************/
/* footer                                    */
/*********************************************/

	/* above footer widgets */
		.above-footer-widgets-wrap {
			margin-top: -1px;
			padding-top: 30px;
			padding-bottom: 30px;
			border-top: 1px solid #121212;
		}

	/* website footer */
		.footer {
			top: -1px; /* for sections page section */
			background: #000 url(../img/patterns/light_stripes-10.png);
			color: #828282;
			-webkit-box-shadow: 0 -8px 8px -8px rgba(0,0,0, 0.2);
			   -moz-box-shadow: 0 -8px 8px -8px rgba(0,0,0, 0.2);
			        box-shadow: 0 -8px 8px -8px rgba(0,0,0, 0.2);
		}
			.breadcrumbs-stick .footer {
				padding-bottom: 54px;
			}
				.page-template-tpl-construction-php.breadcrumbs-stick .footer,
				.page-template-tpl-landing-php.breadcrumbs-stick .footer {
					padding-bottom: 0;
				}

			.footer-widgets-wrap {
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.footer-widgets-wrap + .footer-widgets-wrap {
				margin-top: -60px;
			}
			.footer .widget-heading {
				margin-bottom: 20px;
			}

			.footer a,
			.footer h2,
			.footer h3,
			.footer h4,
			.footer h5,
			.footer h6 {
				color: #999;
			}

	/* credits area */
		.bottom-wrap {
			background: url(../img/transparent/white/5.png);
			background: rgba(255,255,255, .5);
			border-top: 1px solid #121212;
		}
			.bottom-wrap .twelve {
				padding-top: 40px;
				padding-bottom: 40px;
			}

/* End of skin */