/*
Package: Clifden
Skin: UBUNTU
Description: Ubuntu skin for Clifden WordPress theme. Best experienced with stretched (fullwidth) layout and transparent images for sliders.
Version: 1.0
Author: WebMan

Link color: 722745

Blue color: 0169c9
Text on blue: ffffff
Gray color: eeeeee
Text on gray: 666666
Green color: 339900
Text on green: ffffff
Orange color: db7100
Text on orange: ffffff
Red color: fd3301
Text on red: ffffff

Top panel icons:
Header icons: __light-icons
Navigation icons: __light-icons
Page excerpt icons: __light-icons
Content icons:
Above footer icons:
Breadcrumbs icons: __light-icons
Footer icons: __light-icons
Bottom icons:

Font embed: <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu:300,400,700|Ubuntu+Condensed' rel='stylesheet' type='text/css'>
Font primary: Ubuntu, Tahoma, Helvetica, Arial, FreeSans, sans-serif
Font secondary: 'Ubuntu Condensed', Tahoma, Helvetica, Arial, FreeSans, sans-serif
Font terciary: Ubuntu, Tahoma, Helvetica, Arial, FreeSans, sans-serif
Font primary elements: +.main-heading h1, +.main-heading h2.h1-style
Font secondary elements:
Font terciary elements:
Font size: 14

Top panel bordered:
Header bordered:
Navigation bordered: +.nav-main > ul > li > .inner
Slider bordered:
Main heading bordered:
Page excerpt bordered:
Content bordered: +pre, +.sidebar
Above footer bordered:
Breadcrumbs bordered:
Footer bordered:
Bottom bordered:
*/

/*
NOTES:
- __ = space (needed for some admin panel values)
- Always use "-" and "+" prefix for all CSS selectors in Font primary and secondary elements and Bordered elements to add or remove elements from the default theme styling.
*/



/*********************************************/
/* core                                      */
/*********************************************/

	html {
		background: fixed #722745 url(../img/backgrounds/ubuntu.jpg) repeat-x 50% 0;
	}

	.wrap {
		color: #fff;
	}
	.boxed .wrap {
		-webkit-box-shadow: 0 0 8px 0 rgba(0,0,0, 0.33);
		   -moz-box-shadow: 0 0 8px 0 rgba(0,0,0, 0.33);
		        box-shadow: 0 0 8px 0 rgba(0,0,0, 0.33);
	}

	pre {
		border-color: #d9d9d9;
		border-bottom-color: #f9f9f9;
		-webkit-box-shadow: inset 0 2px 5px 0 rgba(0,0,0, 0.10);
		   -moz-box-shadow: inset 0 2px 5px 0 rgba(0,0,0, 0.10);
		        box-shadow: inset 0 2px 5px 0 rgba(0,0,0, 0.10);
	}

	/* headings */
		h1, h2, h3, h4, h5, h6 {
			color: inherit;
		}

		/* main page heading */
		.main-heading {
			background: url(../img/border-double.png) repeat-x 0 100%;
		}
			.main-heading h1 + h2,
			.main-heading .h1-style + h2 {
				margin-top: 0.5em;
				text-transform: none;
				color: #ccc;
			}
			.main-heading i[class^="icon-"] {
				top: -20px;
				line-height: 200px;
				font-size: 200px;
				background: url(../img/border-double.png) repeat-x 0 100%;
				color: #fff;
				opacity: 0.10;
				filter: alpha(opacity=10); /* For IE8 and earlier */
			}
			.main-heading.has-subtitle i[class^="icon-"] {
				font-size: 280px;
				line-height: 240px;
			}

	/* breadcrumbs */
		.breadcrumbs {
			text-transform: uppercase;
			background: #222;
			color: #999;
		}
			.breadcrumbs span {
				text-transform: none;
				color: #aaa;
			}
			.breadcrumbs a:hover {
				color: #eee;
			}

	/* pagination */
		.pagination,
		.wrap-projects-shortcode .wrap-filter a {
			text-transform: uppercase;
		}

	/* borders */
		.map-section,
		.meta-bottom, #comments, .project-sharing,
		.list-articles article,
		.attributes ul, .attributes ul li,
		.bio .author-social-links,
		.comment-heading, .comment-reply-link, .comment-edit-link,
		.wp-caption figure,
		.related-projects,
		.sidebar .widget:before,
		.bb1,
		.accordion-wrapper > ul, .accordion-heading, .toggle-heading, .accordion-content, .toggle-content,
		.divider,
		.frame,
		blockquote.left-border,
		.wrap-staff-shortcode .staff-excerpt ul,
		.tabs-wrapper ul.tabs li, .tabs-wrapper .tabs + ul > li,
		.tour-nav,
		.widget li ul, .widget li > a, .widget_nav_menu .inner,
		.widget_archive ul li, .widget_categories ul li, .widget_links ul li, .widget_recent_comments ul li,
		.wm-status .status-post + .status-post,
		.wm-twitter .user-info,
		.wm-post-list ul li,
		.wm-projects-list article {
			border-color: #ddd;
		}



/*********************************************/
/* typography                                */
/*********************************************/

	/* font sizes */
		.meta-article,
		.wrap-projects-shortcode .wrap-filter {
			font-size: 0.8em;
		}
		.pagination {
			font-size: 1em;
		}
		h2,
		#main-heading h2 {
			font-size: 1.75em;
		}
		h2.post-title {
			font-size: 2em;
		}
		h1,
		#main-heading h1,
		.main-heading .h1-style {
			font-size: 3em;
		}

	/* font weights */
		.pagination,
		.wrap-projects-shortcode .wrap-filter a,
		.nav-main > ul > li > .inner.btn small {
			font-weight: 400;
		}
		.nav-main > ul > li > .inner.btn span {
			font-weight: 700;
		}

	/* font style */
		.nav-main a small,
		.nav-main .inner small {
			font-style: normal;
		}

	/* line height */
		.article-excerpt {
			line-height: 1.5em;
		}



/*********************************************/
/* header                                    */
/*********************************************/

	/* top bar */
		.top-bar  {
			background: #222;
			color: #aaa;
		}
		.top-bar a {
			color: #ccc;
		}
			.top-bar a:hover {
				color: #eee;
			}
		.top-bar .widget li ul a {
			color: #fff;
		}

	/* logo */
		.header .logo .description {
			display: none;
		}

	/* header */
		.header {
			background: url(../img/border-double.png) repeat-x 0 100%;
		}
		.header > .wrap-inner {
			height: 148px;
		}

	/* header right area */
		.header-right {
			padding-top: 50px;
		}

	/* navigation */
		.navigation-wrap {
			padding-bottom: 15px;
			color: #fff;
		}
		.nav-right .navigation-wrap {
			padding-top: 44px;
		}
		.nav-main > ul > li > .inner {
			border-bottom: 1px dotted transparent;
		}
		.nav-main li ul,
		.top-bar li ul {
			background-color: #722745;
		}
		.nav-main a.btn,
		.nav-right .nav-main a.btn {
			margin-top: 0;
		}

		/* active navigation */
			.nav-main > ul > li.current-menu-ancestor > .inner,
			.nav-main > ul > li.current-menu-item > .inner {
				border-bottom-color: #fff;
			}

		/* top navigation changes */
			.nav-top .navigation-wrap {
				padding-top: 15px;
				padding-bottom: 0;
			}



/*********************************************/
/* content                                   */
/*********************************************/

	/* paddings */
		.main-heading .twelve.pane {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.content .wrap-inner,
		.page-excerpt .wrap-inner {
			padding-top: 60px;
			padding-bottom: 60px;
		}
		.main,
		.sidebar {
			padding: 0;
		}

	/* slider */
		.slider {
			padding-bottom: 2px;
			background: url(../img/border-double.png) repeat-x 0 100%;
		}

	/* content */
		.content {
			background: #fff;
			color: #666;
		}
		.numbering {
			height: 0.7em;
			overflow: hidden;
			opacity: 0.15;
			filter: alpha(opacity=15); /* For IE8 and earlier */
		}

	/* page excerpt */
		.page-excerpt,
		.countdown-timer-wrap,
		.wrap-section {
			background: url(../img/border-double.png) repeat-x 0 100%;
		}

	/* blog list */
		.date-special .icon-format {
			background: #222;
		}

	/* map */
		.map-section {
			background: #fff;
		}
		.map .infoBox {
			color: #666;
		}



/*********************************************/
/* shortcodes                                */
/*********************************************/

	/* accordions, toggles */
		.accordion-heading::before,
		.toggle-heading::before {
			color: #fff;
		}

	/* dropcaps */
		.dropcap.round,
		.dropcap.square,
		.dropcap.leaf,
		.dark-icons .dropcap.round,
		.dark-icons .dropcap.square,
		.dark-icons .dropcap.leaf {
			background: #222;
			color: #eee;
		}
		.light-icons .dropcap.round,
		.light-icons .dropcap.square,
		.light-icons .dropcap.leaf {
			background: #eee;
			color: #222;
		}

	/* posts, projects, staff */
		.text-element.post-date,
		.text-element.project-category {
			padding-top: 0;
			opacity: 0.66;
			filter: alpha(opacity=66); /* For IE8 and earlier */
		}
		.wrap-posts-shortcode h3,
		.wrap-projects-shortcode h3,
		.wrap-staff-shortcode h3 {
			margin: 0;
		}
		.wrap-projects-shortcode .project-icon {
			background: #ff7f2a;
			color: #fff;
		}



/*********************************************/
/* sidebar and widgets                       */
/*********************************************/

	/* sidebar */
		.sidebar.sidebar-left {
			border-right: 1px solid #ddd;
		}
		.sidebar.sidebar-right {
			border-left: 1px solid #ddd;
		}
		.sidebar-separator {
			display: none;
		}

	/* widgets */
		/* posts list widget */
			.wm-post-list .date {
				opacity: 0.66;
				filter: alpha(opacity=66); /* For IE8 and earlier */
			}
			.wm-post-list .image-container .icon-format {
				background: #eee;
			}



/*********************************************/
/* footer                                    */
/*********************************************/

	/* above footer widgets */
		.above-footer-widgets-wrap {
			padding-top: 30px;
			padding-bottom: 30px;
			background: #fff url(../img/border-double.png) repeat-x 0 0;
		}

	/* website footer */
		.footer {
			color: #fff;
		}
			.breadcrumbs-stick .footer {
				padding-bottom: 54px;
			}
				.page-template-tpl-construction-php.breadcrumbs-stick .footer,
				.page-template-tpl-landing-php.breadcrumbs-stick .footer {
					padding-bottom: 0;
				}

			.footer-widgets-wrap {
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.footer-widgets-wrap + .footer-widgets-wrap {
				margin-top: -60px;
			}

			.footer .widget ul,
			.footer .widget li ul,
			.footer .widget li a {
				border-color: #ccc;
			}

			.footer a {
				color: #eee;
			}

	/* credits area */
		.bottom-wrap {
			background: url(../img/border-double.png) repeat-x 0 0;
		}
			.bottom-wrap .twelve {
				padding-top: 40px;
				padding-bottom: 40px;
			}

/* End of skin */