/*
*****************************************************
*      NIVO SLIDER CSS STYLES
*****************************************************
*/

/* Basic Nivo Slider styles */
@import url('nivo-slider.css'); /* Typography styles */



/* Custom theme styles */
.nivo-slider {
	position: relative;
	width: 1200px;
	/* height: 360px; */
	left: 50% !important;
	margin: 0 0 0 -600px !important;
	background: #fff url(../../img/nivo/loading.gif) no-repeat 50% 50%;
}
	.nivo-slider .slide {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
		.no-js .nivo-slider .slide {top: -120%}
		.no-js .nivo-slider .slide:first-child {top: 0}
	.nivo-slider a {
		display: block;
		border: 0;
	}
	.nivo-slider img {max-height: 100%}

/* control navigation */
.nivo-controlNav {
	position: absolute;
	width: 100%;
	height: 10px;
	left: 0;
	bottom: 10px;
	line-height: 10px;
	text-align: center;
	z-index: 89;
}
	.nivo-controlNav a {
		display: inline-block;
		width: 10px;
		height: 10px;
		margin: 0 5px;
		text-indent: -9999px;
		border: 0;
	}
	.ie7 .nivo-controlNav a {
		text-indent: 0;
		font-size: 0;
		line-height: 0;
		overflow: hidden;
	}

/* prev & next navigation */
.nivo-directionNav {
	position: absolute;
	height: 30px;
	left: 50%;
	bottom: 50px;
	z-index: 89;
}
.nivo-directionNav a {
	display: block;
	position: absolute;
	width: 30px;
	height: 30px;
	left: 5px;
	top: 0;
	text-indent: -9999px;
	background-image: url(../../img/btn-slider-nav.png);
	background-repeat: no-repeat;
	background-position: 0 100%;
	border: 0;
}
	a.nivo-nextNav {background-position: 100% 100%}
	a.nivo-prevNav {left: -35px}
	a.nivo-nextNav:hover {background-position: 100% 0}
	a.nivo-prevNav:hover {background-position: 0 0}

/* slide description */
.nivo-caption {
	position: absolute;
	width: 100%;
	height: 0;
	margin-left: 120px;
	background: none;
	opacity: 1.0;
	-moz-opacity: 1.0;
	filter: alpha(opacity=100);
	overflow: visible;
}
	.nivo-caption p {padding: 0}
	.nivo-slider .slider-caption-content,
	.no-js #nivo-captions-container .slider-caption-content {margin-bottom: 60px}
	.no-js #nivo-captions-container,
	.no-js #nivo-captions-container > div {
		display: inline !important;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	.no-js #nivo-captions-container > div {
		position: absolute;
		top: 100%;
	}
	.no-js #nivo-captions-container > #nivo-slider-caption-1 {top: 0}

/* End of file */