{ "name": "", "glyphs": [ { "css": "plus" }, { "css": "minus" }, { "css": "info" }, { "css": "left-thin" }, { "css": "up-thin" }, { "css": "right-thin" }, { "css": "down-thin" }, { "css": "switch" }, { "css": "infinity" }, { "css": "plus-squared" }, { "css": "minus-squared" }, { "css": "home" }, { "css": "keyboard" }, { "css": "pause" }, { "css": "to-end" }, { "css": "to-start" }, { "css": "hourglass" }, { "css": "stop" }, { "css": "up-dir" }, { "css": "play" }, { "css": "right-dir" }, { "css": "down-dir" }, { "css": "left-dir" }, { "css": "cloud" }, { "css": "star" }, { "css": "star-empty" }, { "css": "cup" }, { "css": "menu" }, { "css": "moon" }, { "css": "heart-empty" }, { "css": "heart" }, { "css": "note-beamed" }, { "css": "layout" }, { "css": "flag" }, { "css": "tools" }, { "css": "cog" }, { "css": "attention" }, { "css": "flash" }, { "css": "record" }, { "css": "cloud-thunder" }, { "css": "flight" }, { "css": "mail" }, { "css": "pencil" }, { "css": "feather" }, { "css": "check" }, { "css": "cancel" }, { "css": "cancel-circled" }, { "css": "cancel-squared" }, { "css": "help" }, { "css": "quote" }, { "css": "plus-circled" }, { "css": "minus-circled" }, { "css": "direction" }, { "css": "forward" }, { "css": "ccw" }, { "css": "cw" }, { "css": "list" }, { "css": "left-bold" }, { "css": "right-bold" }, { "css": "up-bold" }, { "css": "down-bold" }, { "css": "user-add" }, { "css": "help-circled" }, { "css": "info-circled" }, { "css": "eye" }, { "css": "tag" }, { "css": "upload-cloud" }, { "css": "reply" }, { "css": "reply-all" }, { "css": "code" }, { "css": "export" }, { "css": "print" }, { "css": "retweet" }, { "css": "comment" }, { "css": "chat" }, { "css": "vcard" }, { "css": "address" }, { "css": "location" }, { "css": "map" }, { "css": "compass" }, { "css": "trash" }, { "css": "docs" }, { "css": "archive" }, { "css": "rss" }, { "css": "share" }, { "css": "basket" }, { "css": "shareable" }, { "css": "login" }, { "css": "logout" }, { "css": "volume" }, { "css": "resize-full" }, { "css": "resize-small" }, { "css": "popup" }, { "css": "window" }, { "css": "arrow-combo" }, { "css": "chart-pie" }, { "css": "language" }, { "css": "air" }, { "css": "database" }, { "css": "drive" }, { "css": "bucket" }, { "css": "down-circled" }, { "css": "left-circled" }, { "css": "right-circled" }, { "css": "up-circled" }, { "css": "down-open" }, { "css": "left-open" }, { "css": "right-open" }, { "css": "up-open" }, { "css": "down-open-mini" }, { "css": "left-open-mini" }, { "css": "right-open-mini" }, { "css": "up-open-mini" }, { "css": "down-open-big" }, { "css": "left-open-big" }, { "css": "right-open-big" }, { "css": "up-open-big" }, { "css": "back-in-time" }, { "css": "network" }, { "css": "inbox" }, { "css": "install" }, { "css": "lifebuoy" }, { "css": "mouse" }, { "css": "suitcase" }, { "css": "flow-cascade" }, { "css": "flow-tree" }, { "css": "brush" }, { "css": "paper-plane" }, { "css": "magnet" }, { "css": "gauge" }, { "css": "traffic-cone" }, { "css": "cc" }, { "css": "cc-by" }, { "css": "cc-nc" }, { "css": "cc-sa" }, { "css": "cc-nd" }, { "css": "cc-share" }, { "css": "picture" }, { "css": "globe" }, { "css": "leaf" }, { "css": "graduation-cap" }, { "css": "mic" }, { "css": "palette" }, { "css": "ticket" }, { "css": "video" }, { "css": "target" }, { "css": "trophy" }, { "css": "thumbs-up" }, { "css": "thumbs-down" }, { "css": "bag" }, { "css": "user" }, { "css": "users" }, { "css": "lamp" }, { "css": "alert" }, { "css": "droplet" }, { "css": "credit-card" }, { "css": "monitor" }, { "css": "briefcase" }, { "css": "floppy" }, { "css": "cd" }, { "css": "folder" }, { "css": "doc-text" }, { "css": "calendar" }, { "css": "chart-line" }, { "css": "chart-bar" }, { "css": "clipboard" }, { "css": "attach" }, { "css": "bookmarks" }, { "css": "book" }, { "css": "book-open" }, { "css": "phone" }, { "css": "megaphone" }, { "css": "upload" }, { "css": "download" }, { "css": "box" }, { "css": "newspaper" }, { "css": "mobile" }, { "css": "signal" }, { "css": "camera" }, { "css": "shuffle" }, { "css": "loop" }, { "css": "arrows-ccw" }, { "css": "light-down" }, { "css": "light-up" }, { "css": "mute" }, { "css": "sound" }, { "css": "battery" }, { "css": "search" }, { "css": "key" }, { "css": "lock" }, { "css": "lock-open" }, { "css": "bell" }, { "css": "bookmark" }, { "css": "link" }, { "css": "back" }, { "css": "flashlight" }, { "css": "chart-area" }, { "css": "clock" }, { "css": "rocket" }, { "css": "block" } ] }