/*********************************************/
/* borders                                   */
/*********************************************/

	/* general static border - color doesn't change throughout the website */

		/* forms */
			button,
			input,
			select,
			textarea {
				border: 1px solid #bbb;
			}
				.dark-icons button,
				.dark-icons input,
				.dark-icons select,
				.dark-icons textarea {
					border-color: #bbb;
				}
				.light-icons button,
				.light-icons input,
				.light-icons select,
				.light-icons textarea {
					border-color: #444;
				}

		/* call to action */
			.no-js .call-to-action-title small {
				border-left: 1px solid #ddd;
			}

		/* tables */
			td,
			th,
			.dark-icons td,
			.dark-icons th {
				border: 1px solid #ddd;
			}
			.light-icons td,
			.light-icons th {
				border: 1px solid #444;
			}

		/* filter */
			.wrap-projects-shortcode .wrap-filter li {
				border-left: 1px solid #ddd; /* this is being set to accent color */
			}



	/* slider only */

		/* contact map */
			.map-section {
				border-top: 1px solid;
				border-bottom: 1px solid;
				border-color: #ddd;
			}



	/* content only */

		/* article meta info */
			.meta-bottom,
			#content .main .sharedaddy,
			#comments,
			.project-sharing {
				border-top: 1px solid;
				border-bottom: 1px solid;
				border-color: #ddd;
			}
			#content .main .sharedaddy {border-bottom: 0}

		/* articles list */
			.list-articles article {
				border-bottom: 1px solid #ddd;
			}
			/* masonry layout */
				.list-articles.masonry-container article {
					border: 1px solid #ddd;
				}

		/* attributes */
			.attributes ul {
				border-top: 1px solid;
				border-bottom: 1px solid;
				border-color: #ddd;
			}

		/* author info */
			.bio .author-social-links {
				border-left: 1px solid #ddd;
			}

		/* comments */
			.comment-heading {
				border-bottom: 1px solid #ddd;
			}
			.comment-reply-link,
			.comment-edit-link {
				border-left: 1px solid #ddd;
			}

		/* image captions */
			.wp-caption figure {
				border: 1px solid #ddd;
			}

		/* related projects */
			.related-projects {
				border-top: 1px solid #ddd;
			}

		/* sidebar */
			.sidebar .widget:before {
				border-top: 1px solid #ddd;
			}



	/* can be anywhere on website */

		/* border bottom class */
			.bb1,
			.dark-icons .bb1 {border-bottom: 1px solid #ddd}
			.light-icons .bb1 {border-bottom: 1px solid #333}

		/* accordion and toggle */
			.accordion-wrapper > ul {
				border-bottom: 1px solid #ddd;
			}
			.accordion-heading,
			.toggle-heading {
				border-top: 1px solid;
				border-right: 1px solid;
				border-left: 1px solid;
				border-color: #ddd;
			}
				.toggle-heading {border: 1px solid #ddd}
			.accordion-content,
			.toggle-content {
				border-top: 1px solid;
				border-right: 1px solid;
				border-left: 1px solid;
				border-color: #ddd;
			}
				.toggle-content {
					border-bottom: 1px solid #ddd;
				}

		/* divider */
			.divider,
			.dark-icons .divider {
				border-bottom: 1px solid #ddd;
			}
			.light-icons .divider {
				border-bottom: 1px solid #333;
			}

		/* image frame */
			.frame,
			.dark-icons .frame {
				border: 1px solid #ddd;
			}
			.light-icons .frame {
				border: 1px solid #333;
			}

		/* quotes */
			blockquote.left-border,
			.dark-icons blockquote.left-border {
				border-left: 1px solid #ddd;
			}
			.light-icons blockquote.left-border {
				border-left: 1px solid #333;
			}

		/* staff */
			.wrap-staff-shortcode .staff-excerpt ul,
			.dark-icons .wrap-staff-shortcode .staff-excerpt ul {
				border-top: 1px solid #ddd;
			}
			.light-icons .wrap-staff-shortcode .staff-excerpt ul {
				border-top: 1px solid #333;
			}

		/* tabs */
			.tabs-wrapper ul.tabs li {
				border-top: 1px solid;
				border-right: 1px solid;
				border-left: 1px solid;
				border-color: #ddd;
			}
			.tabs-wrapper .tabs + ul > li {
				border-top: 1px solid #ddd;
			}
				.vertical ul.tabs li {
					border: none;
				}

		/* tour tabs nav */
			.tour-nav {
				border-bottom: 1px solid #ddd;
			}


