/*********************************************/
/* above footer widgets                      */
/*********************************************/

	.above-footer-widgets-wrap {
		position: relative;
		overflow: hidden;
	}
		.above-footer-widgets-wrap .twelve {
			padding-top: 30px;
			padding-bottom: 30px;
		}



/*********************************************/
/* footer                                    */
/*********************************************/

	.footer {clear: both}
		.footer a {color: #666}

		/* widgets */
			.footer-widgets-wrap {}
			.footer-widgets-wrap.first {}
			.footer-widgets-wrap.second {}
			.footer .widget {padding: 30px 0}
			.footer .widget .columns .widget {padding: 0}
			.footer .widget .vertical .widget:first-child {padding-top: 0}

		/* bottom */
			.bottom-wrap .pane {
				padding-top: 30px;
				padding-bottom: 30px;
			}
				.bottom-wrap a {color: inherit}

			/* credits */
				.credits p {padding: 0}

		/* to the top */
			.top-of-page {
				display: block;
				clear: both;
				position: relative;
				width: 32px;
				height: 32px;
				margin-top: 16px;
				text-indent: -9999em !important;
				background-repeat: no-repeat;
				background-position: 0 50%;
				font: 0/0 a;
				color: transparent;
				opacity: 0.5;
				filter: alpha(opacity=50); /* For IE8 and earlier */
				z-index: 999;
			}
			.top-of-page,
			.dark-icons .top-of-page {background-image: url(../img/buttons/black/btn-top.png)}
			.light-icons .top-of-page {background-image: url(../img/buttons/white/btn-top.png)}
			.top-of-page:hover {
				opacity: 1;
				filter: alpha(opacity=100); /* For IE8 and earlier */
			}
			@media only screen and (min-width: 768px) {
				.top-of-page {
					position: fixed;
					right: 2%;
					bottom: 60px;
				}
			}



/*********************************************/
/* demo contnet styles                       */
/*********************************************/

	.bg-ship { background: #213E76 url(../img/demo/bg-section-01.jpg) no-repeat 50% 50%; color: #fff; border: none; }
	.bg-circles { background: #18AD8D url(../img/demo/slider-circles-repeat.png) repeat 50% 50%; color: #fff; border: none; }
	.bg-beam { background: #613591 url(../img/demo/slider-light-on-wall-right.png) no-repeat 50% 50%; color: #fff; border: none; }
	.bg-clouds { background: #048EC7 url(../img/demo/slider-clouds-transparent.png) repeat-x 50% 100%; color: #fff; border: none; }


