/**
 * Beaver Builder editor stylesheet
 *
 * @package    Q'tron
 * @copyright  2015 WebMan - Oliver Juhas
 *
 * @since    1.0
 * @version  1.8.2
 */





/* Interface */

	/**
	 * Removing default settings
	 *
	 * Has to do it via CSS to prevent any AJAX errors.
	 */

		#fl-field-equal_height {
			display: none;
		}



	/* Fixing custom dropdown styles */

		.fl-lightbox .fl-builder-settings-fields select {
			background-image: none;
		}



	/* Fixing theme table style overrides (causing overlapped help bubbles) */

		.fl-builder-settings tbody tr:hover th,
		.fl-builder-settings tbody tr:hover td {
			z-index: auto;
		}



	/* Wider module edit form */

		body .fl-builder-lightbox .fl-lightbox {
			width: 720px;
		}

		body .fl-builder-settings-tab {
			width: 100%;
		}



	/* Visual editor fixes */

		.wp-editor-wrap button {
			box-shadow: none;
		}



	/* Transparent module edit form lightbox when dragging */

		.ui-draggable-dragging .fl-lightbox-content-wrap {
			opacity: 0;
		}

		.ui-draggable-dragging.fl-lightbox {
			background: transparent;
			border: 1px dotted #dfdfdf;
			box-shadow: rgba( 0,0,0, .33 ) 0 4px 20px;
		}



	/* Custom templates */

		.fl-builder-block-template-image {
			border: 1px solid rgba( 0,0,0, .2 );
		}

		[class*="fl-builder-blocks-section-wm-"],
		[class*="fl-builder-blocks-section-theme-"] {
			counter-reset: templates;
		}

		[class*="fl-builder-blocks-section-wm-"] .fl-builder-block-title::before,
		[class*="fl-builder-blocks-section-theme-"] .fl-builder-block-title::before {
			counter-increment: templates;
			content: counter(templates) '. ';
		}



	/* Responsive preview */

		.fl-responsive-preview .fl-row-fixed-width .fl-row-content-wrap,
		.fl-responsive-preview .fl-row-layout-full-fixed .fl-row-fixed-width > .fl-col-group {
			margin-left: auto;
			margin-right: auto;
		}

		.fl-responsive-preview  .fl-col-small {
			max-width: 100%;
		}



	/* Editing content z-index */

		.fl-row:not(:hover) {
			z-index: 0;
		}

		.fl-col-content .fl-module:hover {
			position: relative;
			z-index: 999;
		}





/* Theme overrides */

	/* Links should not work when editing the page */

		.fl-builder-edit .site-header {
			z-index: 1;
		}

		.fl-builder-edit .site-header,
		.fl-builder-edit .site-header a {
			pointer-events: none;
		}



	/* Fixing content area width when switching through responsive previews */

		#primary {
			/* Yes, unfortunately, we have to use ID selector here to override any other styles. */
			max-width: none;
		}





/* Modules */

	/* Accessibly hidden class */

		.site .hide-accessibly {
			position: relative;
		}

		.site .hide-accessibly:not(:hover)::before {
			content: '\f404';
			display: block;
			position: absolute;
			left: 50%;
			top: 50%;
			font-size: 3.62em;
			font-family: 'Genericons';
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-decoration: inherit;
			text-transform: none;
			color: #f00;
			text-shadow: 0 1px 1px #fff;
			speak: none;
			z-index: 100;
			pointer-events: none;
			opacity: .33;
			-webkit-transform: translateX(-50%) translateY(-50%);
			    -ms-transform: translateX(-50%) translateY(-50%);
			        transform: translateX(-50%) translateY(-50%);
		}



	/* Fixing responsive element hiding */

		.fl-col-group .fl-visible-desktop.fl-col,
		.fl-col-group .fl-visible-desktop-medium.fl-col,
		.fl-col-group .fl-visible-medium.fl-col,
		.fl-col-group .fl-visible-medium-mobile.fl-col,
		.fl-col-group .fl-visible-mobile.fl-col {
			display: flex !important;
		}



	/* Fixing Posts shortcode display */

		/**
		 * In certain cases (possibly when Posts shortcode used as first element
		 * on the singular page) there are comments displayed in posts list entries.
		 * This is displayed only when editing the Posts shortcode module in BB and
		 * it disappears when we save the Posts shortcode module settings form.
		 */

		.wm-posts .comments-area,
		.posts .comments-area {
			display: none;
		}



	/* Divider: Making empty space divider visible to allow manipulation */

		.fl-builder-content .wm-divider.type-whitespace {
			border-top: 2px dashed rgba(255, 255, 255, 0.5);
			border-bottom: 2px dashed rgba(0, 0, 0, 0.5);
		}



	/* Fixing Tabs shortcode multiple tour navigation buttons */

		.fl-module .wm-tour-nav + .wm-tour-nav {
			display: none;
		}
