/**
 * Theme custom editor styles
 *
 * @package    Q'tron
 * @copyright  2015 WebMan - Oliver Juhas
 *
 * @since    1.0
 * @version  1.9.1
 */



/**
 * Layout
 */

	body {
		max-width: calc( 1060px * .62 + 40px ) !important;
		max-width: calc( var(--layout-width-content) * .62 + 40px ) !important;
	}

	body.post-type-page {
		max-width: calc( 1060px + 40px ) !important;
		max-width: calc( var(--layout-width-content) + 40px ) !important;
	}



/**
 * Typography
 */

	body {
		font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
		font-size: 100%;
		font-family: var(--font-html), Helvetica, Arial, sans-serif;
	}

	h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6 {
		font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
		font-family: var(--font-headings), Helvetica, Arial, sans-serif;
	}

	.site-title,
	.logo-font {
		font-family: 'Josefin Slab', Helvetica, Arial, sans-serif;
		font-family: var(--font-logo), Helvetica, Arial, sans-serif;
	}



/**
 * Background
 */

	/**
	 * Background color
	 */

		/* RGBA backgrounds */

			button,
			input,
			select,
			textarea,
			tbody tr:hover td,
			tbody tr:hover th,
			code,
			pre { background-color: rgba(0,0,0, .05); } /* * */

			.gallery-caption { background-color: rgba(0,0,0, .8); } /* * */

		/* Basic background colors */

			body {
				background-color: #f8fafc;
				background-color: var(--color-content-background);
			}

		/* Accent background color */

			mark,
			ins,
			.highlight,
			pre:before,
			button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"] {
				background-color: #0aac8e;
				background-color: var(--color-accent);
			}



	/**
	 * Other background setup
	 */

		/* Special background color fix for multiline markers */

			mark,
			ins,
			.highlight {
				-webkit-box-shadow: .38em 0 0 #0aac8e, -.38em 0 0 #0aac8e;
				        box-shadow: .38em 0 0 #0aac8e, -.38em 0 0 #0aac8e;
				-webkit-box-shadow: .38em 0 0 var(--color-accent), -.38em 0 0 var(--color-accent);
				        box-shadow: .38em 0 0 var(--color-accent), -.38em 0 0 var(--color-accent);
			}



/**
 * Text color
 */

	/* Basic text colors */

		.gallery-caption { color: #fafcfe; } /* * */

		body {
			color: #6a6c6e;
			color: var(--color-content-text);
		}

			h1, h2, h3, h4, h5, h6,
			.h1, .h2, .h3, .h4, .h5, .h6 {
				color: #1a1c1e;
				color: var(--color-content-headings);
			}

	/* Accent text color */

		a,
		.accent-color {
			color: #0aac8e;
			color: var(--color-accent);
		}

		mark,
		ins,
		.highlight,
		pre:before,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"] {
			color: #fff;
			color: var(--color-accent-text);
		}



/**
 * Border color
 */

	/* Basic border color */

		body {
			border-color: #dadcde;
			border-color: var(--color-content-border);
		}

	/* Accent border color */

		input:focus,
		select:focus,
		textarea:focus {
			border-color: #0aac8e;
			border-color: var(--color-accent);
		}

	/* Inherit border color */

		blockquote:before,
		blockquote:after,
		table, td, th,
		blockquote.alignleft:before,
		blockquote.alignleft:after,
		blockquote.alignright:before,
		blockquote.alignright:after,
		button,
		input,
		select,
		textarea { border-color: inherit; } /* * */



/**
 * Text selections
 */

	::selection {
		background: #fafcbe; /* * */
		color: #6a6c2e;      /* * */
	}
	::-moz-selection {
		background: #fafcbe; /* * */
		color: #6a6c2e;      /* * */
	}
