/**
 * Theme custom styles
 *
 * @package    Q'tron
 * @copyright  2015 WebMan - Oliver Juhas
 *
 * @since    1.0
 * @version  2.0.0
 */



/**
 * Layout
 */

	.site-layout-boxed .site {
		max-width: 1720px;
		max-width: var(--layout-width-site);
	}

	.content-area,
	.site-footer-area-inner,
	.site .fl-row-fixed-width {
		max-width: 1060px;
		max-width: var(--layout-width-content);
	}

	/* Should be used when 1200 >= --layout-width-site */
	/*
	.main-navigation li {
		margin-right: 1em;
	}
	.social-links a {
		padding-left: .38em;
	}
	*/



/**
 * Typography
 */

	html {
		font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
		font-size: 16px;
		font-family: var(--font-html), Helvetica, Arial, sans-serif;
		font-size: var(--font-size-html);
	}

	h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6 {
		font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
		font-family: var(--font-headings), Helvetica, Arial, sans-serif;
	}

	.site-title,
	.logo-font {
		font-family: 'Josefin Slab', Helvetica, Arial, sans-serif;
		font-family: var(--font-logo), Helvetica, Arial, sans-serif;
	}



/**
 * Background
 */

	/**
	 * Background color
	 */

		body {
			/* Default body background. */
			/* @see  add_theme_support( 'custom-background', $args ); */
			background-color: #dadcde;
		}

		/* RGBA backgrounds */

			button,
			input,
			select,
			textarea,
			tbody tr:hover td,
			tbody tr:hover th,
			code,
			pre,
			.pagination a:hover,
			.site .wp-playlist { background-color: rgba(0,0,0, .05); } /* * */

			.site-header .social-links a.back-to-top:before { background-color: rgba(0,0,0, .1); } /* * */

			.gallery-caption { background-color: rgba(0,0,0, .8); } /* * */

		/* Basic background colors */

			.site,
			.nav-search-form .search-field {
				background-color: #f8fafc;
				background-color: var(--color-content-background);
			}

			.site-header,
			.site-header.normal,
			.sticky-header .site-header {
				background-color: #fff;
				background-color: var(--color-header-background);
			}

				.main-navigation li ul {
					background-color: #1a1c1e;
					background-color: var(--color-navigation-background);
				}

					.main-navigation .menu li li:hover > a,
					.main-navigation .menu li li > a:hover,
					.main-navigation .menu li li.active-menu-item > a {
						background-color: #2a2c2e;
						background-color: var(--color-navigation-border);
					}

			.site-footer {
				background-color: #1a1c1e;
				background-color: var(--color-footer-background);
			}

				.footer-area-menu {
					background-color: #2a2c2e;
					background-color: var(--color-footer-menu-background);
				}

				.footer-area-site-info {
					background-color: #1a1c1e;
					background-color: var(--color-footer-credits-background);
				}

			.widget .tagcloud a:before { background-color: #2a2c2e; } /* * */

			.pagination,
			.posts .entry {
				background-color: #fff;
				background-color: var(--color-posts-background);
			}

		/* Accent background color */

			mark,
			ins,
			.highlight,
			pre:before,
			.pagination .current,
			.button,
			.main-navigation .menu > ul > .button > a,
			button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"],
			.fl-builder-content .fl-module .button,
			.fl-builder-content .fl-module button,
			.fl-builder-content .fl-module input[type="button"],
			.fl-builder-content .fl-module input[type="reset"],
			.fl-builder-content .fl-module input[type="submit"],
			.site-content div.sharedaddy .sd-content ul li a.sd-button:not(.no-text),
			.bypostauthor > .comment-body .comment-author:before,
			.comment-navigation a,
			.widget_calendar tbody a,
			.widget .tagcloud a:hover,
			body #infinite-handle span,
			.nav-search-form form,
			.hover-color-accent.fl-col:hover .fl-col-content {
				background-color: #0aac8e;
				background-color: var(--color-accent);
			}

		/* Shortcodes */

			.type-striped tr.even:hover th,
			.type-striped tr.even:hover td { background-color: rgba(0,0,0, .05); } /* * */
			.type-striped tr.even th,
			.type-striped tr.even td { background-color: rgba(0,0,0, .03); } /* * */

			.button.simple.dark:hover,
			.fl-builder-content .fl-module .button.simple.dark:hover,
			.button.simple.dark:active,
			.fl-builder-content .fl-module .button.simple.dark:active { background-color: #1a1c1e; } /* * */
			.button.simple:hover,
			.fl-builder-content .fl-module .button.simple:hover,
			.button.simple:active,
			.fl-builder-content .fl-module .button.simple:active,
			.button.simple.light:hover,
			.fl-builder-content .fl-module .button.simple.light:hover,
			.button.simple.light:active,
			.fl-builder-content .fl-module .button.simple.light:active { background-color: #fafcfe; } /* * */

			.wm-accordion .wm-item-title,
			.wm-iconbox-module .image,
			.cubic .wm-posts-elements-container,
			.wm-tabs .wm-tab-links li.active,
			.wm-tour-nav {
				background-color: #0aac8e;
				background-color: var(--color-accent);
			}

			.wm-posts-item,
			.wm-content-module-elements-wrapper {
				background-color: #fff;
				background-color: var(--color-posts-background);
			}

			/* Predefined colors */

				.color-error,
				.fl-builder-content .color-error,
				.fl-builder-content .color-error.button,
				.fl-builder-content .color-error.button:hover,
				.fl-builder-content .color-error.wm-button,
				.fl-builder-content .color-error.wm-button:hover,
				.hover-color-error.fl-col:hover .fl-col-content {
					background-color: #c66a53;
					background-color: var(--color-error-background);
				}
				.color-info,
				.fl-builder-content .color-info,
				.fl-builder-content .color-info.button,
				.fl-builder-content .color-info.button:hover,
				.fl-builder-content .color-info.wm-button,
				.fl-builder-content .color-info.wm-button:hover,
				.hover-color-info.fl-col:hover .fl-col-content {
					background-color: #3b89af;
					background-color: var(--color-info-background);
				}
				.color-neutral,
				.fl-builder-content .color-neutral,
				.fl-builder-content .color-neutral.button,
				.fl-builder-content .color-neutral.button:hover,
				.fl-builder-content .color-neutral.wm-button,
				.fl-builder-content .color-neutral.wm-button:hover,
				.hover-color-neutral.fl-col:hover .fl-col-content {
					background-color: #dadcde;
					background-color: var(--color-neutral-background);
				}
				.color-success,
				.fl-builder-content .color-success,
				.fl-builder-content .color-success.button,
				.fl-builder-content .color-success.button:hover,
				.fl-builder-content .color-success.wm-button,
				.fl-builder-content .color-success.wm-button:hover,
				.hover-color-success.fl-col:hover .fl-col-content {
					background-color: #0aac8e;
					background-color: var(--color-success-background);
				}
				.color-warning,
				.fl-builder-content .color-warning,
				.fl-builder-content .color-warning.button,
				.fl-builder-content .color-warning.button:hover,
				.fl-builder-content .color-warning.wm-button,
				.fl-builder-content .color-warning.wm-button:hover,
				.hover-color-warning.fl-col:hover .fl-col-content {
					background-color: #bfa950;
					background-color: var(--color-warning-background);
				}

					.wm-marker.color-error {
						-webkit-box-shadow: .38em 0 0 #c66a53, -.38em 0 0 #c66a53;
						        box-shadow: .38em 0 0 #c66a53, -.38em 0 0 #c66a53;
						-webkit-box-shadow: .38em 0 0 var(--color-error-background), -.38em 0 0 var(--color-error-background);
						        box-shadow: .38em 0 0 var(--color-error-background), -.38em 0 0 var(--color-error-background);
					}
					.wm-marker.color-info {
						-webkit-box-shadow: .38em 0 0 #3b89af, -.38em 0 0 #3b89af;
						        box-shadow: .38em 0 0 #3b89af, -.38em 0 0 #3b89af;
						-webkit-box-shadow: .38em 0 0 var(--color-info-background), -.38em 0 0 var(--color-info-background);
						        box-shadow: .38em 0 0 var(--color-info-background), -.38em 0 0 var(--color-info-background);
					}
					.wm-marker.color-neutral {
						-webkit-box-shadow: .38em 0 0 #dadcde, -.38em 0 0 #dadcde;
						        box-shadow: .38em 0 0 #dadcde, -.38em 0 0 #dadcde;
						-webkit-box-shadow: .38em 0 0 var(--color-neutral-background), -.38em 0 0 var(--color-neutral-background);
						        box-shadow: .38em 0 0 var(--color-neutral-background), -.38em 0 0 var(--color-neutral-background);
					}
					.wm-marker.color-success {
						-webkit-box-shadow: .38em 0 0 #0aac8e, -.38em 0 0 #0aac8e;
						        box-shadow: .38em 0 0 #0aac8e, -.38em 0 0 #0aac8e;
						-webkit-box-shadow: .38em 0 0 var(--color-success-background), -.38em 0 0 var(--color-success-background);
						        box-shadow: .38em 0 0 var(--color-success-background), -.38em 0 0 var(--color-success-background);
					}
					.wm-marker.color-warning {
						-webkit-box-shadow: .38em 0 0 #bfa950, -.38em 0 0 #bfa950;
						        box-shadow: .38em 0 0 #bfa950, -.38em 0 0 #bfa950;
						-webkit-box-shadow: .38em 0 0 var(--color-warning-background), -.38em 0 0 var(--color-warning-background);
						        box-shadow: .38em 0 0 var(--color-warning-background), -.38em 0 0 var(--color-warning-background);
					}



	/**
	 * Other background setup
	 */

		/* Special background color fix for multiline markers */

			mark,
			ins,
			.highlight {
				-webkit-box-shadow: .38em 0 0 #0aac8e, -.38em 0 0 #0aac8e;
				        box-shadow: .38em 0 0 #0aac8e, -.38em 0 0 #0aac8e;
				-webkit-box-shadow: .38em 0 0 var(--color-accent), -.38em 0 0 var(--color-accent);
				        box-shadow: .38em 0 0 var(--color-accent), -.38em 0 0 var(--color-accent);
			}

		/* !important overrides */

			.infinite-loader .spinner > div > div {
				background: #0aac8e !important;
				background: var(--color-accent) !important;
			}



/**
 * Text color
 */

	/* Basic text colors */

		.intro-container .intro,
		.intro-title.background--dark,
		.gallery-caption,
		.widget .tagcloud a:before { color: #fafcfe; } /* * */

		.intro-title.background--light { color: #1a1c1e; } /* * */

		.site,
		.nav-search-form .search-field {
			color: #6a6c6e;
			color: var(--color-content-text);
		}

			h1, h2, h3, h4, h5, h6,
			.h1, .h2, .h3, .h4, .h5, .h6 {
				color: #1a1c1e;
				color: var(--color-content-headings);
			}

		.site-header,
		.site-header.normal,
		.sticky-header .site .site-header {
			color: #1a1c1e;
			color: var(--color-header-text);
		}

			.main-navigation li ul {
				color: #aaacae;
				color: var(--color-navigation-text);
			}

		.site-footer {
			color: #9a9c9e;
			color: var(--color-footer-text);
		}

			.footer-area-menu {
				color: #9a9c9e;
				color: var(--color-footer-menu-text);
			}

			.footer-area-site-info {
				color: #9a9c9e;
				color: var(--color-footer-credits-text);
			}

		.color-text-alt {
			color: #9a9c9e;
			color: var(--color-content-text-alt);
		}

			.color-text-alt .wp-playlist { background-color: rgba(255,255,255, .05); } /* * */

			.color-text-alt .wp-playlist,
			.color-text-alt .wp-playlist .wp-playlist-playing,
			.color-text-alt .wp-playlist-item .wp-playlist-caption,
			.custom-column-background .wp-playlist,
			.custom-column-background .wp-playlist .wp-playlist-playing,
			.custom-column-background .wp-playlist-item .wp-playlist-caption,
			.fl-col-custom-background .wp-playlist,
			.fl-col-custom-background .wp-playlist .wp-playlist-playing,
			.fl-col-custom-background .wp-playlist-item .wp-playlist-caption { color: inherit; } /* * */

			.color-text-alt h1, .color-text-alt h2, .color-text-alt h3, .color-text-alt h4, .color-text-alt h5, .color-text-alt h6,
			.color-text-alt .h1, .color-text-alt .h2, .color-text-alt .h3, .color-text-alt .h4, .color-text-alt .h5, .color-text-alt .h6 {
				color: #eaecee;
				color: var(--color-content-headings-alt);
			}

	/* Accent text color */

		a,
		.accent-color {
			color: #0aac8e;
			color: var(--color-accent);
		}

		mark,
		ins,
		.highlight,
		pre:before,
		.pagination .current,
		.button,
		.main-navigation .menu > ul > .button > a,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.fl-builder-content .fl-module .button,
		.fl-builder-content .fl-module button,
		.fl-builder-content .fl-module input[type="button"],
		.fl-builder-content .fl-module input[type="reset"],
		.fl-builder-content .fl-module input[type="submit"],
		.bypostauthor > .comment-body .comment-author:before,
		.comment-navigation a,
		.widget_calendar tbody a,
		.widget .tagcloud a:hover,
		body #infinite-handle span,
		.hover-color-accent.fl-col:hover .fl-col-content {
			color: #fff;
			color: var(--color-accent-text);
		}

			.site-content div.sharedaddy .sd-content ul li a.sd-button:not(.no-text) {
				color: #fff !important;
				color: var(--color-accent-text) !important;
			}

	/* Shortcodes */

		.button.simple,
		.fl-builder-content .fl-module .button.simple { color: inherit; } /* * */
		.button.simple.light,
		.button.simple.dark:hover,
		.button.simple.dark:active,
		.fl-builder-content .fl-module .button.simple.light,
		.fl-builder-content .fl-module .button.simple.dark:hover,
		.fl-builder-content .fl-module .button.simple.dark:active { color: #fafcfe; } /* * */
		.button.simple:hover,
		.button.simple:active,
		.button.simple.dark,
		.button.simple.light:hover,
		.button.simple.light:active,
		.fl-builder-content .fl-module .button.simple:hover,
		.fl-builder-content .fl-module .button.simple:active,
		.fl-builder-content .fl-module .button.simple.dark,
		.fl-builder-content .fl-module .button.simple.light:hover,
		.fl-builder-content .fl-module .button.simple.light:active { color: #1a1c1e; } /* * */

		.wm-accordion .wm-item-title,
		.wm-iconbox-module .image,
		.cubic .wm-posts-elements-container,
		.wm-tabs .wm-tab-links li.active,
		.wm-tour-nav,
		.fl-builder-content .fl-module .wm-accordion .wm-item-title,
		.fl-builder-content .fl-module .wm-iconbox-module .image.image,
		.fl-builder-content .fl-module .cubic .wm-posts-elements-container,
		.fl-builder-content .fl-module .wm-tabs .wm-tab-links li.active,
		.fl-builder-content .fl-module .wm-tour-nav {
			color: #fff;
			color: var(--color-accent-text);
		}

		/* Predefined colors */

			.color-error,
			.fl-builder-content .color-error,
			.fl-builder-content .color-error.wm-button,
			.fl-builder-content .color-error.wm-button:hover,
			.hover-color-error.fl-col:hover .fl-col-content   {
				color: #fff;
				color: var(--color-error-text);
			}
			.color-info,
			.fl-builder-content .color-info,
			.fl-builder-content .color-info.wm-button,
			.fl-builder-content .color-info.wm-button:hover,
			.hover-color-info.fl-col:hover .fl-col-content    {
				color: #fff;
				color: var(--color-info-text);
			}
			.color-neutral,
			.fl-builder-content .color-neutral,
			.fl-builder-content .color-neutral.wm-button,
			.fl-builder-content .color-neutral.wm-button:hover,
			.hover-color-neutral.fl-col:hover .fl-col-content {
				color: #6a6c6e;
				color: var(--color-neutral-text);
			}
			.color-success,
			.fl-builder-content .color-success,
			.fl-builder-content .color-success.wm-button,
			.fl-builder-content .color-success.wm-button:hover,
			.hover-color-success.fl-col:hover .fl-col-content {
				color: #fff;
				color: var(--color-success-text);
			}
			.color-warning,
			.fl-builder-content .color-warning,
			.fl-builder-content .color-warning.wm-button,
			.fl-builder-content .color-warning.wm-button:hover,
			.hover-color-warning.fl-col:hover .fl-col-content {
				color: #fff;
				color: var(--color-warning-text);
			}

				.wm-message.color-error,
				.fl-builder-content .wm-message.color-error {
					background: none;
					color: #c66a53;
					color: var(--color-error-background);
				}
				.wm-message.color-info,
				.fl-builder-content .wm-message.color-info {
					background: none;
					color: #3b89af;
					color: var(--color-info-background);
				}
				.wm-message.color-neutral,
				.fl-builder-content .wm-message.color-neutral {
					background: none;
					color: #dadcde;
					color: var(--color-neutral-background);
				}
				.wm-message.color-success,
				.fl-builder-content .wm-message.color-success {
					background: none;
					color: #0aac8e;
					color: var(--color-success-background);
				}
				.wm-message.color-warning,
				.fl-builder-content .wm-message.color-warning {
					background: none;
					color: #bfa950;
					color: var(--color-warning-background);
				}

	/* Form fields placeholder text color */

		         ::-webkit-input-placeholder { color: #9a9c9e; }            /* * */
		              :-ms-input-placeholder { color: #9a9c9e !important; } /* * */
		                  ::-moz-placeholder { color: #9a9c9e; }            /* * */
		:disabled::-webkit-input-placeholder { color: #9a9c9e; }            /* * */
		     :disabled:-ms-input-placeholder { color: #9a9c9e !important; } /* * */
		         :disabled::-moz-placeholder { color: #9a9c9e; }            /* * */

	/* Text shadows */

		.intro-title.background--light { text-shadow: 0 1px 0 rgba(255,255,255, .5); } /* * */

		.intro-title.background--dark { text-shadow: 0 1px 0 rgba(0,0,0, .5); } /* * */



/**
 * Border color
 */

	/* Basic border color */

		.main-navigation ul {
			border-color: #2a2c2e;
			border-color: var(--color-navigation-border);
		}

		.site-content {
			border-color: #dadcde;
			border-color: var(--color-content-border);
		}

		.site-footer {
			border-color: #3a3c3e;
			border-color: var(--color-footer-border);
		}

	/* Accent border color */

		input:focus,
		select:focus,
		textarea:focus,
		.widget .tagcloud a:hover {
			border-color: #0aac8e;
			border-color: var(--color-accent);
		}

	/* Inherit border color */

		blockquote:before,
		blockquote:after,
		table, td, th,
		blockquote.alignleft:before,
		blockquote.alignleft:after,
		blockquote.alignright:before,
		blockquote.alignright:after,
		button,
		input,
		select,
		textarea,
		.pagination,
		.comment-meta,
		.comment-respond,
		.comment-list .comment-respond,
		.post-table-of-contents,
		.post-table-of-contents.top,
		.entry-meta,
		.single .entry-meta,
		div.sharedaddy,
		.post-navigation .nav-link,
		.breadcrumbs-container,
		.site div#jp-relatedposts,
		.main-navigation li li,
		.widget ul li,
		.widget .tagcloud a:before,
		.inline li,
		.inline .widget ul li { border-color: inherit; } /* * */

	/* Shortcodes */

		.button.simple.dark,
		.button.simple.dark:hover,
		.button.simple.dark:active,
		.fl-builder-content .fl-module .button.simple.dark,
		.fl-builder-content .fl-module .button.simple.dark:hover,
		.fl-builder-content .fl-module .button.simple.dark:active { border-color: #1a1c1e; } /* * */
		.button.simple.light,
		.button.simple.light:hover,
		.button.simple.light:active,
		.fl-builder-content .fl-module .button.simple.light,
		.fl-builder-content .fl-module .button.simple.light:hover,
		.fl-builder-content .fl-module .button.simple.light:active { border-color: #fafcfe; } /* * */

		.wm-accordion .wm-item,
		.wm-tabs .wm-item {
			border-color: #0aac8e;
			border-color: var(--color-accent);
		}

		hr,
		.wm-divider,
		.wm-posts-wm_staff .contacts { border-color: inherit; } /* * */



/**
 * Text selections
 */

	::selection {
		background: #fafcbe; /* * */
		color: #6a6c2e;      /* * */
	}
	::-moz-selection {
		background: #fafcbe; /* * */
		color: #6a6c2e;      /* * */
	}



/**
 * Responsive color changes
 */

	@media only screen and (min-width: 961px) {

		/* Background */

			.site-header { background: transparent; } /* * */

		/* Text colors */

			.site-header,
			.site-header.background--dark,
			.site-header.forced-background--dark,
			.site-header.forced-background--dark.background--light { color: #fafcfe; } /* * */

			.site-header.background--light,
			.site-header.forced-background--light,
			.site-header.forced-background--light.background--dark { color: #1a1c1e; } /* * */

		/* Borders */

			.site-header .inner-wrapper { border-bottom-color: rgba(255,255,255, .1); } /* * */

				.site-header.background--light .inner-wrapper,
				.site-header.forced-background--light .inner-wrapper { border-bottom-color: rgba(0,0,0, .1); } /* * */

	} /* /(min-width: 961px) */



	@media only screen and (max-width: 960px) {

		.main-navigation-inner {
			background-color: #1a1c1e;
			background-color: var(--color-navigation-background);
		}

		.main-navigation ul a,
		.main-navigation .menu > ul > .button > a {
			color: #aaacae;
			color: var(--color-navigation-text);
		}

		.menu-toggle,
		.menu-toggle:hover,
		.menu-toggle:active,
		.menu-toggle:focus { background: transparent; } /* * */

		.menu-toggle:before {
			background: #0aac8e;
			color: #fff;
			background: var(--color-accent);
			color: var(--color-accent-text);
		}

		.main-navigation .menu a:hover,
		.main-navigation .menu li:hover > a,
		.main-navigation .menu li li:hover > a,
		.main-navigation .menu li.active-menu-item > a,
		.main-navigation .menu li li.active-menu-item > a {
			background: transparent; /* * */
			color: #aaacae;
			color: var(--color-navigation-text);
		}

		.main-navigation .menu li.current-menu-item > a,
		.main-navigation .menu li li.current-menu-item > a {
			background-color: #2a2c2e;
			background-color: var(--color-navigation-border);
		}

	} /* /(max-width: 960px) */
