/**
 * Visual Editor core stylesheet
 *
 * @package    Q'tron
 * @copyright  2015 WebMan - Oliver Juhas
 *
 * @since    1.0
 * @version  1.8.0
 */





/**
 * Core
 */

	body {
		width: 100%;
		max-width: 700px !important;
		background: #fafcfe;
		color: #6a6c6e;
	}
	body.post-type-page { max-width: 1100px !important; }
	#tinymce {
		padding: 20px;
		border-right: 2px dashed #eaecee;
	}
	body.wp-autoresize { padding: 20px !important; }

		body * { border-color: inherit; }



/**
 * Typography
 */

	body { font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; }



/**
 * Media player
 */

	body .mejs-container,
	body .wp-playlist { margin: 0 !important; }
	.wpview-content { margin: 0 0 1.62em; }



	/**
	 * MediaElement player custom styles
	 */

		.mejs-container {
			margin-bottom: 1.62em;
		}



/**
 * WP Captions
 */

	.wp-caption-dd { margin-top: 1em; }



/**
 * Tables
 */

	.mce-item-table,
	.mce-item-table td,
	.mce-item-table th,
	.mce-item-table caption,
	thead + tbody tr:first-child td,
	thead + tbody tr:first-child th {
		border-width: 1px;
		border-style: solid;
		border-color: #eaecee;
	}



/**
 * Pullquotes
 */

		blockquote.alignleft { margin-left: 0; }
		blockquote.alignright { margin-right: 0; }


/**
 * Responsive media
 */

	img,
	embed,
	iframe,
	object,
	video {
		max-width: 100%;
		/*height: auto;*/
	}
	embed,
	iframe,
	object,
	video { width: 100% !important; }



/**
 * Buttons
 */

	.button,
	button {
		padding: 1em;
		background-color: #0aac8e;
		color: #fff;
		border: 0;
		cursor: pointer;
		-webkit-box-shadow: inset 0 0 0 rgba(0,0,0, .13);
		        box-shadow: inset 0 0 0 rgba(0,0,0, .13);
		-webkit-transition: all .3s;
		        transition: all .3s;
	}
		.button:hover,
		button:hover {
			text-decoration: none;
			opacity: .75;
		}
		.button:hover,
		button:hover,
		.button:focus,
		button:focus,
		.button:active,
		button:active {
			text-decoration: none;
			opacity: .75;
		}

		.button:active,
		button:active {
			opacity: .9;
			-webkit-box-shadow: inset 0 100px 0 rgba(0,0,0, .13);
			        box-shadow: inset 0 100px 0 rgba(0,0,0, .13);
		}
