/**
 * Main theme styles
 *
 * Special classes support:
 * - button (in navigation)
 * - center-vertically
 * - color-text-alt
 * - cubic
 * - dropcap-text
 * - fullwidth
 * - hover-color-[predefined_color]
 * - inline (lists)
 * - intro
 * - masonry
 * - simple ( + light / dark )
 * - sticky
 * - text-center
 * - text-right
 *
 * @package    Q'tron
 * @copyright  2015 WebMan - Oliver Juhas
 *
 * @since    1.0
 * @version  2.0.0
 */





/**
 * CONTENT:
 *
 *   0. CSS variables
 *   1. Font icons basics
 *   2. Core styles
 *   3. Typography
 *   4. Forms
 *   5. Headings
 *   6. Site header
 *   7. Site content
 *   8. Comments
 *   9. Sidebar and widgets
 *  10. Site footer
 * 100. Plugins integration
 */





/**
 * 0. CSS variables
 */

	:root {

		--color-accent: #0aac8e;
		--color-accent-text: #fff;

		--color-error-background: #c66a53;
		--color-error-text: #fff;
		--color-info-background: #3b89af;
		--color-info-text: #fff;
		--color-neutral-background: #dadcde;
		--color-neutral-text: #6a6c6e;
		--color-success-background: #0aac8e;
		--color-success-text: #fff;
		--color-warning-background: #bfa950;
		--color-warning-text: #fff;

		--color-header-background: #fff;
		--color-header-text: #1a1c1e;
		--color-navigation-background: #1a1c1e;
		--color-navigation-border: #2a2c2e;
		--color-navigation-text: #aaacae;

		--color-content-background: #f8fafc;
		--color-content-border: #dadcde;
		--color-content-headings: #1a1c1e;
		--color-content-headings-alt: #eaecee;
		--color-content-text: #6a6c6e;
		--color-content-text-alt: #9a9c9e;
		--color-posts-background: #fff;

		--color-footer-background: #1a1c1e;
		--color-footer-border: #3a3c3e;
		--color-footer-text: #9a9c9e;
		--color-footer-credits-background: #1a1c1e;
		--color-footer-credits-text: #9a9c9e;
		--color-footer-menu-background: #2a2c2e;
		--color-footer-menu-text: #9a9c9e;

		--layout-width-site: 1720px;
		--layout-width-content: 1060px;

		--font-html: 'Source Sans Pro';
		--font-headings: 'Source Sans Pro';
		--font-logo: 'Josefin Slab';
		--font-size-html: 16px;

	}





/**
 * 1. Font icons basics
 */

	@font-face {
		font-family: 'Genericons';
		src: url('../fonts/genericons/Genericons.woff') format('woff'),
		     url('../fonts/genericons/Genericons.ttf') format('truetype'),
		     url('../fonts/genericons/Genericons.svg#genericonsregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	pre:before,
	.menu-toggle:before,
	.main-navigation .menu-item-has-children > a:after,
	.search-toggle:before,
	.social-links a:before,
	.entry-meta-element:before,
	.entry-meta .comments-link a:before,
	.entry-meta .entry-likes a:before,
	.entry-meta .entry-views:before,
	.post-table-of-contents a:before,
	.bypostauthor .comment-author:before,
	.post-navigation .meta-nav:after,
	.post-navigation .meta-nav:before,
	.comment-edit-link:before,
	.comment-reply-link:before,
	.widget_archive li:before,
	.widget_categories li:before,
	.widget_nav_menu li:before,
	.wm-subnav li:before,
	.wm-twitter li:before,
	.widget_pages li:before,
	.widget_recent_comments li:before,
	.widget_recent_entries li:before,
	.widget_zilla_likes_widget li:before,
	.contact-info:before,
	/* post formats */
	.posts .format-image .entry-media:before,
	.wm-posts .format-image .entry-media:before,
	.format-link .entry-content a:before,
	.posts .format-quote:before,
	.wm-posts .format-quote:before,
	.format-status .entry-content p:first-child:before,
	/* shortcodes */
	.wm-accordion .wm-item-title:before,
	.wm-tour-nav .prev a:before,
	.wm-tour-nav .next a:after,
	.slick-arrow:before {
		font-family: 'Genericons';
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-decoration: inherit;
		text-transform: none;
		-moz-osx-font-smoothing: grayscale;
		 -webkit-font-smoothing: antialiased;
		speak: none;
	}

	.genericon.vertical-align-middle:before   { vertical-align: middle;   }
	.genericon.vertical-align-baseline:before { vertical-align: baseline; }
	.genericon.vertical-align-bottom:before   { vertical-align: bottom;   }





/**
 * 2. Core styles
 */

	/**
	 * Main layout
	 */

		body { padding: 2%; }

			.site-layout-fullwidth { padding: 0; }

			.site {
				position: relative;
				width: 100%;
				max-width: 1720px;
				margin: 0 auto;
				-webkit-box-shadow: 0 0 1rem rgba(0,0,0, .13);
				        box-shadow: 0 0 1rem rgba(0,0,0, .13);
			}

				.site-layout-fullwidth .site { max-width: 100%; }

			/* Main $content_width styles */
			.content-area,
			.site-footer-area-inner,
			.site .fl-row-fixed-width {
				width: 88%;
				max-width: 1060px;
				margin: 0 auto;
			}



	/**
	 * Classes
	 */

		.text-center { text-align: center; }
		.text-right { text-align: right; }

		.mt0 { margin-top: 0 !important; }
		.mb0 { margin-bottom: 0 !important; }

		.dropcap-text:first-letter {
			float: left;
			display: block;
			padding: 0 .19em 0 0;
			line-height: 1;
			font-size: 3em;
			color: inherit;
		}



	/**
	 * Pagination
	 */

		.pagination {
			margin-top: 2.62rem;
			text-align: center;
			border: 2px solid;
			overflow: hidden;
		}

			.pagination a,
			.pagination span {
				margin: 0;
				background: transparent;
				color: inherit;
			}
				.pagination a { opacity: 1; }

				.pagination .prev {
					float: left;
					border-right: 2px solid;
					border-color: inherit;
				}
				.pagination .next {
					float: right;
					border-left: 2px solid;
					border-color: inherit;
				}



	/**
	 * MediaElement player
	 */

		.mejs-container {
			margin-bottom: 1.62em;
		}





/**
 * 3. Typography
 */

	/**
	 * Base
	 */

		html {
			font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
			font-size: 16px;
		}

		.site-title,
		.logo-font { font-family: 'Josefin Slab', Helvetica, Arial, sans-serif; }



	/**
	 * Font sizes
	 */

		/**
		 * Relative font sizes:
		 */

			/* Fixed */

				.entry-title .entry-edit { font-size: 12px; }

			/* Relative to root */

				.widget-title { font-size: .81rem; }

				.site-title { font-size: 1.9rem; }

				.site-banner h1 { font-size: 3.62rem; }

			/* Relative to container */

				.entry-subtitle { font-size: .62em; }

				.sidebar,
				.main-navigation li.megamenu > ul > li > a { font-size: .81em; }

				.main-navigation .menu,
				.main-navigation .sub-menu,
				.nav-search-form,
				.posts .entry-meta,
				.wm-posts .entry-meta,
				.posts .entry-subtitle,
				.wm-posts .entry-subtitle,
				.site-footer,
				.comments-title .entry-subtitle { font-size: .9em; }

				.main-navigation .sub-menu .sub-menu { font-size: 1em; }

				.format-link .entry-content,
				.format-status .entry-content,
				.posts .format-image .entry-summary,
				.wm-posts .format-image .entry-summary,
				.post-navigation a { font-size: 1.19em; }

				.posts .entry-title,
				.wm-posts .entry-title,
				.social-links { font-size: 1.24em; }

				.nav-search-form .search-field { font-size: 1.62em; }

				.error-404 .page-title,
				.not-found .page-title { font-size: 2em; }

				/* Headings */

					h4, h5, h6,
					.h4, .h5, .h6 { font-size: 1.19em; }

					h3,
					.h3 { font-size: 1.38em; }

					h2,
					.h2 { font-size: 1.62em; }

					h1,
					.h1 { font-size: 2.62em; }



	/**
	 * Font weights
	 */

		.font-weight-100 { font-weight: 100; }

		.entry-subtitle,
		.font-weight-200 { font-weight: 200; }

		h1, h2, h3, h4, h5, h6,
		.h1, .h2, .h3, .h4, .h5, .h6,
		blockquote,
		.entry-title .entry-edit,
		.site-title,
		.logo-font,
		.main-navigation,
		.post-navigation .meta-nav,
		.font-weight-300 { font-weight: 300; }

		.posts .entry-subtitle,
		.is-singular .entry-summary,
		.wm-posts .entry-subtitle,
		.wm-posts .entry-summary,
		.font-weight-400 { font-weight: 400; }

		.font-weight-500 { font-weight: 500; }

		.font-weight-600 { font-weight: 600; }

		abbr,
		.main-navigation .menu > ul > li > a,
		.main-navigation li.megamenu > ul > li > a,
		.active-menu-item > a,
		.entry-title,
		.page-title,
		.title h3,
		.comments-title span,
		.widget-title,
		.format-link .entry-content a,
		.font-weight-700 { font-weight: 700; }

		.font-weight-800 { font-weight: 800; }



	/**
	 * Font styles
	 */

		blockquote { font-style: normal; }



	/**
	 * Line heights
	 */

		.site-header,
		.type-img a { line-height: 5rem; }

		blockquote,
		.format-link .entry-content,
		.posts .format-image .entry-summary,
		.wm-posts .format-image .entry-summary { line-height: 1.62; }

		.post-navigation { line-height: 1.19; }

		.main-navigation .menu-item-has-children > a:after { line-height: 1; }

		.site-header .social-links { line-height: inherit; }





/**
 * 4. Forms
 */

	/* Buttons */

		.button,
		.main-navigation .menu > ul > .button > a,
		.main-navigation .menu > ul > li.active-menu-item.button > a,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"] {
			padding: 1em;
			white-space: nowrap;
			border: 0;
			border-radius: .19rem;
			-webkit-box-shadow: 0 3px 6px -2px rgba(0,0,0, .4);
			        box-shadow: 0 3px 6px -2px rgba(0,0,0, .4);
			-webkit-transition: all .3s;
			        transition: all .3s;
		}

			.button:hover,
			.main-navigation .menu > ul > .button > a:hover,
			.main-navigation .menu > ul > li.active-menu-item.button > a:hover,
			button:hover,
			input[type="button"]:hover,
			input[type="reset"]:hover,
			input[type="submit"]:hover,
			.button:focus,
			.main-navigation .menu > ul > .button > a:focus,
			.main-navigation .menu > ul > li.active-menu-item.button > a:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			.button:active,
			.main-navigation .menu > ul > .button > a:active,
			.main-navigation .menu > ul > li.active-menu-item.button > a:active,
			button:active,
			input[type="button"]:active,
			input[type="reset"]:active,
			input[type="submit"]:active {
				text-decoration: none;
				outline: 0;
				-webkit-box-shadow: 0 5px 10px -2px rgba(0,0,0, .26);
				        box-shadow: 0 5px 10px -2px rgba(0,0,0, .26);
			}

			.button:active,
			.main-navigation .menu > ul > .button > a:active,
			.main-navigation .menu > ul > li.active-menu-item.button > a:active,
			button:active,
			input[type="button"]:active,
			input[type="reset"]:active,
			input[type="submit"]:active {
				opacity: .9;
				-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0, .13);
				        box-shadow: inset 0 1px 3px rgba(0,0,0, .13);
			}

		.site .fullwidth input[type],
		.site .fullwidth select,
		.site .fullwidth textarea {
			width: 100%;
			max-width: 100%;
		}





/**
 * 5. Headings
 */

	h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6 { margin-bottom: 1em; }

	h1, h2, h3,
	.h1, .h2, .h3 {
		text-transform: uppercase;
		letter-spacing: 1px;
	}



	/**
	 * Entry title
	 */

		.entry-title,
		.page-title {
			padding: 0;
			margin: 0 0 2.62rem;
			-ms-word-wrap: break-word;
			    word-wrap: break-word;
		}
			.entry-title .entry-edit {
				display: block;
				margin-top: .62em;
			}
				.entry-title .entry-edit:before { content: '\2014\2002'; }



	/**
	 * Intro title
	 */

		.intro {
			position: relative;
			height: 0;
			padding: 0;
			overflow: hidden; /* for parallax */
		}
		.intro-container { overflow: hidden; }

			.intro-inner {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				text-align: center;
				background-size: cover;
			}
				body[class*=" paged-"] .intro-inner,
				.error404 .intro-inner,
				.attachment .intro-inner,
				.is-posts-list .intro-inner { background-position: 50% 62%; }

				.intro-title {
					position: absolute;
					width: 100%;
					bottom: 28%;
					padding: 0 6%;
					margin: 0;
					color: inherit;
				}
					body[class*=" paged-"] .intro-title,
					.error404 .intro-title,
					.attachment .intro-title,
					.is-posts-list .intro-title { bottom: 19%; }

					.single .intro-title {
						display: none;
					}

				.intro-inner .page-title {
					margin: 0;
					color: inherit;
				}



	/**
	 * Widget title
	 */

		.widget-title {
			margin: 0 0 1.62rem;
			text-transform: uppercase;
		}





/**
 * 6. Site header
 */

	.site-header {
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		padding: 0 2%;
		z-index: 999;
		-webkit-transition: color .4s ease-in-out;
		        transition: color .4s ease-in-out;
	}
	.site-header.normal { position: relative; }

		.site-header .inner-wrapper {
			max-width: 1920px;
			margin: 0 auto;
			border-bottom: 2px solid;
		}

		.site-header.normal .inner-wrapper,
		.sticky-header .site-header .inner-wrapper { border-bottom: 0; }



	/**
	 * Site branding (logo)
	 */

		.site-branding {
			float: left;
			display: inline-block;
			margin: 0;
			color: inherit;
		}

			.site-title {
				display: inline-block;
				position: relative;
				top: -.09em;
				margin: 0;
				text-transform: uppercase;
				vertical-align: middle;
			}
			.wp-custom-logo .site-title { top: auto; }
			.site-title,
			.logo-font { text-rendering: auto; }

			/* Demo logo style */
				@media only screen and (min-width: 961px) and (max-width: 1400px) {

					.demo-logo {
						width: 1em;
						letter-spacing: .19em;
						text-overflow: clip;
						white-space: nowrap;
						overflow: hidden;
					}

					.demo-logo:before {
						content: '';
						display: block;
						position: absolute;
						width: 0;
						height: .19em;
						left: .91em;
						top: .19em;
						border-left: 1px solid;
					}

				} /* /(min-width: 961px) and (max-width: 1400px) */

			.site-description {
				clip: rect(1px, 1px, 1px, 1px);
				position: absolute !important;
				height: 1px;
				width: 1px;
				overflow: hidden;
			}

			.site-title,
			.site-branding a,
			.site-branding a:hover,
			.site-branding a:active {
				text-decoration: none;
				color: inherit;
			}

			.site-branding img {
				display: inline-block;
				width: auto;
				max-height: 4.62rem;
				vertical-align: middle;
			}



	/**
	 * Main navigation
	 */

		.main-navigation {
			float: left;
			position: relative;
			display: inline-block;
			margin-left: 4%;
		}

			.main-navigation a:hover,
			.main-navigation a:active { color: inherit; }

			.main-navigation .menu { float: left; }

			.main-navigation ul {
				padding: 0;
				margin: 0;
				text-transform: uppercase;
				list-style: none;
			}

				.main-navigation li {
					float: left;
					position: relative;
					padding: 0;
					margin: 0 2em 0 0;
					white-space: nowrap;
				}

					.main-navigation ul a {
						position: relative;
						display: inline-block;
						max-width: 100%; /* fix for FF and IE */
						padding: 0;
						text-decoration: none;
						color: inherit;
						-webkit-transition: -webkit-box-shadow .4s, opacity .4s ease-in-out;
						        transition:         box-shadow .4s, opacity .4s ease-in-out;
					}
					.main-navigation ul ul a {
						-webkit-transition: all .4s ease-in-out;
						        transition: all .4s ease-in-out;
					}

						.main-navigation .menu > ul > li > a {
							-webkit-box-shadow: 0 8px rgba(0,0,0, 0);
							        box-shadow: 0 8px rgba(0,0,0, 0);
						}

					.menu-item-description {
						display: block;
						opacity: .66;
					}
						.main-navigation .menu > ul > li > a .menu-item-description { display: none; }

			/* Buttons in navigation */

				.main-navigation .button {
					text-align: left;
					background: transparent;
					-webkit-box-shadow: none;
					        box-shadow: none;
				}
					.main-navigation li.button:active { opacity: 1; }

				.main-navigation .menu > ul > .button > a {
					line-height: 1;
					text-align: center;
				}

			/* Submenu expander button */

				.main-navigation .expander {
					display: inline-block;
					position: absolute;
					width: 16px;
					height: 16px;
					right: 0;
					top: 50%;
					margin-left: 2px;
					border: 1px solid;
					border-radius: 50%;
					-webkit-transform: translateY(-50%);
					    -ms-transform: translateY(-50%);
					        transform: translateY(-50%);
				}

				.megamenu li .expander { display: none; }

				.main-navigation li li .expander { right: 1em; }

					.main-navigation .expander::after,
					.main-navigation .expander::before {
						content: '';
						display: block;
						position: absolute;
						width: 8px;
						height: 2px;
						left: 50%;
						top: 50%;
						margin: -1px -4px;
						border: 1px solid;
					}
					.main-navigation .expander::after {
						width: 2px;
						height: 8px;
						margin: -4px -1px;
					}

					.main-navigation li:hover > a .expander::after,
					.main-navigation li[aria-expanded="true"] > a .expander::after { display: none; }

				.main-navigation li.menu-item-has-children > a { padding-right: 1.62em; }
				.main-navigation li li.menu-item-has-children > a { padding-right: 2.62em; }



			/**
			 * Submenu
			 */

				.main-navigation li ul {
					position: absolute;
					visibility: hidden;
					min-width: 100%;
					min-width: calc( 100% + 3.24em - 1px );
					left: -1.62em;
					top: 138%;
					padding: .38em 0;
					margin: 0;
					opacity: 0;
					z-index: 99;
					-webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0, .4);
					        box-shadow: 0 5px 20px 0 rgba(0,0,0, .4);
					-webkit-transition: all .2s ease-in-out;
					        transition: all .2s ease-in-out;
				}
				.main-navigation li:hover > ul,
				.main-navigation li[aria-expanded="true"] > ul {
					visibility: visible;
					top: 100%;
					opacity: 1;
				}

					.main-navigation li li,
					.main-navigation li li a {
						-webkit-transition: all .2s ease-in-out;
						        transition: all .2s ease-in-out;
					}

					.main-navigation li li {
						float: none;
						display: block;
						margin: 0;
						line-height: 1.62;
						border-top: 1px solid;
					}
						.main-navigation li li:first-child { border: 0; }

						.main-navigation li li > a {
							display: block;
							min-width: 10em;
							padding: 1em 1.62em;
							color: inherit;
						}



				/**
				 * Sub-submenu
				 */

					.main-navigation li li ul {
						visibility: hidden;
						min-width: 0;
						left: 119%;
						right: auto;
						-webkit-transition: opacity .2s, left .2s ease-in-out;
						        transition: opacity .2s, left .2s ease-in-out;
					}
						.main-navigation li li:hover > ul,
						.main-navigation li li[aria-expanded="true"] > ul {
							left: 100%;
							right: auto;
							top: -.38em;
						}



		/**
		 * Active menu item
		 */

			.main-navigation .menu a:hover,
			.main-navigation .menu li:hover > a,
			.main-navigation .menu li.active-menu-item > a { opacity: 1; }

			.main-navigation .menu > ul > li > a:hover,
			.main-navigation .menu > ul > li.active-menu-item > a {
				-webkit-box-shadow: 0 2px;
				        box-shadow: 0 2px;
			}



		/**
		 * Megamenu
		 */

			.main-navigation [class^="icon-"] { margin-right: .5em; }

			.main-navigation li.megamenu { position: inherit; }

				.main-navigation li.megamenu > ul {
					display: table;
					width: 100%;
					right: 0;
					padding: 1.62em .62em;
					table-layout: fixed;
				}
					.main-navigation li.megamenu:hover ul,
					.main-navigation li.megamenu[aria-expanded="true"] ul {
						visibility: visible;
						opacity: 1;
					}
					.main-navigation li.megamenu li { white-space: normal; }

				.main-navigation li.megamenu > ul > li {
					display: table-cell;
					padding: 0 .62em;
					border: 0;
					vertical-align: top;
				}
					.main-navigation li.megamenu > ul > li > a {
						margin-bottom: 1em;
						text-transform: uppercase;
						letter-spacing: .19em;
						opacity: 1;
					}
					.main-navigation li.megamenu > ul > li:hover > a,
					.main-navigation li.megamenu > ul > li > a:hover,
					.main-navigation li.megamenu > ul > li.active-menu-item > a { background: none; }

					.main-navigation li.megamenu > ul > li a {
						padding-left: .62em;
						padding-right: .62em;
					}

					.main-navigation li.megamenu.columns-2 > ul > li { width: 50%;    }
					.main-navigation li.megamenu > ul > li,
					.main-navigation li.megamenu.columns-3 > ul > li { width: 33.33%; }
					.main-navigation li.megamenu.columns-4 > ul > li { width: 25%;    }

				.main-navigation li.megamenu > ul > li > ul {
					display: block;
					position: relative;
					min-width: 100%;
					left: 0;
					top: 0;
					padding: 0;
					-webkit-box-shadow: none;
					        box-shadow: none;
					-webkit-transition: none;
					        transition: none;
				}
					.main-navigation li.megamenu > ul > li > ul ul { display: none; }
					.main-navigation .megamenu .menu-item-has-children > a:after { display: none; }



		/**
		 * Mobile menu toggle
		 */

			.menu-toggle { display: none; }



		/**
		 * Navigation search form
		 */

			.nav-search-form {
				float: right;
				padding: 0;
				vertical-align: top;
			}

				.search-toggle {
					display: inline-block;
					position: relative;
					font-size: 1.62rem;
					color: inherit;
					vertical-align: top;
				}
					.search-toggle:before {
						content: '\f400';
						vertical-align: top;
					}
					.nav-search-form.active .search-toggle:before { content: '\f406'; }

					.search-toggle:hover { text-decoration: none; }

				.nav-search-form form {
					position: absolute;
					width: 100%;
					max-width: 100%;
					top: -100%;
					right: 0;
					padding: 1rem;
					text-align: center;
					line-height: 1;
					opacity: 0;
					z-index: -1;
					overflow: hidden;
					-webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0, .13);
					        box-shadow: 0 5px 20px 0 rgba(0,0,0, .13);
					-webkit-transition: all .2s ease-in-out;
					        transition: all .2s ease-in-out;
				}
					.nav-search-form.active form,
					.no-js .nav-search-form:hover form {
						top: 100%;
						opacity: 1;
					}

					.nav-search-form .search-field,
					.nav-search-form .search-field:focus {
						width: 100%;
						padding: 4% 2%;
						vertical-align: top;
					}

					.nav-search-form [type="submit"] {
						clip: rect(1px, 1px, 1px, 1px);
						position: absolute !important;
						height: 1px;
						width: 1px;
						overflow: hidden;
					}



	/**
	 * Social links menu
	 */

		.social-links { float: right; }

			.social-links ul {
				margin: 0;
				list-style: none;
				overflow: hidden;
			}

				.social-links li { float: left; }
				.site-header .social-links .back-to-top-link { display: none; }

					.social-links a {
						padding-left: .62em;
						color: inherit;
						-webkit-transition: all .4s;
						        transition: all .4s;
					}

					.social-links:hover a { opacity: .5; }

						.social-links a:hover {
							text-decoration: none;
							opacity: 1;
						}

						.social-links a:before {
							content: '';
							display: inline-block;
							vertical-align: top;
						}
						.social-links a.back-to-top:before { padding: 0 .62em; }

						.social-links a[href^="http"]:before,
						.social-links .website a:before                  { content: '\f475'; }

						.social-links a[href*="mailto:"]:before,
						.social-links .email a:before                    { content: '\f410'; }

						.social-links a[href*="/feed/"]:before,
						.social-links .rss a:before                      { content: '\f413'; }


						.social-links a[href*="codepen.io"]:before,
						.social-links .codepen a:before                  { content: '\f216'; }

						.social-links a[href*="digg.com"]:before,
						.social-links .digg a:before                     { content: '\f221'; }

						.social-links a[href*="dribbble.com"]:before,
						.social-links .dribbble a:before                 { content: '\f201'; }

						.social-links a[href*="dropbox.com"]:before,
						.social-links .dropbox a:before                  { content: '\f225'; }

						.social-links a[href*="facebook.com"]:before,
						.social-links .facebook a:before                 { content: '\f204'; }

						.social-links a[href*="flickr.com"]:before,
						.social-links .flickr a:before                   { content: '\f211'; }

						.social-links a[href*="foursquare.com"]:before,
						.social-links .foursquare a:before               { content: '\f226'; }

						.social-links a[href*="github.com"]:before,
						.social-links .github a:before                   { content: '\f200'; }

						.social-links a[href*="instagram.com"]:before,
						.social-links .instagram a:before                { content: '\f215'; }

						.social-links a[href*="linkedin.com"]:before,
						.social-links .linkedin a:before                 { content: '\f207'; }

						.social-links a[href*="pinterest.com"]:before,
						.social-links .pinterest a:before                { content: '\f209'; }

						.social-links a[href*="plus.google.com"]:before,
						.social-links .google-plus a:before              { content: '\f218'; }

						.social-links a[href*="getpocket.com"]:before,
						.social-links .pocket a:before                   { content: '\f224'; }

						.social-links a[href*="polldaddy.com"]:before,
						.social-links .polldaddy a:before                { content: '\f217'; }

						.social-links a[href*="reddit.com"]:before,
						.social-links .reddit a:before                   { content: '\f222'; }

						.social-links a[href*="skype:"]:before,
						.social-links .skype a:before                    { content: '\f220'; }

						.social-links a[href*="spotify.com"]:before,
						.social-links .spotify a:before                  { content: '\f515'; }

						.social-links a[href*="stumbleupon.com"]:before,
						.social-links .stumbleupon a:before              { content: '\f223'; }

						.social-links a[href*="tumblr.com"]:before,
						.social-links .tumblr a:before                   { content: '\f214'; }

						.social-links a[href*="twitch.tv"]:before,
						.social-links .twitch a:before                   { content: '\f516'; }

						.social-links a[href*="twitter.com"]:before,
						.social-links .twitter a:before                  { content: '\f202'; }

						.social-links a[href*="vimeo.com"]:before,
						.social-links .vimeo a:before                    { content: '\f212'; }

						.social-links a[href*="wordpress.org"]:before,
						.social-links a[href*="wordpress.com"]:before,
						.social-links .wordpress a:before                { content: '\f205'; }

						.social-links a[href*="youtube.com"]:before,
						.social-links .youtube a:before                  { content: '\f213'; }

						.social-links a.back-to-top:before               { content: '\f435'; }





/**
 * 7. Site content
 */

	.site-content { padding: 3.62rem 0; }

		.site-content * { border-color: inherit; }



	/**
	 * Main content area
	 */

		.single .entry,
		.attachment .entry {
			float: left;
			width: 62%;
		}



		/**
		 * Inline list
		 */

			.inline li,
			.inline .widget ul li {
				display: inline-block;
				padding: 0 .62em;
				border: 0;
				border-left: 1px solid;
			}
			.inline li:first-child,
			.inline .widget ul li:first-child { border: 0; }

			.inline li:before { display: none; }

				.inline .widget ul li:hover {
					-webkit-transform: none;
					    -ms-transform: none;
					        transform: none;
				}



		/**
		 * Post excerpt
		 */

			.entry-summary {
				margin: 0 0 1em;
			}

				.entry-summary:last-child {
					margin-bottom: 0;
				}

			.single .entry-summary,
			.entry-summary.has-more-tag { text-transform: uppercase; }



		/**
		 * Media
		 */

			/* Images */

				.is-singular.not-front-page .entry-media { margin-bottom: 2.62rem; }
				.is-singular.not-front-page .wm-posts .entry-media { margin-bottom: 0; }

				.attachment .post-thumbnail { text-align: center; }

					.attachment .post-thumbnail img {
						width: auto;
						max-height: 400px;
					}

			/* Videos */

				.video-container,
				.wp-video .mejs-container,
				.wp-video-playlist .mejs-container {
					position: relative;
					max-width: 100%;
					height: 0 !important;
					padding: 0 0 56.25%; /* 16:9 ratio only */
				}
					.video-container iframe,
					.video-container object,
					.video-container embed,
					.wp-video .mejs-container .mejs-inner,
					.wp-video-playlist .mejs-container .mejs-inner {
						position: absolute;
						width: 100%;
						height: 100%;
						left: 0;
						top: 0;
					}

				.wp-video {
					width: 100% !important;
					height: auto !important;
				}



		/**
		 * Posts parts (post table of contents)
		 */
				.post-table-of-contents a:before {
					content: '\f404';
					margin-right: .38em;
					vertical-align: middle;
				}

				.post-table-of-contents .passed a:before { content: '\f418'; }
				.post-table-of-contents .current a:before { content: '\f403'; }



		/**
		 * Posts list
		 */

			.posts {
				margin: 0 -1%;
				margin-left: calc( 0% - 1.31rem );
				margin-right: calc( 0% - 1.31rem );
			}

				.posts .entry,
				.wm-posts .entry {
					float: left;
					position: relative;
					width: 31.33%;
					width: calc( 33.33% - 2.62rem - 1px );
					padding: 1.62rem;
					margin: 0 1% 2.62rem;
					margin-left: calc( 0% + 1.31rem );
					margin-right: calc( 0% + 1.31rem );
					border-radius: .19rem;
					-webkit-box-shadow: 0 6px 4px -6px rgba(0,0,0, .2), inset 0 0 0 2px rgba(0,0,0, .05);
					        box-shadow: 0 6px 4px -6px rgba(0,0,0, .2), inset 0 0 0 2px rgba(0,0,0, .05);
				}

					.posts .entry-title,
					.wm-posts .entry-title {
						margin-bottom: 1rem;
						letter-spacing: 0;
					}

					.posts .entry-media + .entry-inner,
					.wm-posts .entry-media + .entry-inner { margin-top: 1.62rem; }

					.posts .entry-inner p,
					.wm-posts .entry-inner p { margin-bottom: 1rem; }

					.entry-summary + .link-more { margin-top: 1rem; }

			/* Search list */

				.posts .type-page .entry-summary { margin-bottom: 0; }

			/* Archives tax description */

				.taxonomy-description {
					max-width: 658px; /* 62% * 1060px */
					margin: 1.62rem auto 0;
					text-align: center;
				}
					.taxonomy-description p:last-child { margin-bottom: 0; }



		/**
		 * Entry meta
		 */

			.entry-meta-element { margin-right: .62em; }

			.single .entry-meta-top { margin-bottom: 1.62em; }

			.entry-meta a { text-decoration: none; }

			.entry-meta .author:before          { content: '\f304'; }
			.entry-meta .cat-links:before       { content: '\f301'; }
			.entry-meta .comments-link a:before { content: '\f300'; }
			.entry-meta .entry-date:before      { content: '\f303'; }
			.entry-meta .tags-links:before      { content: '\f302'; }
			.entry-meta .entry-likes a:before   { content: '\f461'; }
			.entry-meta .entry-views:before     { content: '\f403'; }
			.entry-meta .entry-edit:before      { content: '\f411'; }

			.site-content div.sharedaddy .sd-content ul li a.sd-button:not(.no-text):hover { opacity: .75; }



	/**
	 * Post formats
	 */

		/**
		 * Audio
		 */

			/* SoundCloud iframe height */

				.posts .format-audio .entry-media iframe { max-height: 182px; }



		/**
		 * Gallery
		 */

			/* Slider */

				.format-gallery .slide {
					display: none;
					width: 50%;
					padding: 0;
				}
				.format-gallery.slide-1-item .slide {
					width: 100%;
				}

				.format-gallery .slide:first-child,
				.format-gallery .slide:nth-child(2) {
					display: inline-block;
				}
				.format-gallery.slide-1-item .slide:nth-child(2) {
					display: none;
				}

				.format-gallery .slick-slider .slick-slide {
					display: inline-block;
					padding: 0;
				}

				.format-gallery .slick-list {
					margin-left: 0;
					margin-right: 0;
				}



		/**
		 * Image, Link, Quote, Status
		 */

			.posts .format-image .entry-media:before,
			.wm-posts .format-image .entry-media:before,
			.format-link .entry-content a:before,
			.posts .format-quote:before,
			.wm-posts .format-quote:before,
			.format-status .entry-content p:first-child:before { content: '\f102'; }

			.format-link .entry-content a:before,
			.format-status .entry-content p:first-child:before {
				margin-right: .19em;
				vertical-align: middle;
			}

			.posts .format-image .entry-media,
			.wm-posts .format-image .entry-media { position: relative; }
				.posts .format-image .entry-media:before,
				.wm-posts .format-image .entry-media:before {
					position: absolute;
					left: .38em;
					top: .38em;
					font-size: 1.62em;
					line-height: 1;
					color: #fff;
					vertical-align: top;
					z-index: 1;
				}
				.posts .format-image:hover .entry-media:before,
				.wm-posts .format-image:hover .entry-media:before { display: none; }

			.posts .format-image .link-more,
			.wm-posts .format-image .link-more { display: none; }



		/**
		 * Link
		 */

			.format-link .entry-content a:before { content: '\f107'; }



		/**
		 * Quote, Status
		 */

			.posts .format-quote,
			.wm-posts .format-quote { padding-top: 5em; }

				.posts .format-quote:before,
				.wm-posts .format-quote:before {
					content: '\f106';
					position: absolute;
					left: 1rem;
					top: .62rem;
					line-height: 1;
					font-size: 4.25em;
					opacity: .33;
				}

				.format-quote .entry-content { margin-bottom: 1.62em; }

				.format-quote blockquote {
					padding: 0;
					margin: 0;
					text-align: inherit;
				}
					.format-quote blockquote:before,
					.format-quote blockquote:after { display: none; }

				.format-quote blockquote + cite {
					display: block;
					margin-top: .62em;
				}

				.format-quote a,
				.format-status a { color: inherit; }



		/**
		 * Status
		 */

				.format-status { cursor: help; }

					.format-status .entry-content p:first-child:before { content: '\f300'; }



	/**
	 * Previous/next post link
	 */

		.post-navigation { margin: 0; }
			.entry-content + .post-navigation { margin-top: 1.62em; }

			.post-navigation .nav-link {
				position: relative;
				border: 2px solid;
			}

			.links-count-2 .nav-links {
				display: table;
				width: 100%;
			}
				.links-count-2 .nav-link {
					display: table-cell;
					width: 50%;
					vertical-align: middle;
				}
					.links-count-2 .nav-previous { border-right-width: 1px; }
					.links-count-2 .nav-next { border-left-width: 1px; }

			.post-navigation .nav-next { text-align: right; }

				.post-navigation a {
					display: block;
					position: relative;
					padding: 2rem 8%;
					margin-bottom: 2px;
					color: inherit;
					opacity: .66;
					z-index: 1;
					-webkit-transition: all .4s;
					        transition: all .4s;
				}
					.post-navigation a:hover {
						text-decoration: none;
						opacity: 1;
					}

					.post-navigation .meta-nav {
						display: block;
						margin-bottom: .62em;
						text-transform: uppercase;
						font-size: .5em;
					}
						.post-navigation .nav-next .meta-nav:after {
							content: '\f429';
							margin-left: .62em;
						}
						.post-navigation .nav-previous .meta-nav:before {
							content: '\f430';
							margin-right: .62em;
						}




	/**
	 * Special pages
	 */

		/**
		 * Error 404 page
		 */

			.error-404,
			.not-found {
				text-align: center;
				font-size: 1.62em;
			}

				.error-404 p,
				.not-found p,
				.error-404 a,
				.not-found a { color: inherit; }

				.error-404 form,
				.not-found form {
					display: inline-block;
					width: 62%;
					text-align: center;
				}





/**
 * 8. Comments
 */

	.comments-area {
		padding: 6% 0;
		margin: 0;
	}

		.comments-title { text-align: center; }

			.comments-title .add-comment-link {
				float: none;
				display: block;
				margin-top: .62em;
			}



	/**
	 * Author details
	 */

		/* Name */

			.bypostauthor > .comment-body .comment-author:before {
				content: '\f304';
				position: absolute;
				display: block;
				width: 30px;
				height: 30px;
				left: 30px;
				top: 75px;
				margin-top: 1.62em;
				line-height: 28px;
				text-align: center;
				font-size: 1.17em;
				border-radius: 50%;
				z-index: 1;
			}



	/**
	 * Comment content
	 */

		.comment-edit-link:before,
		.comment-reply-link:before {
			content: '\f467';
			margin-right: .19em;
			font-size: 1.38em;
			vertical-align: middle;
		}
			.comment-edit-link:before { content: '\f411'; }





/**
 * 9. Sidebar and widgets
 */

	.sidebar {
		width: 38%;
		padding-left: 8%;
	}

	/* Sidebar in column */

		.fl-col .sidebar { width: 100%; }

			.fl-col:first-child .sidebar {
				padding-left: 0;
				padding-right: 8%;
			}



	/**
	 * Widgets
	 */

		/**
		 * Archives, Categories, Menu, Pages, Recent Comments, Recent Posts, WM Subnav and ZillaLikes widget
		 */

			.widget_archive li:before,
			.widget_categories li:before,
			.widget_nav_menu li:before,
			.widget_pages li:before,
			.wm-subnav li:before,
			.wm-twitter li:before,
			.widget_recent_comments li:before {
				content: '\f307';
				margin-right: .38em;
				vertical-align: middle;
			}
				.widget_categories li:before { content: '\f301'; }
				.widget_nav_menu li:before,
				.wm-subnav li:before,
				.widget_pages li:before { content: '\f443'; }
				.widget_recent_comments li:before,
				.widget_recent_entries li:before,
				.wm-twitter li:before,
				.widget_zilla_likes_widget li:before {
					content: '\f300';
					position: absolute;
					left: 0;
					top: .38em;
					margin: 0;
				}
				.widget_recent_entries li:before { content: '\f411'; }
				.wm-twitter li:before { content: '\f202'; }
				.widget_zilla_likes_widget li:before { content: '\f461'; }



		/**
		 * Contact info
		 */

			.wm-contact-info .attachment { display: none; } /* @todo  A bug: post featured image is displayed on `image.php` page. */

			.contact-info {
				position: relative;
				padding-left: 2em;
				margin-top: 1em;
			}
			.contact-info:first-child { margin-top: 0; }

			.contact-info:before {
				position: absolute;
				left: 0;
				top: 0;
				line-height: 1;
				font-size: 1.38em;
			}
				.contact-info.address:before { content: '\f409'; }
				.contact-info.hours:before   { content: '\f303'; }
				.contact-info.phone:before   { content: '\f50c'; }
				.contact-info.email:before   { content: '\f410'; }

					.contact-info p,
					.contact-info table { margin: 0; }

					.contact-info table,
					.contact-info td {
						border: 0;
						padding: 0;
						line-height: inherit;
					}



		/**
		 * Twitter
		 */

			.wm-twitter .user-info {
				position: relative;
				min-height: 2.62em;
				padding: 0 0 1em 4em;
				margin: 0;
			}

				.wm-twitter .user-info h3 { margin-bottom: .38em }
				.wm-twitter .user-info img {
					position: absolute;
					width: 2.62em;
					height: 2.62em;
					left: 0;
					top: 0;
				}

			.wm-twitter ul li {
				position: relative;
				padding-left: 1.62em;
				border: 0;
			}
			.wm-twitter ul li + li { margin-top: .62em; }

				.tweet-time {
					margin-top: .62em;
					text-transform: uppercase;
					font-size: .81em;
					font-weight: 700;
				}



		/**
		 * Tag cloud
		 */

			.widget .tagcloud a:hover:before {
				display: none;
			}



		/**
		 * Text
		 */

			.textwidget ul {
				margin-top: 0;
				margin-bottom: 1em;
				margin-left: 1.62em;
				margin-right: 0;
				list-style: square;
			}

			.textwidget ul:last-child {
				margin-bottom: 0;
			}

				.textwidget ul ul {
					border-width: 0;
				}

				.textwidget ul li {
					padding: 0;
					border-width: 0;
				}

				.textwidget ul li:hover {
					-webkit-transform: none;
					    -ms-transform: none;
					        transform: none;
				}

				.textwidget ul li + li {
					margin-top: 0;
				}

					.textwidget ul li ul {
						bottom: 0;
						margin-bottom: 0;
					}

					.textwidget ul li li {
						padding: 0;
					}





/**
 * 10. Site footer
 */

	.site-footer * { border-color: inherit; }

		.site-footer-area { padding: 3.62rem 0; }



	/**
	 * Footer widgets
	 */

		.footer-widgets { margin-bottom: -2.62rem; }

		.footer-widgets-container {
			padding-bottom: 4%;
			margin: 0 -2%;
		}
			.footer-widgets .widget{
				float: left;
				width: 21%; /* 1/4 column */
				margin: 0 2% 2.62rem;
			}
				.columns-1 .widget {
					float: none;
					width: 96%;
				}
				.columns-2 .widget { width: 46%;     }
				.columns-3 .widget { width: 29.333%; }

				.footer-widgets .widget-title { color: inherit; }

				.footer-widgets .widget li,
				.footer-widgets .widget table { border-color: inherit; }



	/**
	 * Footer menu
	 */

		.footer-area-menu { padding: 1.62em 0; }

			.footer-area-menu ul {
				margin: 0;
				list-style: none;
			}

				.footer-area-menu li {
					display: inline-block;
					margin-right: 1.62em;
				}

				.footer-area-menu a { color: inherit; }

			.footer-area-menu .entry-subtitle {
				display: none;
			}



	/**
	 * Credits widgets (site info)
	 */

		.site-info { float: left; }

			.site-info a { color: inherit; }





/**
 * 100. Plugins integration
 */

	/**
	 * Beaver Builder
	 */

		/* %fullwidth_sections_layout */

			.fl-builder.is-singular .site-content {
				width: 100%;
				max-width: none;
				padding: 0;
			}

			.fl-builder.is-singular .content-area {
				float: none;
				width: 100%;
				max-width: 100%;
				padding: 0;
				margin: 0;
			}

			/* For singular posts/projects */
			.fl-builder.is-singular .site-main > .entry {
				float: none;
				width: 100%;
			}

		/* Intro row */

			.fl-row.intro {
				height: auto;
				padding: 0;
				overflow: hidden; /* for parallax */
			}

				.fl-builder-edit .fl-row.intro {
					overflow: visible;
				}

		/* Row */

			@media (max-width: 671px) {
				.fl-row {
					overflow: hidden;
				}
			}

			.site .fl-row-full-height .fl-row-content {
				-webkit-box-flex: 0;
				-ms-flex: 0 1 auto;
				flex: 0 1 auto;
			}

				.fl-row-full-height.split-screen-row .fl-row-content {
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
				}

			.site .fl-row-fixed-width .fl-row-fixed-width {
				width: 100%;
				max-width: 100%;
			}

			.fl-row-content {
				max-width: 1920px;
				padding: 0;
			}

		/* Column */

			.fl-col-group {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				width: 100%;
				max-width: 100%;
			}

			.fl-col,
			/* Fixing responsive column width */
			.site .fl-col-small:not(.fl-col-small-full-width) {
				max-width: 100%;
			}

			.fl-col-content {
				width: 100%;
				min-width: 1px;
				max-width: 100%;
				padding-top: 3.62em;
				padding-bottom: 3.62em;
			}

				.custom-column-background .fl-col-content,
				.fl-col-custom-background .fl-col-content {
					/* 2.62rem - ( $module_margin = pow( 1.62, 2 ) / 2 + rem ) */
					padding-left:  1.3078rem;
					padding-right: 1.3078rem;
				}

				.p4 .fl-col-content  { padding:  4%; }
				.p6 .fl-col-content  { padding:  6%; }
				.p8 .fl-col-content  { padding:  8%; }
				.p10 .fl-col-content { padding: 10%; }
				.p12 .fl-col-content { padding: 12%; }
				.p14 .fl-col-content { padding: 14%; }
				.p16 .fl-col-content { padding: 16%; }
				.p18 .fl-col-content { padding: 18%; }
				.p20 .fl-col-content { padding: 20%; }

				.fl-col.no-padding .fl-col-content {
					padding: 0 !important;
				}

			/* Equalize column height	for all columns by default */

				.fl-col,
				.fl-col-content {
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-flex: 1;
					-ms-flex: 1 1 auto;
					flex: 1 1 auto;
				}

				.fl-col-content {
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-ms-flex-direction: column;
					flex-direction: column;
					-ms-flex-negative: 1;
					flex-shrink: 1;
				}

			/* Vertical column alignment */

				.fl-col-group .fl-col.vertical-align-top,
				.fl-col-group .fl-col.vertical-align-top .fl-col-content,
				.vertical-align-top .fl-col,
				.vertical-align-top .fl-col-content {
					-webkit-box-pack: start;
					-ms-flex-pack: start;
					justify-content: flex-start;
				}

				.fl-col-group .fl-col.vertical-align-middle,
				.fl-col-group .fl-col.vertical-align-middle .fl-col-content,
				.vertical-align-middle .fl-col,
				.vertical-align-middle .fl-col-content {
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					justify-content: center;
				}

				.fl-col-group .fl-col.vertical-align-bottom,
				.fl-col-group .fl-col.vertical-align-bottom .fl-col-content,
				.vertical-align-bottom .fl-col,
				.vertical-align-bottom .fl-col-content {
					-webkit-box-pack: end;
					-ms-flex-pack: end;
					justify-content: flex-end;
				}

			/* Hover column effect */

				.fl-col[class*="hover-color-"] {
					position: relative;
					-webkit-transition: -webkit-transform .3s ease-in-out;
					        transition:         transform .3s ease-in-out;
				}

				.fl-col[class*="hover-color-"]:hover {
					z-index: 5;
					-webkit-transform: scale( 1.05 );
					    -ms-transform: scale( 1.05 );
					        transform: scale( 1.05 );
				}

				.fl-col[class*="hover-color-"]:hover * {
					color: inherit;
				}

				.fl-col[class*="hover-color-"] .fl-col-content {
					-webkit-transition: all .3s ease-in-out;
					        transition: all .3s ease-in-out;
				}

				.fl-builder-content .fl-col[class*="hover-color-"]:hover .fl-col-content {
					border: 0;
				}

			/* Column order */

				@media only screen and (min-width: 680px) {
					.fl-col-group .fl-col.last {
						-webkit-order: 10;
						-ms-flex-order: 10;
						order: 10;
					}
					.fl-col-group .fl-col.first {
						-webkit-order: -10;
						-ms-flex-order: -10;
						order: -10;
					}
				}

			/* Fixing layout issues (on Safari browsers) */

				.site .fl-row::before,
				.site .fl-row::after,
				.site .fl-row-content::before,
				.site .fl-row-content::after,
				.site .fl-col-group::before,
				.site .fl-col-group::after,
				.site .fl-col::before,
				.site .fl-col::after,
				.site .fl-module::before,
				.site .fl-module::after,
				.site .fl-module-content::before,
				.site .fl-module-content::after {
					display: none;
				}

		/* Modules */

			.fl-input-group {
				margin-bottom: 1em;
			}

			.fl-contact-form label {
				display: block;
			}

			.fl-contact-form [type="submit"],
			.fl-contact-form [type="text"],
			.fl-contact-form [type="email"],
			.fl-contact-form textarea {
				width: 100%;
			}

			.fl-module-rich-text h1:last-child,
			.fl-module-rich-text h2:last-child,
			.fl-module-rich-text h3:last-child,
			.fl-module-rich-text p:last-child,
			.fl-module-rich-text ol:last-child,
			.fl-module-rich-text ul:last-child,
			.fl-module-rich-text .gallery:last-child {
				margin-bottom: 0;
			}

			.fl-bg-video embed,
			.fl-bg-video iframe,
			.fl-bg-video object,
			.fl-bg-video video {
				max-width: none;
			}

			.fl-photo-content {
				width: 100%;
			}

			.fullwidth .fl-photo-content img {
				width: 100% !important;
			}

		/* Vertical align classes reset */

			.vertical-align-top.fl-row,
			.vertical-align-top.fl-col,
			.vertical-align-middle.fl-row,
			.vertical-align-middle.fl-col,
			.vertical-align-bottom.fl-row,
			.vertical-align-bottom.fl-col {
				vertical-align: inherit;
			}



	/**
	 * Breadcrumbs
	 */

		.breadcrumbs-container {
			margin-bottom: 2.62rem;
			border-bottom: 2px solid;
		}

			.breadcrumbs-title { margin-right: 1.62em; }

			.breadcrumbs .sep {
				margin: 0 .62em;
				opacity: .33;
			}

			.breadcrumbs .entry-subtitle {
				display: none;
			}



	/**
	 * Polylang + WPML
	 */

		/* Language switcher - supports flag display only */

			ul li.lang-item,
			ul li.menu-item-language {
				position: relative;
				margin-left: .62em;
				margin-right: .62em;
			}
				.lang-item:before,
				.menu-item-language:before {
					content: '';
					display: block;
					position: absolute;
					width: 30px;
					height: 30px;
					right: 50%;
					bottom: 50%;
					border: 1px solid;
					border-radius: 50%;
					opacity: .5;
					z-index: -1;
					-webkit-transform: translateX( 50% ) translateY( 50% );
					    -ms-transform: translateX( 50% ) translateY( 50% );
					        transform: translateX( 50% ) translateY( 50% );
				}

				ul li.lang-item a,
				ul li.menu-item-language a {
					display: inline-block;
					width: 18px;
					padding-left: 0;
					padding-right: 0;
					white-space: nowrap;
					overflow: hidden;
					vertical-align: top;
				}
					ul li.lang-item a { width: 16px; }

					.menu-item-language img.iclflag { margin-right: 0; }

			/* In main navigation menu */

				.menu .lang-item:last-child,
				.menu .menu-item-language:last-child { margin-right: 2em; }
				.menu .lang-item + li:not(.lang-item),
				.menu .menu-item-language + li:not(.menu-item-language),
				.menu li:not(.lang-item) + .lang-item,
				.menu li:not(.menu-item-language) + .menu-item-language { margin-left: 2em; }

			/* In social links menu */

				.social-links .lang-item .screen-reader-text,
				.social-links .menu-item-language .screen-reader-text {
					clip: auto !important;
					clip-path: none;
					position: relative !important;
					height: auto;
					width: auto;
				}
					.social-links .lang-item .screen-reader-text:hover,
					.social-links .lang-item .screen-reader-text:active,
					.social-links .lang-item .screen-reader-text:focus,
					.social-links .menu-item-language .screen-reader-text:hover,
					.social-links .menu-item-language .screen-reader-text:active,
					.social-links .menu-item-language .screen-reader-text:focus {
						display: inline;
						left: 0;
						top: 0;
						padding: 0;
						font-size: inherit;
						font-weight: inherit;
						background-color: inherit;
						color: inherit;
						border-radius: 0;
						box-shadow: none;
					}
					.social-links .lang-item + li:not(.lang-item),
					.social-links .menu-item-language + li:not(.menu-item-language) { margin-left: 1em; }
					.social-links li:not(.lang-item) + .lang-item,
					.social-links li:not(.menu-item-language) + .menu-item-language { margin-left: 2em; }
					.social-links .lang-item a:before,
					.social-links .menu-item-language a:before { display: none; }



	/**
	 * Subtitles
	 */

		.entry-subtitle {
			display: block;
			margin-top: .19em;
			text-transform: none;
		}

		.posts .entry-subtitle,
		.wm-posts .entry-subtitle { opacity: .5; }

			.comments-title .entry-subtitle {
				display: inline;
				text-transform: none;
			}
				.comments-title .entry-subtitle:before { content: '('; }
				.comments-title .entry-subtitle:after { content: ')'; }

			.widget_recent_entries .entry-subtitle,
			.widget_recent_comments .entry-subtitle { display: none; }
