/**
 * Print stylesheet
 *
 * @package    Q'tron
 * @copyright  2015 WebMan - Oliver Juhas
 *
 * @since    1.0
 * @version  1.5.1
 */


html { font-size: 12px !important; }

* {
	color: #000000 !important;
	text-shadow: none !important;
	box-shadow: none !important;
	font-family: Georgia, Times, serif !important;
	font-size: 1em !important;
	word-spacing: 0 !important;
	border-color: #cccccc !important;
}
	*:before {
		content: '' !important;
		padding: 0 !important;
	}
	*:after {
		content: '' !important;
		padding: 0 !important;
	}

.entry-content,
.site-footer-area .widget-area,
.breadcrumbs {
	width: 100% !important;
	max-width: 100% !important;
}

a {
	color: blue !important;
	font-weight: normal !important;
	text-decoration: underline !important;
}

h1 { font-size: 2.62em !important; }
	.entry-subtitle { font-size: .5em !important; }
h2 { font-size: 1.62em !important; }
h3 { font-size: 1.38em !important; }
h4, h5, h6 { font-size: 1.19em !important; }

.entry-content p a[href]:after,
.entry-content div a[href]:after { content: ' (' attr( href ) ')' !important; }

img { max-width: 100% !important; }

.site .intro {
	height: auto;
	padding: 0;
}
	#masthead,
	.site .intro-inner {
		position: relative;
		text-align: left;
	}
	.site .intro-inner .entry-title {
		position: relative;
		left: 0;
		top: 0;
		-webkit-transform: none;
		    -ms-transform: none;
		        transform: none;
	}

#masthead,
.entry-title {
	padding: 0 0 .62em !important;
	margin-bottom: 32px !important;
	border-bottom: 2px solid;
}

#colophon {
	margin-top: 32px;
	padding-top: 20px;
	border-top: 2px solid;
}
	#colophon .site-footer-area { padding: 0; }

#masthead .social-links,
#site-navigation,
#respond,
#comments .reply,
#infinite-handle,
.nav-links,
#colophon .footer-area-footer-widgets { display: none; }
