/**
 * Responsive styles
 *
 * Responsive breakpoints set up according to http://www.browserstack.com/responsive
 *
 * @package    Q'tron
 * @copyright  2015 WebMan - Oliver Juhas
 *
 * @since    1.0
 * @version  2.0.0
 */





/**
 * 1400px max
 */

	@media only screen and (max-width: 1400px) {

		/**
		 * Site content
		 */

			/* Content elements */

				blockquote.alignleft { margin-left: 0; }
				blockquote.alignright { margin-right: 0; }

	} /* /(max-width: 1400px) */



/**
 * 1200px max
 */

	@media only screen and (max-width: 1200px) {

		/**
		 * Site header
		 */

			/* Navigation */

				.main-navigation li { margin-right: 1em; }

			/* Social links */

				.social-links a { padding-left: .38em; }

	} /* /(max-width: 1200px) */



/**
 * 1024px max
 */

	@media only screen and (max-width: 1024px) {

		/**
		 * Shortcodes
		 */

			/**
			 * Posts
			 */

				/* Projects */

					.cubic .excerpt { display: none; }

					.wm-posts-wm_projects.cubic .wm-posts-item {
						-webkit-perspective: 480px;
						    -ms-perspective: 480px;
						        perspective: 480px;
					}

					.cubic .wm-posts-elements-container {
						width: 82%;
						height: 82%;
						padding: 1rem;
						margin: 9%;
						opacity: .75;
						-webkit-transform: none;
						    -ms-transform: none;
						        transform: none;
						-webkit-animation: none;
						        animation: none;
					}

	} /* /(max-width: 1024px) */



/**
 * 961px min
 */

	@media only screen and (min-width: 961px) {

		/**
		 * Site header
		 */

			@-webkit-keyframes comeDown {
				  0% { -webkit-transform: translateY( -100% ); }
				100% { -webkit-transform: translateY(    0  ); }
			}
			@keyframes comeDown {
				  0% {
				  	-ms-transform: translateY( -100% );
				  	    transform: translateY( -100% );
				  }
				100% {
					-ms-transform: translateY( 0 );
					    transform: translateY( 0 );
				}
			}

			@-webkit-keyframes goUp {
				  0% { -webkit-transform: translateY( 100% ); }
				100% { -webkit-transform: translateY(   0  ); }
			}
			@keyframes goUp {
				  0% {
				  	-ms-transform: translateY( 100% );
				  	    transform: translateY( 100% );
				  }
				100% {
					-ms-transform: translateY( 0 );
					    transform: translateY( 0 );
				}
			}

			.sticky-header.header-layout-normal .site,
			.hide-sticky-header.header-layout-normal .site { padding-top: 5rem; }

			.sticky-header .site-header,
			.hide-sticky-header .site-header,
			.sticky-header .fl-row.sticky-enabled .fl-row-content-wrap {
				position: fixed;
				width: 100%;
				left: 0;
				line-height: 3.62rem;
				-webkit-box-shadow: 0 0 1rem rgba(0,0,0, .13);
				        box-shadow: 0 0 1rem rgba(0,0,0, .13);
				-webkit-backface-visibility: hidden; /* Fixes Webkit element jumping when JS slider used on page */
			}
			.admin-bar.sticky-header .site-header,
			.admin-bar.sticky-header .hide-site-header { top: 32px; }

			.sticky-header .site-header {
				top: 0;
				-webkit-animation: comeDown .8s;
				        animation: comeDown .8s;
			}
			.hide-sticky-header .site-header {
				top: -3.62rem;
				-webkit-animation: goUp .8s;
				        animation: goUp .8s;
			}

				.sticky-header .type-img a { line-height: 3.62rem; }
					.sticky-header .site-branding img { max-height: 3rem; }

			.sticky-header .site-header .social-links .back-to-top-link { display: block; }

		/**
		 * Plugins integration
		 */

			/**
			 * Beaver Builder
			 */

				/* Sticky row */

					.sticky-header .fl-row.sticky-enabled .fl-row-content-wrap {
						top: 3.62rem;
						margin-top: -1px;
						line-height: inherit;
						z-index: 998;
					}
					.admin-bar.sticky-header .fl-row.sticky-enabled .fl-row-content-wrap { top: calc( 3.62rem + 32px ); }

	} /* /(min-width: 961px) */



/**
 * 960px max
 */

	@media only screen and (max-width: 960px) {

		body {
			-webkit-text-size-adjust: none;
			    -ms-text-size-adjust: none;
		}

		/**
		 * Site header
		 */

			.site-header {
				position: relative;
				padding: 1.62rem 1rem 1.62rem 5.24rem;
				line-height: 2;
			}

				.site-header .inner-wrapper { border: 0; }

			/* Navigation */

				.main-navigation {
					position: absolute;
					width: 92%;
					width: calc( 100% - 2rem - 1px );
					left: 1rem;
					top: 0;
					padding: 0;
					margin: 0;
					opacity: 1;
					z-index: 9;
				}

				.main-navigation-inner {
					display: none;
					position: relative;
					padding: 8em 4% 1em;
					-webkit-box-shadow: 0 .19em .38em rgba(0,0,0, .2);
					        box-shadow: 0 .19em .38em rgba(0,0,0, .2);
				}
				.active .main-navigation-inner { display: block; }

				/* Navigation menu */

					.main-navigation .menu { float: none; }

					.main-navigation li { overflow: hidden; }

					.main-navigation li,
					.main-navigation li li,
					.main-navigation li li:first-child {
						float: none;
						display: block;
						margin: -1px 0 0;
						line-height: 1.62;
						white-space: normal;
						border-top: 1px solid;
						border-bottom: 1px solid;
						border-color: inherit;
					}

					.main-navigation ul a { opacity: 1; }

					.main-navigation li > a,
					.main-navigation li li > a,
					.main-navigation .menu > ul > .button > a {
						display: block;
						min-width: 0;
						padding: .62em;
					}
					.main-navigation li li > a { padding-left: 1.62em; }
					.main-navigation li li li > a { padding-left: 2.62em; }

					.main-navigation .expander { display: none; }

					/* Submenu */

						.main-navigation li .menu-item-has-children > a:after { display: none; }

						.main-navigation li ul,
						.main-navigation li li ul,
						.main-navigation li:hover > ul,
						.main-navigation li li:hover > ul {
							position: relative;
							visibility: visible;
							left: auto;
							top: auto;
							padding: 0;
							border-radius: 0;
							opacity: 1;
							-webkit-box-shadow: none;
							        box-shadow: none;
						}
						.main-navigation li ul { margin-bottom: -1px; }

					/* Active menu item */

						.main-navigation .menu > ul > li > a:hover,
						.main-navigation .menu > ul > li.active-menu-item > a {
							-webkit-box-shadow: none;
							        box-shadow: none;
						}

					/* Megamenu */

						.main-navigation li.megamenu { position: relative; }

						.main-navigation li.megamenu > ul {
							display: block;
							left: auto;
							right: auto;
							padding: 0;
						}

						.main-navigation li.megamenu > ul > li {
							display: block;
							padding: 0;
							border-top: 1px solid;
							border-color: inherit;
						}

						.main-navigation li.megamenu > ul > li > a {
							padding-left: 1.62em;
							margin: 0;
							font-size: 1em;
						}
						.main-navigation li.megamenu > ul > li li > a { padding-left: 2.62em; }

						.main-navigation li.megamenu > ul > li,
						.main-navigation li.megamenu.columns-2 > ul > li,
						.main-navigation li.megamenu.columns-3 > ul > li,
						.main-navigation li.megamenu.columns-4 > ul > li {
							width: 100%;
							max-width: 100%;
						}

				/* Mobile menu toggle */

					.menu-toggle {
						position: fixed;
						left: 1rem;
						top: 0;
					}
						.admin-bar .menu-toggle { top: 32px; }

						.active .menu-toggle,
						.admin-bar .active .menu-toggle {
							position: absolute;
							left: auto;
							top: auto;
						}

					.menu-toggle,
					.menu-toggle:hover,
					.menu-toggle:active,
					.menu-toggle:focus {
						display: block;
						width: 3.24rem;
						height: 3.24rem;
						padding: 0;
						line-height: 3.24rem;
						text-indent: -999em;
						font-size: 1.62rem;
						border: 0;
						opacity: 1;
					}
					.menu-toggle:before {
						content: '\f419';
						position: absolute;
						width: 100%;
						height: 100%;
						left: 0;
						top: 0;
						text-align: center;
						text-indent: 0;
					}
						.active .menu-toggle:before { content: '\f406'; }

				/* Navigation search form */

					.nav-search-form {
						float: none;
						position: absolute;
						width: 92%;
						height: 2.62em;
						left: 4%;
						top: 1em;
					}

					.search-toggle { display: none; }

					.nav-search-form form,
					.nav-search-form.active form,
					.no-js .nav-search-form:hover form {
						position: relative;
						top: auto;
						right: auto;
						opacity: 1;
						z-index: 0;
					}

					.nav-search-form .search-field { font-size: 1em; }

			/* Intro title */

				.intro-container .intro {
					position: relative;
					height: auto;
					padding: 0;
				}

				.intro-inner {
					position: relative;
					padding: 1.62rem 0;
				}

				.site .intro-title {
					position: relative;
					top: auto;
					bottom: auto;
					padding-top: 1rem;
				}

		/**
		 * Site content
		 */

			.is-singular .site-main > .entry {
				float: none;
				width: 100%;
			}

			/* Posts list */

				.posts .entry {
					width: 48%;
					width: calc( 50% - 2.62rem - 1px );
				}

			/* Content elements */

				blockquote.alignleft,
				blockquote.alignright { padding: 0; }

					blockquote.alignleft:before,
					blockquote.alignleft:after,
					blockquote.alignright:before,
					blockquote.alignright:after { display: none; }

				.gallery-columns-4 .gallery-item,
				.gallery-columns-5 .gallery-item,
				.gallery-columns-6 .gallery-item,
				.gallery-columns-7 .gallery-item,
				.gallery-columns-8 .gallery-item,
				.gallery-columns-9 .gallery-item { width: 31.333%; }

				.button { white-space: normal; }

			/* Error 404 and not found */

				.error-404 form,
				.not-found form {
					width: 86%;
					max-width: 86%;
				}

		/**
		 * Shortcodes
		 */

			/**
			 * Content Modules
			 */

				/* Icon box */

					.wm-iconbox-module .wm-content-module-element,
					.wm-testimonials-item.has-thumbnail { padding-left: 3.62rem; }

					.text-right .wm-iconbox-module .wm-content-module-element {
						padding-left: 0;
						padding-right: 3.62rem;
					}

					.wm-iconbox-module .image,
					.text-right .wm-iconbox-module .image,
					.wm-testimonials-item .image {
						width: 3rem;
						line-height: 3rem;
						font-size: 1.62rem;
						padding: 0;
					}

					/* Icon + image */

						.wm-content-module-elements-wrapper .wm-content-module-element { padding: 0; }

						.has-thumbnail.has-icon,
						.wm-row:nth-child(even) .has-thumbnail.has-icon {
							float: none;
							width: 100%;
						}

						.wm-content-module-elements-wrapper {
							position: relative;
							width: 100%;
							height: auto;
							padding: 1.62rem 0;
						}

							.wm-content-module-elements-wrapper:after,
							.wm-row:nth-child(even) .wm-content-module-elements-wrapper:after {
								left: 50%;
								right: auto;
								top: 0;
							}

							.wm-content-module-elements-wrapper-inner,
							.wm-content-module-item:hover .has-thumbnail.has-icon img {
								position: initial;
								max-height: 100%;
								bottom: 0;
								opacity: 1;
								-webkit-transform: none;
								   -moz-transform: none;
								        transform: none;
							}

								.has-thumbnail.has-icon [class*="icon-"],
								.has-thumbnail.has-icon .overlay { display: none; }

			/**
			 * Posts
			 */

				/* Projects */

					.cubic .wm-column {
						width: 33.33%;
						margin: 0;
					}

			/**
			 * jQuery plugins
			 */

				/* Isotope, Masonry */

					.filter-this.no-margin .wm-column,
					.masonry-this.no-margin .wm-column { margin-top: 0 !important; }

					/* Column widths */

						.filter-this.with-margin .wm-column,
						.masonry-this.with-margin .wm-column { width: 31.37%; width: calc( 33.33% - 2.62rem - 1px ); }

		/**
		 * Sidebar and widgets
		 */

			.sidebar {
				border-top: 2px solid;
				border-color: inherit;
			}

		/**
		 * Site footer
		 */

			/* Footer widgets */

				.footer-widgets .widget { width: 46% !important; }
					.columns-1 .widget { width: 96% !important; }

		/**
		 * Plugins integration
		 */

			/**
			 * Beaver Builder
			 */

				/* Sidebar in column */

					.fl-col:first-child .sidebar { padding-right: 0; }

	} /* /(max-width: 960px) */



/**
 * 680px max
 */

	@media only screen and (max-width: 680px) {

		body { padding: 0; }

		/**
		 * Site header
		 */

			/* Site branding */

				.site-branding {
					float: none;
					display: block;
				}

			/* Navigation */

				.admin-bar .menu-toggle { top: 46px; }

			/* Social links */

				.social-links,
				.site-header .social-links {
					float: none;
					clear: both;
					margin-top: 1em;
				}

				.site-header .social-links { margin-top: .38em; }
					.site-header .social-links li {
						float: none;
						display: inline;
					}
						.site-header .social-links a { padding: 0 .38em 0 0; }

			/* Intro title */

				.intro-inner { font-size: .81em; }

				.taxonomy-description { display: none; }

		/**
		 * Site content
		 */

			/* Posts list */

				.posts .entry,
				.wm-posts .entry {
					float: none;
					width: 100%;
					margin-left: 0;
					margin-right: 0;
				}

			/* Content elements */

				.post-table-of-contents.top { display: none; }

				.gallery-columns-3 .gallery-item,
				.gallery-columns-4 .gallery-item,
				.gallery-columns-5 .gallery-item,
				.gallery-columns-6 .gallery-item,
				.gallery-columns-7 .gallery-item,
				.gallery-columns-8 .gallery-item,
				.gallery-columns-9 .gallery-item { width: 48%; }

			/* Previous/next post link */

				.links-count-2 .nav-links { display: block; }

				.links-count-2 .nav-link {
					display: block;
					width: 100%;
				}
					.links-count-2 .nav-previous { border-right-width: 2px; }
					.links-count-2 .nav-next {
						border-top: 0;
						border-left-width: 2px;
					}

			/* Comments */

				.comment-list .children { margin-left: -40px; }

				.comment-list > li,
				.comment-list .children > li { padding-left: 50px; }

				.comment-meta .avatar { width: 60px; }

				.bypostauthor > .comment-body .comment-author:before {
					left: 15px;
					top: 45px;
				}

				.comment-navigation div {
					float: none;
					width: 100%;
					padding: 1em 0 0;
					text-align: center;
				}
				.comment-navigation a { display: block; }

		/**
		 * Shortcodes
		 */

			/**
			 * Columns
			 */

				.wm-column,
				.wm-column.no-margin {
					float: none;
					clear: both;
					width: 100%;
					margin: 0;
				}

					.wm-row .wm-column + .wm-column { margin-top: 2.62em; }
					.wm-row .wm-column.no-margin + .wm-column { margin-top: 0; }

			/**
			 * Call to action
			 */

				.wm-call-to-action-element {
					display: block;
					text-align: center;
				}

				.wm-call-to-action-button {
					padding: 0;
					margin-top: 1.62em;
				}

			/**
			 * Posts
			 */

				/* Posts filter */

					.wm-filter a {
						display: block;
						margin: .62em 0;
					}

				/* Projects */

					.cubic .wm-column {
						float: left;
						clear: none;
						width: 50%;
						margin: 0;
					}

			/**
			 * Tabs
			 */

				.wm-tabs .wm-tab-links,
				.wm-tab-links li,
				.layout-top .wm-tab-links li,
				.layout-left .wm-tab-links li
				.layout-right .wm-tab-links li {
					float: none;
					clear: both;
					display: block;
					width: 100%;
					margin: 0 0 -1px !important;
					text-align: center;
					border-radius: 0;
					border-color: inherit;
				}
					.wm-tab-links li { border: 1px solid; }

				.wm-tabs .wm-tabs-items { padding: 0; }

					.wm-tabs-items .wm-item {
						min-height: 0 !important;
						padding: 1.62rem 1.62rem 0;
						border-left: 0;
						border-right: 0;
					}

				.wm-tour-nav.top { display: none; }
				.wm-tour-nav.bottom { margin-top: 1.62rem; }

				/* Horizontal tabs */

					.layout-top .wm-tab-links [class*="icon-"] {
						display: inline;
						margin: 0 .38em 0 0;
						text-align: inherit;
						font-size: 1em;
					}

			/**
			 * jQuery plugins
			 */

				/* Isotope, Masonry */

					/* Column widths */

						.filter-this.with-margin .wm-column,
						.masonry-this.with-margin .wm-column { width: 48.04%; width: calc( 50% - 2.62rem - 1px ); }

		/**
		 * Site footer
		 */

			/* Footer widgets */

				.footer-widgets .widget { width: 96% !important; }

			/* Footer menu */

				.footer-area-menu a {
					display: block;
					padding: .38em 0;
				}

			/* Site info (credits area) */

				.site-info { float: none; }

		/**
		 * Plugins integration
		 */

			/**
			 * Jetpack
			 */

				.site div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post {
					width: 100%;
					margin: 1.62em 0 0 0;
				}

	} /* /(max-width: 680px) */



/**
 * 420px max
 */

	@media only screen and (max-width: 420px) {

		/**
		 * Pagination
		 */

			.pagination a,
			.pagination span { display: none; }
			.pagination .prev,
			.pagination .next { display: inline-block; }

		/**
		 * Site header
		 */

			/* Intro title */

				.intro-inner { font-size: .62em; }

		/**
		 * Site content
		 */

			/* Comments form */

				.comment-form-author,
				.comment-form-email {
					float: none;
					width: 100%;
					margin-left: 0;
				}

		/**
		 * Shortcodes
		 */

			/**
			 * Posts
			 */

				/* Projects */

					.cubic .wm-column {
						float: none;
						clear: both;
						width: 100%;
					}

			/**
			 * jQuery plugins
			 */

				/* Isotope, Masonry */

					.filter-this.with-margin,
					.masonry-this.with-margin { width: 100%; }

					/* Column widths */

						.filter-this.with-margin .wm-column,
						.masonry-this.with-margin .wm-column {
							width: 100%;
							margin-right: 0;
						}

	} /* /(max-width: 420px) */
