/**
 * Shortcodes stylesheet
 *
 * With Beaver Builder support.
 *
 * @package    Q'tron
 * @copyright  2015 WebMan - Oliver Juhas
 *
 * @since    1.0
 * @version  1.9.3
 */



	/**
	 * Accordion
	 */

		.wm-accordion .wm-filter ul { margin-bottom: 1.62rem; }



	/**
	 * Button
	 */

		.button,
		.main-navigation .button > a {
			display: inline-block;
			padding: .62em 1.38em;
			text-align: center;
		}

			.fl-module-wm_button.aligncenter { text-align: center; }

		/* Icon in button */

			.button [class*="icon-"] {
				margin-right: .38em;
				color: inherit;
			}

		/* Clear button */

			.button.simple {
				background: none;
				border: 2px solid;
			}

			.fl-builder-content .color-error.simple.button,
			.fl-builder-content .color-info.simple.button,
			.fl-builder-content .color-neutral.simple.button,
			.fl-builder-content .color-success.simple.button,
			.fl-builder-content .color-warning.simple.button { background: none; }

			.button.simple:hover,
			.button.simple:active { box-shadow: none; }

		/* Button sizes */

			.button.size-small { font-size: .81em; }
			.button.size-large { font-size: 1.19em; }
			.button.size-extra-large { font-size: 1.38em; }

			.button.fullwidth { width: 100%; }



	/**
	 * Call to action
	 */

		.wm-call-to-action {
			position: relative;
			display: table;
			width: 100%;
		}

			.wm-call-to-action-element {
				display: table-cell;
				vertical-align: middle;
			}

				.wm-call-to-action-element h2 { margin-bottom: .38em; }

				.wm-call-to-action-element p { margin: 0; }
					.wm-call-to-action-element p + p { margin-top: 1em; }

			.wm-call-to-action-button {
				padding-left: 1.62em;
				text-align: right;
			}



	/**
	 * Columns
	 *
	 * Still required for other shortcodes layouts.
	 */

		.wm-column {
			position: relative;
			float: left;
			padding: 0;
			margin: 0 4% 0 0;
			margin-right: calc( 0% + 2.62rem );
		}
			.wm-column.no-margin { margin: 0; }

			.wm-column.last,
			.wm-row > .wm-column:last-child { margin-right: 0; }

		/* Column widths */

			/* 1/1 */

				.width-1-1 {
					width: 100%;
					margin: 0;
				}
				.width-1-1 + .width-1-1 { margin-top: 2.62rem; }

			/* 1/2 */

				.width-1-2 { width: 48%; width: calc( 50% - 1.31rem - 1px ); } /* 2.62 / 2 * 1gap */
				.width-1-2.no-margin { width: 50%; }

			/* 1/3 */

				.width-1-3 { width: 30.66%; width: calc( 33.33% - 1.746rem - 1px ); } /* 2.62 / 3 * 2gaps */
				.width-1-3.no-margin { width: 33.33%; }

			/* 1/4 */

				.width-1-4 { width: 22%; width: calc( 25% - 1.965rem - 1px ); } /* 2.62 / 4 * 3gaps */
				.width-1-4.no-margin { width: 25%; }

			/* 1/5 */

				.width-1-5 { width: 16.8%; width: calc( 20% - 2.096rem - 1px ); } /* 2.62 / 5 * 4gaps */
				.width-1-5.no-margin { width: 20%; }

			/* 1/6 */

				.width-1-6 { width: 13.33%; width: calc( 16.66% - 2.183rem - 1px ); } /* 2.62 / 6 * 5gaps */
				.width-1-6.no-margin { width: 16.66%; }



	/**
	 * Content Module
	 *
	 * + Posts (Staff)
	 * + Testimonials
	 */

		.wm-items-container .wm-content-module-item,
		.wm-items-container .wm-posts-item,
		.wm-items-container .wm-testimonials-item { margin-bottom: 2.62rem; }

			.wm-items-container .width-1-1 { margin-top: 0; }

			.wm-items-container .width-1-1:last-child,
			.wm-items-container.no-margin .wm-content-module-item,
			.wm-items-container.no-margin .wm-posts-item,
			.wm-items-container.no-margin .wm-testimonials-item,
			.wm-items-container .wm-row .wm-content-module-item,
			.wm-items-container .wm-row .wm-posts-item,
			.wm-items-container .wm-row .wm-testimonials-item { margin-bottom: 0; }

			.wm-content-module-container.no-margin .wm-row { margin: 0; }

			.wm-content-module .image,
			.wm-content-module .title { margin-bottom: 1em; }

			.wm-content-module .link-more,
			.wm-content-module .more-link { display: none; }

				.wm-content-module .title h1,
				.wm-content-module .title h2,
				.wm-content-module .title h3,
				.wm-content-module .title h4,
				.wm-content-module .title h5,
				.wm-content-module .title h6 { margin-bottom: 0; }

				.wm-content-module .image img { width: 100%; }

				.wm-content-module .image img,
				.wm-content-module .image [class*="icon-"] { vertical-align: top; }

				.wm-content-module-item p:last-child,
				.wm-content-module-item ol:last-child,
				.wm-content-module-item ul:last-child,
				.wm-content-module-item .gallery:last-child { margin-bottom: 0; }

			.wm-content-module .more-link { display: none; }

		/* Icon box */

			.wm-iconbox-module,
			.wm-testimonials-item.has-thumbnail { position: relative; }

				.wm-iconbox-module .wm-content-module-element,
				.wm-testimonials-item.has-thumbnail { padding-left: 5.62rem; }
				.text-right .wm-iconbox-module .wm-content-module-element {
					padding-left: 0;
					padding-right: 5.62rem;
				}

				.wm-iconbox-module .image,
				.wm-posts-wm_staff .image,
				.wm-testimonials-item .image {
					position: absolute;
					display: block;
					width: 4.38rem;
					left: 0;
					top: 0;
					padding: 0;
					line-height: 4.38rem;
					text-align: center;
					font-size: 2rem;
					border-radius: .19rem;
				}

					.site .wm-iconbox-module .image a,
					.site .wm-iconbox-module .image a:hover {
						color: inherit;
					}

					.text-right .wm-iconbox-module .image {
						left: auto;
						right: 0;
						padding: 0;
					}

				.wm-iconbox-module .image:before {
					content: '';
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background: #fff; /* This color doesn't change */
					border-radius: 100%;
					opacity: 0;
					-webkit-transform: scale( 0 );
					    -ms-transform: scale( 0 );
					        transform: scale( 0 );
				}
					.wm-iconbox-module:hover .image:before {
						-webkit-animation: whoa .6s ease-out;
						        animation: whoa .6s ease-out;
					}

						@-webkit-keyframes whoa {
							0% { opacity: .33; }
							100% {
								opacity: 0;
								-webkit-transform: scale( 1.5 );
							}
						}
						@keyframes whoa {
							0% { opacity: .33; }
							100% {
								opacity: 0;
								-ms-transform: scale( 1.5 );
								    transform: scale( 1.5 );
							}
						}

				.wm-iconbox-module .image a,
				.wm-iconbox-module .image [class*="icon-"] { color: inherit; }

				.wm-iconbox-module .image i:before {
					text-shadow:  -1px  1px 0 rgba(0,0,0, .03),
					              -2px  2px 0 rgba(0,0,0, .03),
					              -3px  3px 0 rgba(0,0,0, .03),
					              -4px  4px 0 rgba(0,0,0, .03),
					              -5px  5px 0 rgba(0,0,0, .03),
					              -6px  6px 0 rgba(0,0,0, .03),
					              -7px  7px 0 rgba(0,0,0, .03),
					              -8px  8px 0 rgba(0,0,0, .03),
					              -9px  9px 0 rgba(0,0,0, .03),
					             -10px 10px 0 rgba(0,0,0, .03),
					             -11px 11px 0 rgba(0,0,0, .03),
					             -12px 12px 0 rgba(0,0,0, .03);
					-webkit-transition: all .2s;
					        transition: all .2s;
				}
					.wm-iconbox-module:hover .image i:before {
						-webkit-transform: scale( 1.1 );
						    -ms-transform: scale( 1.1 );
						        transform: scale( 1.1 );
					}

			/* Icon + image */

				.wm-iconbox-module.has-post-thumbnail { overflow: hidden; }

				.has-thumbnail.has-icon {
					float: left;
					position: relative;
					width: 50%;
					margin: 0;
				}
				.wm-row:nth-child(even) .has-thumbnail.has-icon { float: right; }

				.wm-content-module-elements-wrapper .wm-content-module-element { padding: 0; }

				.wm-content-module-elements-wrapper {
					position: absolute;
					width: 50%;
					height: 100%;
					right: 0;
					top: 0;
				}
				.wm-row:nth-child(even) .wm-content-module-elements-wrapper {
					right: auto;
					left: 0;
				}
					.wm-content-module-elements-wrapper:after {
						content: '';
						display: block;
						position: absolute;
						width: 1.62rem;
						height: 1.62rem;
						left: 0;
						top: 50%;
						margin: -.81rem;
						background: inherit;
						-webkit-transform: rotate( 45deg );
						    -ms-transform: rotate( 45deg );
						        transform: rotate( 45deg );
					}
					.wm-row:nth-child(even) .wm-content-module-elements-wrapper:after {
						left: auto;
						right: 0;
					}

					.wm-content-module-elements-wrapper-inner {
						position: absolute;
						max-height: 80%;
						right: 0;
						bottom: 50%;
						text-align: center;
						overflow: hidden;
						-webkit-transform: translateY( 50% );
						    -ms-transform: translateY( 50% );
						        transform: translateY( 50% );
					}

						.wm-content-module-elements-wrapper .wm-content-module-element {
							margin-left: 1.62rem;
							margin-right: 1.62rem;
						}

						.wm-content-module-elements-wrapper .content { font-size: .9em; }

					.has-thumbnail.has-icon a {
						display: block;
						background: inherit;
					}

						.has-thumbnail.has-icon img {
							-webkit-transition: opacity .4s;
							        transition: opacity .4s;
						}
							.wm-content-module-item:hover .has-thumbnail.has-icon img { opacity: .66; }

						.has-thumbnail.has-icon [class*="icon-"] {
							position: absolute;
							right: 50%;
							bottom: 50%;
							z-index: 2;
							-webkit-transition: all .4s;
							        transition: all .4s;
							-webkit-transform: translateX( 50% ) translateY( 50% );
							    -ms-transform: translateX( 50% ) translateY( 50% );
							        transform: translateX( 50% ) translateY( 50% );
						}

						.has-thumbnail.has-icon .overlay {
							position: absolute;
							display: block;
							width: 100%;
							height: 100%;
							left: 0;
							top: 0;
							background: inherit;
							opacity: .5;
							z-index: 0;
						}

		/* Centered layout */

			.wm-content-module.text-center .wm-content-module-element,
			.wm-testimonials.text-center .wm-testimonials-item,
			.text-center .wm-content-module .wm-content-module-element,
			.text-center .wm-testimonials .wm-testimonials-item { padding-left: 0; }

			.text-center .wm-iconbox-module .image {
				position: relative;
				display: inline-block;
				width: 6.62rem;
				height: 6.62rem;
				left: auto;
				top: auto;
				margin-bottom: 1.62rem;
				line-height: 6.62rem;
				font-size: 2.62rem;
			}
				.text-center .wm-iconbox-module .has-icon { border-radius: 50%; }



	/**
	 * Divider
	 */

		hr,
		.wm-divider {
			clear: both;
			height: 0;
			margin: 3.62em 0;
			border-bottom: 2px solid;
			border-color: inherit;
		}

			.fl-module-wm_divider .fl-module-content {
				margin-top: 3.62em;
				margin-bottom: 3.62em;
			}

			.fl-module-wm_divider .wm-divider,
			.fl-module-wm_divider .wm-divider.type-whitespace { margin: 0; }

			.fl-module-wm_divider .fl-module-overlay { top: -6px; }

		/* Divider types */

			.wm-divider.type-dotted,
			.wm-divider.type-dashed,
			.wm-divider.type-double-line,
			.wm-divider.type-whitespace {
				background: none;
				border-bottom-style: dotted;
				border-color: inherit;
			}

			.wm-divider.type-dashed {
				border-bottom: 2px dashed;
				border-color: inherit;
			}

			.wm-divider.type-double-line {
				height: 7px;
				border-top: 2px solid;
				border-bottom: 2px solid;
				border-color: inherit;
			}

			.wm-divider.type-whitespace {
				margin: 3.62em 0 0;
				border: 0;
			}



	/**
	 * Item
	 *
	 * In Accordion / Tabs
	 *
	 * + Accordion
	 * + Tabs
	 */

		.wm-item p:last-child,
		.wm-item ol:last-child,
		.wm-item ul:last-child,
		.wm-item .gallery:last-child { margin-bottom: 0; }

		/* Accordion / Toggle */

			.wm-accordion .wm-item {
				border: 2px solid;
				margin-bottom: 1em;
				border-radius: .19rem;
			}

				.wm-accordion .wm-item-title {
					padding: .62rem 1rem;
					margin: 0;
					font-size: .9em;
					cursor: pointer;
					-webkit-transition: all .4s ease-in-out;
					        transition: all .4s ease-in-out;
				}
				.wm-accordion .wm-item.active .wm-item-title {
					padding: 1rem 1.62rem .62rem;
					font-size: 1em;
					font-weight: 700;
				}
				.wm-accordion .wm-item.active .wm-item-title,
				.fl-builder-content .fl-module .wm-accordion .wm-item.active .wm-item-title {
					background: transparent;
					color: inherit;
				}

					.wm-accordion .wm-item-title [class*="icon-"],
					.wm-tab-links li [class*="icon-"] { color: inherit; }

					.wm-accordion .wm-item-title:before {
						content: '\f431';
						display: inline-block;
						float: right;
						margin-left: .62em;
						vertical-align: middle;
					}
						.wm-accordion .wm-item.active .wm-item-title:before { content: '\f432'; }

				.wm-accordion .wm-item-content { padding: 1rem 1.62rem; }

		/* Tabs */

			.wm-tabs .wm-item { margin: 0; }

			.layout-top .wm-item {
				padding: 1.62rem 0;
				border-top: 2px solid;
			}
			.layout-left .wm-item {
				padding: 0 0 1.62rem 1.62rem;
				border-left: 2px solid;
			}
			.layout-right .wm-item {
				padding: 0 1.62rem 1.62rem 0;
				border-right: 2px solid;
			}



	/**
	 * Message
	 */

		.wm-message {
			position: relative;
			padding: 1.62rem;
			text-align: center;
			border: 2px solid;
			border-radius: .19rem;
		}
		.fl-builder-content .wm-message * { color: inherit; }

			.wm-message-title {
				margin-top: 0;
				margin-bottom: .38em;
				color: inherit;
			}

			.wm-message p { margin: 0; }
				.wm-message p + p { margin-top: 1em; }

		/* Message with icon */

			.wm-message[class*="icon-"]:before {
				position: absolute;
				display: block;
				width: 100%;
				left: 0;
				top: 1.38rem;
				line-height: 1;
				font-size: 1.62em;
			}

		/* Message sizes */

			.wm-message.size-small { font-size: .81em; }

			.wm-message[class*="icon-"] { padding-top: 4.38em; }

			.wm-message.size-large[class*="icon-"] { padding-top: 4.62em; }
			.wm-message.size-large[class*="icon-"]:before { font-size: 2em; }

			.wm-message.size-extra-large[class*="icon-"] { padding-top: 5em; }
			.wm-message.size-extra-large[class*="icon-"]:before { font-size: 2.38em; }



	/**
	 * Posts
	 *
	 * + Content Module
	 * + Testimonials
	 */

		.wm-posts-item {
			position: relative;
			-webkit-box-shadow: 0 6px 4px -6px rgba(0,0,0, .2), inset 0 0 0 2px rgba(0,0,0, .05);
			        box-shadow: 0 6px 4px -6px rgba(0,0,0, .2), inset 0 0 0 2px rgba(0,0,0, .05);
		}
			.no-margin .wm-posts-item {
				-webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0, .05);
				        box-shadow: inset 0 0 0 1px rgba(0,0,0, .05);
			}

		/* Posts filter */

			.wm-filter ul {
				margin: 0 0 2.62rem;
				list-style: none;
				text-align: center;
			}

				.wm-filter li {
					display: inline-block;
					margin: 0 .19em;
					list-style: none;
				}

					.wm-filter a {
						padding: .19em 1em;
						text-transform: uppercase;
						font-size: .81em;
						letter-spacing: 1px;
						color: inherit;
						border: 2px solid;
						border-radius: .19rem;
						opacity: .5;
						-webkit-transition: all .4s;
						        transition: all .4s;
					}
					.wm-filter a:hover,
					.wm-filter .active a {
						opacity: 1;
						text-decoration: none;
					}

					.wm-filter .count { display: none; }



		/**
		 * Posts display
		 */

			.wm-posts-item .entry {
				float: none;
				width: 100%;
				margin: 0;
				background: none;
				-webkit-box-shadow: none;
				        box-shadow: none;
			}

				.wm-posts .image img { width: 100%; }



		/**
		 * Projects display
		 */

			.wm-posts-wm_projects .wm-posts-item { padding: 1.62rem; }

				.wm-posts-elements-container {
					display: block;
					margin-top: 1.62rem;
					text-decoration: none;
					color: inherit;
				}
					.wm-posts-elements-container:hover { text-decoration: none; }

				/* image */

					.wm-posts-wm_projects .image { margin: -1.62rem -1.62rem 0; }

				/* Title */

					.wm-posts-wm_projects h2,
					.wm-posts-wm_projects h3 {
						margin-bottom: .38rem;
						font-size: 1em;
					}

				/* Category */

					.wm-posts-wm_projects .taxonomy {
						text-transform: uppercase;
						font-size: .81em;
						opacity: .66;
					}

				/* Description / excerpt */

					.wm-posts-wm_projects .excerpt { margin-top: 1rem; }



			/**
			 * Directional hover efect
			 */

				.wm-posts-wm_projects.cubic .wm-posts-item {
					padding: 0;
					overflow: hidden;
					-webkit-perspective: 480px; /* fallback for 1920px screen width */
					    -ms-perspective: 480px; /* fallback for 1920px screen width */
					        perspective: 480px; /* fallback for 1920px screen width */
					-webkit-perspective: 25vw;
					    -ms-perspective: 25vw;
					        perspective: 25vw;
				}

					.cubic .image {
						-webkit-transition: all .4s;
						        transition: all .4s;
						-webkit-transform: scale( 1.05 );
						    -ms-transform: scale( 1.05 );
						        transform: scale( 1.05 );
					}
						.cubic .wm-posts-item:hover .image {
							-webkit-transform: scale( 1 );
							    -ms-transform: scale( 1 );
							        transform: scale( 1 );
						}

						/**
						 * Unfortunate fix for Safari.
						 *
						 * @link  https://support.webmandesign.eu/forums/topic/cubix-effect-case-result-doesnt-work-on-safari/
						 * @link  https://stackoverflow.com/questions/16348489/is-there-a-css-hack-for-safari-only-not-chrome
						 */
						@media not all and (min-resolution:.001dpcm) { @media {
							.cubic .image {
								-webkit-transition: none;
								        transition: none;
								-webkit-transform: none;
								        transform: none;
							}
							.cubic .wm-posts-item:hover .image {
								-webkit-transform: none;
								        transform: none;
							}
						} }

					.cubic .wm-posts-elements-container {
						display: block;
						position: absolute;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						padding: 2.62rem;
						margin: 0;
						opacity: .9;
						overflow: hidden;
						z-index: 30;
						-webkit-transform-origin: 50% 0%;
						        transform-origin: 50% 0%;

						-webkit-transform: rotateX( -120deg );
						    -ms-transform: rotateX( -120deg );
						        transform: rotateX( -120deg );

						-webkit-animation-duration: .4s;
						        animation-duration: .4s;

						-webkit-animation-fill-mode: forwards;
						        animation-fill-mode: forwards;
					}

						.wm-posts-wm_projects.cubic .image { margin: 0; }

						.cubic h2,
						.cubic h3 { color: inherit; }

				/* Mouse in */

					.in-top .wm-posts-elements-container {
						-webkit-transform-origin: 50% 0%;
						    -ms-transform-origin: 50% 0%;
						        transform-origin: 50% 0%;

						-webkit-animation-name: in-top;
						        animation-name: in-top;
					}
					.in-right .wm-posts-elements-container {
						-webkit-transform-origin: 100% 50%;
						    -ms-transform-origin: 100% 50%;
						        transform-origin: 100% 50%;

						-webkit-animation-name: in-right;
						        animation-name: in-right;
					}
					.in-bottom .wm-posts-elements-container {
						-webkit-transform-origin: 50% 100%;
						    -ms-transform-origin: 50% 100%;
						        transform-origin: 50% 100%;

						-webkit-animation-name: in-bottom;
						        animation-name: in-bottom;
					}
					.in-left .wm-posts-elements-container {
						-webkit-transform-origin: 0% 50%;
						    -ms-transform-origin: 0% 50%;
						        transform-origin: 0% 50%;

						-webkit-animation-name: in-left;
						        animation-name: in-left;
					}

					@-webkit-keyframes in-top {
						0% { -webkit-transform: rotateX( -120deg ); }
						100% { -webkit-transform: rotateX( 0deg ); }
					}
					@-webkit-keyframes in-right {
						0% { -webkit-transform: rotateY( -120deg ); }
						100% { -webkit-transform: rotateY( 0deg );  }
					}
					@-webkit-keyframes in-bottom {
						0% { -webkit-transform: rotateX( 120deg ); }
						100% { -webkit-transform: rotateX( 0deg ); }
					}
					@-webkit-keyframes in-left {
						0% { -webkit-transform: rotateY( 120deg ); }
						100% { -webkit-transform: rotateY( 0deg ); }
					}

					@keyframes in-top {
						0% {
							-ms-transform: rotateX( -120deg );
							    transform: rotateX( -120deg );
						}
						100% {
							-ms-transform: rotateX( 0deg );
							    transform: rotateX( 0deg );
						}
					}
					@keyframes in-right {
						0% {
							-ms-transform: rotateY( -120deg );
							    transform: rotateY( -120deg );
						}
						100% {
							-ms-transform: rotateY( 0deg );
							    transform: rotateY( 0deg );
						}
					}
					@keyframes in-bottom {
						0% {
							-ms-transform: rotateX( 120deg );
							    transform: rotateX( 120deg );
						}
						100% {
							-ms-transform: rotateX( 0deg );
							    transform: rotateX( 0deg );
						}
					}
					@keyframes in-left {
						0% {
							-ms-transform: rotateY( 120deg );
							    transform: rotateY( 120deg );
						}
						100% {
							-ms-transform: rotateY( 0deg );
							    transform: rotateY( 0deg );
						}
					}

				/* Mouse out */

					.out-top .wm-posts-elements-container {
						-webkit-transform-origin: 50% 0%;
						    -ms-transform-origin: 50% 0%;
						        transform-origin: 50% 0%;

						-webkit-animation-name: out-top;
						        animation-name: out-top;
					}
					.out-right .wm-posts-elements-container {
						-webkit-transform-origin: 100% 50%;
						    -ms-transform-origin: 100% 50%;
						        transform-origin: 100% 50%;

						-webkit-animation-name: out-right;
						        animation-name: out-right;
					}
					.out-bottom .wm-posts-elements-container {
						-webkit-transform-origin: 50% 100%;
						    -ms-transform-origin: 50% 100%;
						        transform-origin: 50% 100%;

						-webkit-animation-name: out-bottom;
						        animation-name: out-bottom;
					}
					.out-left .wm-posts-elements-container {
						-webkit-transform-origin: 0% 50%;
						    -ms-transform-origin: 0% 50%;
						        transform-origin: 0% 50%;

						-webkit-animation-name: out-left;
						        animation-name: out-left;
					}

					@-webkit-keyframes out-top {
						0% { -webkit-transform: rotateX( 0deg ); }
						100% { -webkit-transform: rotateX( -120deg ); }
					}
					@-webkit-keyframes out-right {
						0% { -webkit-transform: rotateY( 0deg ); }
						100% { -webkit-transform: rotateY( -120deg ); }
					}
					@-webkit-keyframes out-bottom {
						0% { -webkit-transform: rotateX( 0deg ); }
						100% { -webkit-transform: rotateX( 120deg ); }
					}
					@-webkit-keyframes out-left {
						0% { -webkit-transform: rotateY( 0deg ); }
						100% { -webkit-transform: rotateY( 120deg ); }
					}

					@keyframes out-top {
						0% {
							-ms-transform: rotateX( 0deg );
							    transform: rotateX( 0deg );
						}
						100% {
							-ms-transform: rotateX( -120deg );
							    transform: rotateX( -120deg );
						}
					}
					@keyframes out-right {
						0% {
							-ms-transform: rotateY( 0deg );
							    transform: rotateY( 0deg );
						}
						100% {
							-ms-transform: rotateY( -120deg );
							    transform: rotateY( -120deg );
						}
					}
					@keyframes out-bottom {
						0% {
							-ms-transform: rotateX( 0deg );
							    transform: rotateX( 0deg );
						}
						100% {
							-ms-transform: rotateX( 120deg );
							    transform: rotateX( 120deg );
						}
					}
					@keyframes out-left {
						0% {
							-ms-transform: rotateY( 0deg );
							    transform: rotateY( 0deg );
						}
						100% {
							-ms-transform: rotateY( 120deg );
							    transform: rotateY( 120deg );
						}
					}



		/**
		 * Staff display
		 */

			.wm-posts-wm_staff .wm-posts-item {
				padding: 1.62rem;
				border-radius: .19rem;
				overflow: hidden;
			}

				.wm-posts-wm_staff .wm-posts-item.has-thumbnail { padding-left: 7.24rem; }
				.wm-posts-wm_staff .wm-posts-item.has-contacts { padding-bottom: 5.62rem; }

			/* Photo */

				.wm-posts-wm_staff .image {
					left: -14px;
					top: -14px;
					width: 100px;
					-webkit-transition: all .4s;
					        transition: all .4s;
				}

					.wm-posts-wm_staff .wm-posts-item:hover .image {
						-webkit-transform: translateX( 4px ) translateY( 4px );
						    -ms-transform: translateX( 4px ) translateY( 4px );
						        transform: translateX( 4px ) translateY( 4px );
					}

					.wm-posts-wm_staff .image img { border-radius: 0 50% 50%; }

			/* Name */

				.wm-posts-wm_staff h2,
				.wm-posts-wm_staff h3 {
					margin-bottom: .19em;
					font-size: 1.19em;
				}

			/* Position */

				.wm-posts-wm_staff .taxonomy {
					text-transform: uppercase;
					font-size: .81em;
					opacity: .66;
				}

			/* Content */

				.wm-posts-wm_staff .content { margin-top: 1rem; }

				.wm-posts-wm_staff p:last-child { margin-bottom: 0; }

			/* Contacts */

				.wm-posts-wm_staff .contacts {
					position: absolute;
					width: 100%;
					width: calc( 100% - 3.24rem - 1px );
					height: 3.62rem;
					left: 0;
					bottom: 0;
					margin: 0 1.62rem;
					line-height: 3.62rem;
					text-align: center;
					list-style: none;
					border-top: 2px solid;
				}

					.wm-posts-wm_staff .contacts li {
						display: inline-block;
						margin: 0 .38em;
						opacity: .5;
						-webkit-transition: opacity .4s;
						        transition: opacity .4s;
					}
					.wm-posts-wm_staff .contacts li:hover { opacity: 1; }

						.wm-posts-wm_staff .contacts a,
						.wm-posts-wm_staff .contacts [class*="icon-"] {
							display: block;
							width: 2em;
							height: 2em;
							line-height: 2em;
							text-align: center;
							border: 1px solid;
							border-radius: 50%;
						}

						.wm-posts-wm_staff .contacts a,
						.wm-posts-wm_staff .contacts a:hover {
							text-decoration: none;
							color: inherit;
						}



		/**
		 * Logos display
		 */

			.wm-posts-wm_logos .wm-posts-item {
				background: transparent;
				-webkit-box-shadow: none;
				        box-shadow: none;
				-webkit-transition: opacity .4s;
				        transition: opacity .4s;
			}

				.wm-posts-wm_logos .wm-items-container:hover > .wm-posts-item,
				.wm-posts-wm_logos .slick-track:hover .wm-posts-item { opacity: .5; }
				.wm-posts-wm_logos .wm-items-cotnainer > .wm-posts-item:hover,
				.wm-posts-wm_logos .slick-track .wm-posts-item:hover { opacity: 1; }



	/**
	 * Row
	 *
	 * Still required for other shortcodes.
	 */

		.wm-row { clear: both; }

			.wm-row:after {
				content: ' ';
				display: table;
			}
			.wm-row:after { clear: both; }

			.wm-row + .wm-row { margin-top: 3.62em; }

			.wm-posts-container .wm-row + .wm-row { margin-top: 2.62em; }

			.wm-row.no-margin,
			.wm-items-container .wm-row.no-margin { margin-top: 0; }



	/**
	 * Tabs
	 */

		.wm-tab-links {
			text-transform: uppercase;
			font-weight: 700;
		}

		.wm-tab-links,
		.wm-tab-links li {
			position: relative;
			display: inline-block;
			padding: 0;
			margin: 0;
			list-style: none;
			z-index: 1;
			-webkit-transition: all .2s;
			        transition: all .2s;
		}

			.wm-tab-links li a {
				display: block;
				padding: .62em 1em;
				text-decoration: none;
				color: inherit;
			}

				.wm-tab-links li [class*="icon-"],
				.wm-tour-nav span [class*="icon-"],
				.wm-item-title [class*="icon-"] { margin-right: .38em; }

		/* Horizontal tabs */

			.layout-top .wm-tab-links {
				display: block;
				text-align: center;
			}

				.layout-top .wm-tab-links li {
					margin: 0 .38em;
					border-radius: .19rem .19rem 0 0;
				}

					.layout-top .wm-tab-links [class*="icon-"] {
						display: block;
						margin: 0 0 .19em;
						text-align: center;
						font-size: 2.23em;
					}

		/* Vertical tabs */

			.layout-left .wm-tab-links,
			.layout-right .wm-tab-links {
				display: block;
				float: left;
				width: 25%;
			}
				.layout-right .wm-tab-links { float: right; }

			.layout-left .wm-tabs-items { padding-left: 25%; }
			.layout-right .wm-tabs-items { padding-right: 25%; }

				.layout-left .wm-tab-links li {
					display: block;
					border-radius: .19rem 0 0 .19rem;
				}
				.layout-right .wm-tab-links li {
					display: block;
					border-radius: 0 .19rem .19rem 0;
				}

		/* Tour */

			.wm-tour-nav { font-size: .81em; }

				.layout-top.tour-tabs .wm-tabs-items { z-index: 2; }

				.wm-tour-nav.bottom { border-radius: 0 0 .19rem .19rem; }

				.layout-left .wm-tour-nav.top,
				.layout-right .wm-tour-nav.top { display: none; }

				.wm-tour-nav span,
				.wm-tour-nav a,
				.wm-tour-nav [class*="icon-"] { color: inherit; }

				.wm-tour-nav span {
					display: inline-block;
					width: 50%;
				}
					.wm-tour-nav .next { text-align: right; }
					.wm-tour-nav a {
						display: block;
						padding: .62em 1rem;
						text-decoration: none;
					}
						.wm-tour-nav .prev a:before,
						.wm-tour-nav .next a:after {
							font-size: 1.62em;
							vertical-align: middle;
							line-height: 1;
						}
						.wm-tour-nav .prev a:before {
							content: '\f430';
							margin-right: .62em;
						}
						.wm-tour-nav .next a:after {
							content: '\f429';
							margin-left: .62em;
						}



	/**
	 * Testimonials
	 */

		/* Quote */

			.wm-testimonials blockquote {
				margin: 0;
				text-align: left;
				font-size: 1.19em;
			}
				.wm-testimonials blockquote:before,
				.wm-testimonials blockquote:after { display: none; }

		/* Quote source */

			.wm-testimonials .source { font-weight: 700; }

				.wm-testimonials .image:before {
					content: '';
					position: absolute;
					width: 80%;
					height: 80%;
					left: 10%;
					top: 10%;
					border-radius: 50%;
					z-index: 1;
					-webkit-box-shadow: 0 0 0 1px rgba(255,255,255, .3);
					        box-shadow: 0 0 0 1px rgba(255,255,255, .3);
				}

					.wm-testimonials .image img {
						border-radius: 50%;
						vertical-align: top;
					}

		/* Centered layout */

			.wm-testimonials.text-center .wm-testimonials-item.has-thumbnail { padding-top: 6.62rem; }

				.wm-testimonials.text-center blockquote { text-align: center; }

				.wm-testimonials.text-center .image {
					width: 6rem;
					left: 50%;
					top: 0;
					margin-left: -3rem;
				}





	/**
	 * jQuery plugins
	 */

		/**
		 * Isotope
		 * Masonry
		 */

			.filter-this,
			.masonry-this { margin-bottom: -2.62rem; }

			.filter-this.no-margin,
			.masonry-this.no-margin { margin-bottom: 0; }

			.filter-this.with-margin,
			.masonry-this.with-margin {
				width: 102%;
				width: calc( 100% + 2.62rem - 1px );
			}

			.filter-this.with-margin[data-columns="1"],
			.masonry-this.with-margin[data-columns="1"] { width: 100%; }

				.filter-this.with-margin .wm-column,
				.masonry-this.with-margin .wm-column {
					margin-right: 1.96%; /* = 2 / 102% * 100 */
					margin-right: 2.62rem;
				}

				/**
				 * Column widths (adapted to 104% container width)
				 *
				 * original_width x 0.9615375
				 */

					.filter-this.with-margin .width-1-2,
					.masonry-this.with-margin .width-1-2 { width: 48.04%; width: calc( 50.00% - 2.62rem - 1px ); }
					.filter-this.with-margin .width-1-3,
					.masonry-this.with-margin .width-1-3 { width: 31.37%; width: calc( 33.33% - 2.62rem - 1px ); }
					.filter-this.with-margin .width-1-4,
					.masonry-this.with-margin .width-1-4 { width: 23.04%; width: calc( 25.00% - 2.62rem - 1px ); }
					.filter-this.with-margin .width-1-5,
					.masonry-this.with-margin .width-1-5 { width: 18.04%; width: calc( 20.00% - 2.62rem - 1px ); }
					.filter-this.with-margin .width-1-6,
					.masonry-this.with-margin .width-1-6 { width: 14.70%; width: calc( 16.66% - 2.62rem - 1px ); }



		/**
		 * 	Slick slider
		 */

			/**
			 * 1.6.0 version styles
			 *
			 * https://github.com/kenwheeler/slick/blob/1.6.0/slick/slick.css
			 */

				.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block}.slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir='rtl'] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}

			/* Custom Slick styles */

				/* Wrapper */

					.slick-list {
						margin-left: -1em;
						margin-right: -1em;
					}

						.no-margin .slick-list {
							margin-left: 0;
							margin-right: 0;
						}

					.slick-track {
						display: table !important;
						table-layout: fixed;
						border-collapse: collapse;
					}

				/* Items */

					.site .wm-posts-container.slick-slider {
						-webkit-transition: none;
						        transition: none;
					}

					.slick-slider .slick-slide {
						float: none;
						display: table-cell;
						padding: 0 1em;
						vertical-align: top;
					}

					.no-margin .slick-slide {
						padding: 0;
					}

					.center-vertically .slick-slider .slick-slide { vertical-align: middle; }

					.slick-slide .wm-column {
						width: 100%;
						margin: 0;
					}

					.slick-slide:focus {
						outline: 0;
					}

				/* Controls */

					.slick-arrow {
						position: absolute;
						width: 2.6244rem;
						height: 2.6244rem;
						top: 50%;
						padding: 0;
						line-height: 2.6244rem;
						font-size: 1.38rem;
						text-indent: -999em;
						border-width: 0;
						border-radius: .19rem;
						overflow: hidden;
						opacity: 0;
						z-index: 29;
						pointer-events: auto;
					}

					.slick-slider .slick-arrow.slick-arrow {
						background: #1a1c1e;
						color: #fff;
					}

						.slick-slider:hover .slick-arrow {
							opacity: .66;
						}

					.slick-arrow:before {
						position: absolute;
						display: block;
						width: 100%;
						height: 100%;
						left: 0;
						top: 0;
						text-align: center;
						text-indent: 0;
					}

						.slick-prev {
							left: 0;
							-webkit-transform: translateX(-25%) translateY(-50%);
							    -ms-transform: translateX(-25%) translateY(-50%);
							        transform: translateX(-25%) translateY(-50%);
						}

						@media only screen and (min-width: 80em) {

							.slick-prev {
								-webkit-transform: translateX(-75%) translateY(-50%);
								    -ms-transform: translateX(-75%) translateY(-50%);
								        transform: translateX(-75%) translateY(-50%);
							}

						}

						.slick-prev:before {
							content: '\f430';
						}

						.slick-next {
							right: 0;
							-webkit-transform: translateX(25%) translateY(-50%);
							    -ms-transform: translateX(25%) translateY(-50%);
							        transform: translateX(25%) translateY(-50%);
						}

						@media only screen and (min-width: 80em) {

							.slick-next {
								-webkit-transform: translateX(75%) translateY(-50%);
								    -ms-transform: translateX(75%) translateY(-50%);
								        transform: translateX(75%) translateY(-50%);
							}

						}

						.slick-next:before {
							content: '\f429';
						}
