/*
Package: JazzMaster
Skin: DARK/PINK
Description: Dark/pink JazzMaster theme skin.
Version: 1.0
Author: WebMan

Accent color: A30050

Blue color: 048ec7
Text on blue: ffffff
Gray color: 999999
Text on gray: 000000
Green color: 18a98a
Text on green: ffffff
Orange color: f28c27
Text on orange: ffffff
Red color: fd3301
Text on red: ffffff

Top panel icons: __light-icons
Header icons: __light-icons
Navigation icons: __light-icons
Page excerpt icons: __light-icons
Content icons: __light-icons
Above footer icons: __light-icons
Breadcrumbs icons: __light-icons
Footer icons: __light-icons
Bottom icons:

Font embed: <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
Font primary: Rokkitt, Times, serif
Font secondary: Rokkitt, Times, serif
Font primary elements:
Font secondary elements:
Font size: 16

Top panel bordered:
Header bordered: +.header
Navigation bordered: +.nav-main > ul > li.current-menu-ancestor > .inner:not(.btn), +.nav-main > ul > li.current-menu-item > .inner:not(.btn), +.nav-main > ul > li.current-page-ancestor > .inner:not(.btn)
Slider bordered:
Main heading bordered:
Page excerpt bordered:
Content bordered: +.countdown-timer-wrap, +.sidebar
Above footer bordered: +.above-footer-widgets-wrap:before
Breadcrumbs bordered: +.breadcrumbs
Footer bordered:
Bottom bordered:
*/

/*
NOTES:
- __ = space (needed for some admin panel values)
- Always use "-" and "+" prefix for all CSS selectors in Font primary and secondary elements and Bordered elements to add or remove elements from the default theme styling.
*/

/**
 * @since    1.0
 * @version  3.0
 */



/*********************************************/
/* core                                      */
/*********************************************/

	html {}

	.wrap {
		background: #060606;
		color: #999;
	}
	.boxed .wrap {
		-webkit-box-shadow: 0 0 8px 0 rgba(0,0,0, 0.40);
		   -moz-box-shadow: 0 0 8px 0 rgba(0,0,0, 0.40);
		        box-shadow: 0 0 8px 0 rgba(0,0,0, 0.40);
	}

	pre {
		border-color: #222;
		border-bottom-color: #111;
		-webkit-box-shadow: inset 0 2px 5px 0 rgba(0,0,0, 0.10);
		   -moz-box-shadow: inset 0 2px 5px 0 rgba(0,0,0, 0.10);
		        box-shadow: inset 0 2px 5px 0 rgba(0,0,0, 0.10);
	}

	blockquote.large {
		color: #fff;
	}

	/* headings */
		h1, h2, h3, h4, h5, h6 {
			position: relative;
			line-height: 1em;
			color: #fff;
		}

		/* widget heading */
			.widget-heading {
				margin-bottom: 1em;
			}

		/* main page heading */
			.main-heading {
				background: #A30050 url(../img/backgrounds/radial-gradient-white-top-20.png) no-repeat 50% 0;
			}
			.main-heading h1,
			.main-heading h2 {
				margin-top: 0;
				line-height: 1em;
				color: #fff;
			}
			.main-heading i[class^="icon-"] {
				top: 50%;
				margin-top: -80px;
				line-height: 200px;
				font-size: 200px;
				color: #fff;
				opacity: 0.15;
				filter: alpha(opacity=15); /* For IE8 and earlier */
				-webkit-transition: all 0.4s ease-in-out;
				   -moz-transition: all 0.4s ease-in-out;
				     -o-transition: all 0.4s ease-in-out;
				    -ms-transition: all 0.4s ease-in-out;
				        transition: all 0.4s ease-in-out;
			}
			.main-heading.has-subtitle i[class^="icon-"] {
				top: 50%;
				margin-top: -100px;
				line-height: 240px;
				font-size: 240px;
			}
			.main-heading:hover i[class^="icon-"] {
				-webkit-transform: rotate( 15deg ) translate3d( 0, 0, 0 ); /* Safari and Chrome, translate3d hack to render properly */
				   -moz-transform: rotate( 15deg ); /* Firefox */
				    -ms-transform: rotate( 15deg ); /* IE 9 */
				     -o-transform: rotate( 15deg ); /* Opera */
				        transform: rotate( 15deg );
			}

	/* breadcrumbs */
		.breadcrumbs {
			text-transform: uppercase;
			background: #000;
			border-top: 1px solid #090909;
			border-bottom: 1px solid #090909;
			-webkit-box-shadow: 0 0 8px 0 rgba(0,0,0, 0.4);
			   -moz-box-shadow: 0 0 8px 0 rgba(0,0,0, 0.4);
			        box-shadow: 0 0 8px 0 rgba(0,0,0, 0.4);
		}
			.breadcrumbs-bottom .breadcrumbs {
				border-bottom: none;
			}
			.breadcrumbs span {
				text-transform: none;
				color: #555;
			}

	/* pagination */
		.pagination,
		.wrap-projects-shortcode .wrap-filter a {
			text-transform: uppercase;
		}

	/* borders */
		/* slider only */
		.map-section,
		/* content only */
		.meta-bottom, #comments, .project-sharing,
		.list-articles article, .list-articles.masonry-container article,
		.attributes ul, .attributes ul li,
		.bio .author-social-links,
		.comment-heading, .comment-reply-link, .comment-edit-link,
		.wp-caption figure,
		.related-projects,
		.sidebar .widget:before,
		/* can be anywhere on website */
		.bb1,
		.accordion-wrapper > ul, .accordion-heading, .toggle-heading, .accordion-content, .toggle-content,
		.divider,
		.frame,
		blockquote.left-border,
		.wrap-staff-shortcode .staff-excerpt ul,
		.tabs-wrapper ul.tabs li, .tabs-wrapper .tabs + ul > li,
		.tour-nav {
			border-color: #222;
		}



/*********************************************/
/* typography                                */
/*********************************************/

	/* font sizes */
		.meta-article,
		.wrap-projects-shortcode .wrap-filter {
			font-size: 0.8em;
		}
		.pagination {
			font-size: 1em;
		}
		h4, h5, h6 {
			font-size: 1.2em;
		}
		.main-heading h2 {
			font-size: 1.3em;
		}
		h3,
		.widget-heading {
			font-size: 1.75em;
		}
		h2 {
			font-size: 2em;
		}
		h2.post-title {
			font-size: 2.5em;
		}
		h1, h2.h1-style {
			font-size: 3.1em;
		}
		/* static pixel sizes - doesn't matter parent element font size */
		.btn.size-small {
			font-size: 13px;
		}
		.btn,
		.btn.size-medium,
		input[type="submit"] {
			font-size: 16px;
		}
		.btn.size-large {
			font-size: 18px;
		}
		.btn.size-extra-large {
			font-size: 21px;
		}

	/* font weights */
		.wrap-projects-shortcode .wrap-filter a,
		.nav-main > ul > li > .inner span,
		.nav-main > ul > li > .inner.btn small,
		.widget-heading {
			font-weight: 400;
		}

	/* font style */
		.nav-main a small,
		.nav-main .inner small {
			font-style: normal;
		}

	/* line height */
		body,
		.slider-caption-content h2,
		.wm-post-list li h3,
		.tagcloud,
		.sidebar .wm-contact-info,
		.article-excerpt {
			line-height: 1.3em;
		}
		blockquote {
			line-height: 1.4em;
		}



/*********************************************/
/* header                                    */
/*********************************************/

	/* top bar */
		.top-bar {
			line-height: 30px;
			background: #A30050;
			color: #fff;
		}
		.top-bar a {
			color: #fff;
		}
			.top-bar a:hover {
				color: #ddd;
			}

		.top-bar.fixed + .wrap {
			top: 30px;
		}

	/* logo */
		.logo,
		h1.logo {
			padding-top: 30px;
		}
		.header .logo .description {
			display: none;
		}

	/* header */
		.header {
			background: #000;
			border-top: 4px solid #A30050;
			-webkit-box-shadow: 0 8px 8px -8px rgba(0,0,0, 0.4);
			   -moz-box-shadow: 0 8px 8px -8px rgba(0,0,0, 0.4);
			        box-shadow: 0 8px 8px -8px rgba(0,0,0, 0.4);
		}
		.header > .wrap-inner {
			height: 88px;
		}
		.lie8 .header {
			border-bottom: 1px solid #090909;
		}

		@media only screen and (min-width: 1020px) {
			/* fixed header */
				.header-fixed .wrap {
					padding-top: 92px;
				}
				.top-bar-enabled.header-fixed .wrap {
					padding-top: 122px;
				}
		}

	/* header right area */
		.header-right {
			padding-top: 18px;
		}
		.header-right [class^="icon-"]:before {
			font-size: 20px;
			vertical-align: middle;
		}

	/* navigation */
		.navigation-wrap {
			padding-bottom: 0;
			color: #fff;
		}
		.nav-main a,
		.nav-main .inner {
			padding-top: 3px;
			padding-bottom: 10px;
		}

		.nav-main ul > li[class*="icon-"] {
			padding-left: 0;
		}

		.nav-main > ul > li > .inner:not(.btn) {
			border-bottom: 4px solid transparent;
		}
		.nav-main li ul,
		.top-bar li ul {
			background: #A30050 url(../img/transparent/black/25.png);
			color: #fff;
		}
		.nav-main a.btn,
		.nav-right .nav-main a.btn {
			margin-top: 0;
		}

		/* active navigation */
			.nav-main > ul > li.current-menu-ancestor > .inner:not(.btn),
			.nav-main > ul > li.current-page-ancestor > .inner:not(.btn),
			.nav-main > ul > li.current-menu-item > .inner:not(.btn) {
				border-bottom-color: #A30050;
			}

		/* right navigation */
			.nav-right .navigation-wrap {
				clear: right;
				padding: 10px 0 0;
			}
			.nav-right .nav-main > ul > li {
				margin: 0 0 0 30px;
			}

		/* top navigation */
			.nav-top .navigation-wrap {
				padding-top: 10px;
				padding-bottom: 0;
			}



/*********************************************/
/* content                                   */
/*********************************************/

	/* paddings */
		.main-heading .twelve.pane {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.content .wrap-inner,
		.page-excerpt .wrap-inner {
			padding-top: 60px;
			padding-bottom: 60px;
		}
		.main,
		.sidebar {
			padding: 0;
		}

	/* slider */
		.slider {
			background: #A30050;
		}

	/* content */
		.content {}
		.numbering {
			height: 0.65em;
			overflow: hidden;
			opacity: 0.15;
			filter: alpha(opacity=15); /* For IE8 and earlier */
		}

	/* page excerpt */
		.page-excerpt:after,
		.above-footer-widgets-wrap:before {
			content: '';
			display: block;
			clear: both;
			width: 100%;
			height: 10px;
			background: #A30050 url(../img/patterns/dark_stripes-100.png);
		}
		.countdown-timer-wrap {
			border-bottom: 1px solid #222;
		}

	/* blog list */
		.date-special .date {
			background: #222;
			color: #aaa;
		}
		.date-special .icon-format {
			background: #A30050;
		}

	/* map */
		.map-section {
			padding: 0;
		}
		.map .infoBox {
			background: #333;
			border-color: #666;
		}
		.map .infoBox:before {
			border-bottom-color: #666;
		}



/*********************************************/
/* shortcodes                                */
/*********************************************/

	/* accordions, toggles, tabs */
		.active > .accordion-heading,
		.active > .toggle-heading,
		.tabs-wrapper > ul > li.active,
		.dark-icons .active > .accordion-heading,
		.dark-icons .active > .toggle-heading,
		.dark-icons .tabs-wrapper ul.tabs li.active,
		.light-icons .active > .accordion-heading,
		.light-icons .active > .toggle-heading,
		.light-icons .tabs-wrapper ul.tabs li.active {
			background: #A30050;
			color: #fff;
		}

	/* button sizes */
		.btn.size-small {padding: 1px 10px}
		.btn.size-medium {padding: 4px 15px}
		.btn.size-large {padding: 9px 20px}
		.btn.size-extra-large {padding: 13px 25px}

	/* content modules */
		.icon-module .icon-container {
			background: #A30050;
			-webkit-border-radius: 200px;
			   -moz-border-radius: 200px;
			        border-radius: 200px;
			-webkit-box-sizing: content-box;
			   -moz-box-sizing: content-box;
			        box-sizing: content-box;
		}
		.icon-module .icon-container {
			width: 24px;
			height: 24px;
			padding: 8px;
		}
		.icon-module.layout-center .icon-container {
			display: inline-block;
			clear: both;
			width: auto;
			margin: 0 auto;
			padding: 40px;
			margin-bottom: 1em;
		}

	/* dropcaps */
		.dropcap.round,
		.dropcap.square,
		.dropcap.leaf,
		.dark-icons .dropcap.round,
		.dark-icons .dropcap.square,
		.dark-icons .dropcap.leaf,
		.light-icons .dropcap.round,
		.light-icons .dropcap.square,
		.light-icons .dropcap.leaf {
			background: #A30050;
			color: #fff;
		}

	/* posts, projects, staff */
		.text-element.post-date,
		.text-element.project-category {
			padding-top: 0;
			opacity: 0.66;
			filter: alpha(opacity=66); /* For IE8 and earlier */
		}
		.wrap-posts-shortcode h3,
		.wrap-projects-shortcode h3,
		.wrap-staff-shortcode h3 {
			margin: 0;
		}
		.wrap-projects-shortcode .project-icon,
		.date-special .icon-format {
			background: #ff7f2a;
			color: #fff;
		}



/*********************************************/
/* sidebar and widgets                       */
/*********************************************/

	/* sidebar */
		.sidebar {
			padding-top: 60px;
			padding-bottom: 60px;
			margin-top: -60px;
			margin-bottom: -60px;
			overflow: hidden;
		}
		.sidebar.sidebar-left {
			border-right: 1px solid #222;
		}
		.sidebar.sidebar-right {
			border-left: 1px solid #222;
		}
		.sidebar-separator {
			display: none;
		}

		.sidebar .widget:before {
			width: 50%;
			left: -40px;
		}
		.sidebar.sidebar-left .widget:before {
			left: auto;
			right: -40px;
		}

	/* widgets */
		/* general widget styles */
			.sidebar .widget,
			.footer .widget {
				padding-left: 10px;
			}
			.sidebar .widget-heading,
			.footer .widget-heading {
				margin-left: -10px;
			}
				@media only screen and (max-width: 767px) {
					.widget-heading {
						margin-left: 0 !important;
					}
				}

		/* posts list widget */
			.wm-post-list .date,
			.wm-projects-list .date {
				opacity: 0.66;
				filter: alpha(opacity=66); /* For IE8 and earlier */
			}
			.wm-post-list .image-container .icon-format {
				background: #f2f2f2;
			}



/*********************************************/
/* footer                                    */
/*********************************************/

	/* above footer widgets */
		.above-footer-widgets-wrap {
			background: url(../img/patterns/light_stripes-10.png);
		}
		.above-footer-widgets-wrap:before {
			background-color: #222;
		}
		.above-footer-widgets-wrap .twelve {
			padding-top: 60px;
			padding-bottom: 60px;
		}

	/* website footer */
		.footer {
			text-shadow: 0 -1px rgba(0,0,0, 0.25);
			background: #A30050;
			color: #fff;
		}

			.footer-widgets-wrap {
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.footer-widgets-wrap + .footer-widgets-wrap {
				margin-top: -60px;
			}

			.wm-projects-list .portfolio-content article {
				border-color: #ddd;
			}
			.footer .widget li,
			.footer .widget li a {
				padding: 0;
			}

			.footer a,
			.footer h2,
			.footer h3,
			.footer h4,
			.footer h5,
			.footer h6 {
				color: #fff;
			}
				.footer a:hover {
					color: #ddd;
				}

	/* credits area */
		.bottom-wrap {}
			.bottom-wrap .twelve.pane {
				padding-top: 60px;
				padding-bottom: 60px;
			}

/* End of skin */