/*
Package: Jaguar
Color Scheme: Default
Description: Default Jaguar color skin. The best results obtained on boxed website layout.
Version: 1.0
Author: WebMan

Link color: d48728
Text color on light background: 666666
Headings color on light background: 111111
Text color on dark background: 999999
Headings color on dark background: eeeeee

HTML: eeeeee
#wrap: ffffff
#wrap shadow: 25
Header: 111111
Slider:
Callout:
Main heading:
Clients:
Footer: 111111

Gray color: dddddd
Text on gray: 666666
Green color: 88cc66
Text on green: 444444
Blue color: 6699cc
Text on blue: ffffff
Orange color: d48728
Text on orange: ffffff
Red color: ea3f30
Text on red: eeeeee

Icon scheme: light

Font embed: <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
Font primary: Helvetica, Arial, FreeSans, sans-serif
Font secondary: 'Open Sans', Helvetica, Arial, FreeSans, sans-serif
*/

/*
NOTE:
As the theme automatically detects brightness of background color on main website sections, it is required (for almost all colors) to set their value for both light and dark backgrounds.
*/

/**
 * @version  2.9
 */





/*********************************************/
/* website background                        */
/*********************************************/
html {background-image: url(../img/patterns/light_square_bg.png)}





/*********************************************/
/* text colors                               */
/*********************************************/

/* basic text colors */
	a,
	.bg-light a,
	.bg-light .article-content a:hover {color: #111}
	.bg-dark a,
	.bg-dark .article-content a:hover {color: #eee}



/* text color when link color used as background */
	.portfolio-content .desc a,
	.portfolio-nav a:hover,
	.portfolio-nav .active a {color: #fff !important}

	.portfolio-content .desc span {color: #000}





/*********************************************/
/* core                                      */
/*********************************************/

/* basic elements and classes */
	/* quotations */
	.bg-light blockquote {background-image: url(../img/dark/quote.png)}
	.bg-dark blockquote {background-image: url(../img/light/quote.png)}

	/* zoomable image zoom image */
	.bg-light .zoomable {background-image: url(../img/dark/zoom.png)}
	.bg-dark .zoomable {background-image: url(../img/light/zoom.png)}



/* buttons  */
	/* default button color (the same as color link) */
	a.btn,
	input[type="submit"] {
		text-shadow: 0 -1px rgba(0,0,0, 0.33);
		color: #fff;
	}
		/* when mouse over */
		a.btn:hover,
		input[type="submit"]:hover {
			color: #fff;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0, 0.25);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0, 0.25);
			box-shadow: 0 1px 3px rgba(0,0,0, 0.25);
		}



/* borders */
	.bg-light .frame,
	.bg-light pre,
	.bg-light td, .bg-light th,
	.bg-light button, .bg-light input, .bg-light select, .bg-light textarea,
	.bg-light .wm-sub-pages ul, .bg-light .wm-sub-pages li ul, .bg-light .wm-sub-pages a,
	.bg-light .border-color,
	.bg-light .divider,
	.bg-light .meta-article,
	.bg-light .wp-caption, .bg-light .wp-caption img,
	.bg-light .tabs-wrapper ul.tabs li, .bg-light .accordion-heading, .bg-light .toggle-heading, .bg-light .accordion-wrapper ul,
	.bg-light .gallery-columns a,
	.bg-light .widget ul, .bg-light .widget li a, .bg-light .widget_recent_comments ul li.recentcomments, .bg-light .widget_archive ul li, .bg-light .widget_categories ul li,
	.bg-light .wm-portfolio-list img,
	.bg-light .wm-post-list .image-container,
	.bg-light .gravatar {
		/* requires !important rule */
		border-color: #dddddd !important;
		border-color: rgba(0,0,0, 0.1) !important;
	}

	#top-bar input[type="text"],
	#top-bar input[type="email"],
	#top-bar input[type="url"],
	.bg-dark .frame,
	.bg-dark pre,
	.bg-dark td, .bg-dark th,
	.bg-dark button, .bg-dark input, .bg-dark select, .bg-dark textarea,
	.bg-dark .wm-sub-pages ul, .bg-dark .wm-sub-pages li ul, .bg-dark .wm-sub-pages a,
	.bg-dark .border-color,
	.bg-dark .divider,
	.bg-dark .meta-article,
	.bg-dark .wp-caption, .bg-dark .wp-caption img,
	.bg-dark .tabs-wrapper ul.tabs li, .bg-dark .accordion-heading, .bg-dark .toggle-heading, .bg-dark .accordion-wrapper ul,
	.bg-dark .gallery-columns a,
	.bg-dark .widget ul, .bg-dark .widget li a, .bg-dark .widget_recent_comments ul li.recentcomments, .bg-dark .widget_archive ul li, .bg-dark .widget_categories ul li,
	.bg-dark .wm-portfolio-list img,
	.bg-dark .wm-post-list .image-container,
	.bg-dark .gravatar {
		border-color: #222222 !important;
		border-color: rgba(255,255,255, 0.1) !important;
	}



/* message boxes */
	/* default message box */
	.msg {
		color: #666;
		color: rgba(0,0,0, 0.66);
		background-color: #ddd;
		border-color: #ddd; /* use the same as for message box background color */
	}



/* dropcaps */
	.bg-light .dropcap.round,
	.bg-light .dropcap.square {
		color: #000;
		background: url(../img/dark/transparent/10.png);
		background: rgba(0,0,0, .1);
	}

	.bg-dark .dropcap.round,
	.bg-dark .dropcap.square {
		color: #fff;
		background: url(../img/light/transparent/10.png);
		background: rgba(255,255,255, .1);
	}



/* cite */
	.bg-light cite,
	.bg-light .quote-source {background-image: url(../img/dark/quote-source.png)}

	.bg-dark cite,
	.bg-dark .quote-source {background-image: url(../img/light/quote-source.png)}



/* address */
	/* main address icon */
	.bg-light .address-icons {background-image: url(../img/dark/icons/mail.png)}
	.bg-dark .address-icons {background-image: url(../img/light/icons/mail.png)}

	/* email icon */
	.bg-light .contact-email {background-image: url(../img/dark/icons/email.png)}
	.bg-dark .contact-email {background-image: url(../img/light/icons/email.png)}

	/* phone icon */
	.bg-light .contact-phone {background-image: url(../img/dark/icons/phone.png)}
	.bg-dark .contact-phone {background-image: url(../img/light/icons/phone.png)}



/* tables */
	/* table header cells */
	/* table footer cells */
	.bg-light th,
	.bg-light tfoot td {
		background: url(../img/dark/transparent/10.png);
		background: rgba(0,0,0, .1);
	}
	.bg-dark th,
	.bg-dark tfoot td {
		background: url(../img/light/transparent/10.png);
		background: rgba(255,255,255, .1);
	}

	/* table header link */
	/* table footer link */
	.bg-light th a,
	.bg-light tfoot a {color: #000}
	.bg-dark th a,
	.bg-dark tfoot a {color: #fff}

	/* even table rows background color - doesn't work in older versions of Internet Explorer */
	.bg-light tbody tr:nth-child(even) {
		background: url(../img/dark/transparent/5.png);
		background: rgba(0,0,0, .05);
	}
	.bg-dark tbody tr:nth-child(even) {
		background: url(../img/light/transparent/5.png);
		background: rgba(255,255,255, .05);
	}

	/* table rows background color when mouse over */
	.bg-light .article-content tbody tr:hover, .bg-light .article-content tbody tr:hover td {
		background: url(../img/dark/transparent/5.png);
		background: rgba(0,0,0, .05);
	}
	.bg-dark .article-content tbody tr:hover, .bg-dark .article-content tbody tr:hover td {
		background: url(../img/light/transparent/5.png);
		background: rgba(255,255,255, .05);
	}



/* stripes */
	#main-heading, .bg-light #main-heading,
	#slider, .bg-light #slider,
	.portfolio-detail-wrap, .bg-light .portfolio-detail-wrap,
	.bg-light .bio,
	.bg-light .tabs-wrapper .tabs + ul > li, .bg-light .tabs-wrapper .tabs li.active a,
	.bg-light .accordion-content, .bg-light .toggle-content,
	.bg-light .sidebar .widget-heading,
	.bg-light .sitemap-item h5 {background-image: url(../img/dark/stripes/stripes-20.png)}

	.bg-dark #main-heading,
	.bg-dark #slider,
	.bg-dark .portfolio-detail-wrap,
	.bg-dark .bio,
	.bg-dark .tabs-wrapper .tabs + ul > li, .bg-dark .tabs-wrapper .tabs li.active a,
	.bg-dark .accordion-content, .bg-dark .toggle-content,
	.bg-dark .sidebar .widget-heading,
	.bg-dark .sitemap-item h5 {background-image: url(../img/light/stripes/stripes-20.png)}

	#slider.high {background: transparent}



/* breadcrumbs */
	/* breadcrumbs link text color */
	.bg-light #breadcrumbs a {color: #aaa}
	.bg-dark #breadcrumbs a {color: #555}
		/* when mouse over */
		.bg-light #breadcrumbs a:hover {color: #000}
		.bg-dark #breadcrumbs a:hover {color: #fff}

	/* current page/post title color */
	.bg-light #breadcrumbs .current-item {color: #333}
	.bg-dark #breadcrumbs .current-item {color: #ccc}

	/* breadcrumbs separator */
	.bg-light #breadcrumbs .separator {background-image: url(../img/dark/separator-breadcrumbs.png)}
	.bg-dark #breadcrumbs .separator {background-image: url(../img/light/separator-breadcrumbs.png)}



/* pagination */
	/* dots when lot of page numbers displayed */
	.page-numbers.dots {background: none}

	/* default pagination numbers colors */
	/* default post pagination number colors */
	.bg-light .page-numbers,
	.bg-light .pagination.post a .page-numbers {
		color: #000;
		background: url(../img/dark/transparent/5.png);
		background: rgba(0,0,0, .05);
	}

	.bg-dark .page-numbers,
	.bg-dark .pagination.post a .page-numbers {
		color: #fff;
		background: url(../img/light/transparent/5.png);
		background: rgba(255,255,255, .05);
	}

	/* pagination numbers colors when mouse over */
	/* post pagination number colors when mouse over */
	.bg-light .pagination a.page-numbers:hover,
	.bg-light .pagination.post a:hover .page-numbers {
		color: #000;
		background: url(../img/dark/transparent/10.png);
		background: rgba(0,0,0, .1);
	}

	.bg-dark .pagination a.page-numbers:hover,
	.bg-dark .pagination.post a:hover .page-numbers {
		color: #fff;
		background: url(../img/light/transparent/10.png);
		background: rgba(255,255,255, .1);
	}

	/* current pagination number colors */
	/* current post pagination number colors */
	.bg-light .page-numbers.current,
	.bg-light .pagination.post .page-numbers {
		color: #000;
		background: url(../img/dark/transparent/20.png);
		background: rgba(0,0,0, .1);
	}

	.bg-dark .page-numbers.current,
	.bg-dark .pagination.post .page-numbers {
		color: #fff;
		background: url(../img/light/transparent/20.png);
		background: rgba(255,255,255, .1);
	}





/*********************************************/
/* forms                                     */
/*********************************************/

/* text inputs */
	.bg-light input[type="text"],
	.bg-light input[type="email"],
	.bg-light input[type="url"],
	.bg-light input[type="password"],
	.bg-light select,
	.bg-light textarea {
		background-color: rgba(0,0,0, 0); /* rgba background color is for Opera browser to force background image */
		background-image: url(../img/dark/transparent/5.png);
	}

	#top-bar input[type="text"],
	#top-bar input[type="email"],
	#top-bar input[type="url"],
	.bg-dark input[type="text"],
	.bg-dark input[type="email"],
	.bg-dark input[type="url"],
	.bg-dark input[type="password"],
	.bg-dark select,
	.bg-dark textarea {
		background-color: rgba(255,255,255, 0); /* rgba background color is for Opera browser to force background image */
		background-image: url(../img/light/transparent/5.png);
	}



/* placeholders */
	:-moz-placeholder {color: #999}
	::-webkit-input-placeholder {color: #999}



/* search submit button */
	.bg-light #form-search input[type="submit"] {background-image: url(../img/dark/btn-search.png)}
	#top-bar input[type="submit"],
	.bg-dark #form-search input[type="submit"] {background-image: url(../img/light/btn-search.png)}





/*********************************************/
/* header                                    */
/*********************************************/

/* top bar */
	#top-bar {
		background: #333;
		color: #999;
	}
	#top-bar a {color: #999}
	#top-bar a:hover {color: #fff}


#header {border-bottom: 1px solid #ddd}
	#header.bg-light  {
		border-color: #dddddd;
		border-color: rgba(0,0,0, 0.1);
	}
	#header.bg-dark  {
		border-color: #222222;
		border-color: rgba(255,255,255, 0.1);
	}

/* main navigation submenus */
	#nav-main ul {border-top: 1px solid #ddd}
	.bg-light #nav-main {height: 42px}
		.bg-light #nav-main ul {
			border-color: #dddddd;
			border-color: rgba(0,0,0, 0.1);
		}
		.no-boxed #nav-main ul {border-color: transparent}

		.bg-dark #nav-main ul {
			border-color: #222222;
			border-color: rgba(255,255,255, 0.1);
		}

	/* submenu */
	.bg-light #nav-main li ul {background-color: #f9f9f9}
		.bg-light #nav-main li li {
			border-top: 1px solid #ddd;
			border-color: #dddddd;
			border-color: rgba(0,0,0, 0.1);
		}
		#nav-main li li:first-child {border-top: 0}

	.bg-dark #nav-main li ul {background-color: #060606}
		.bg-dark #nav-main li li {
			border-color: #222222;
			border-color: rgba(255,255,255, 0.1);
		}





/*********************************************/
/* slider                                    */
/*********************************************/

/* slider nav */
	.slider-caption-content .desc {color: #eee !important}
	.slider-caption-content h2,
	.slider-caption-content h2 a {color: #fff !important}

	/* simple slider */
	/* nivo slider */
	.simpleSlider-nav a.active, .simpleSlider-nav a:hover,
	.nivo-controlNav a.active, .nivo-controlNav a:hover, .nivo-directionNav a:hover {background-color: #fff !important}





/*********************************************/
/* content                                   */
/*********************************************/

/* callout area */
	#cta + #content,
	#cta + #main-heading.invisible + #content {border-top: 1px solid #ddd}
	.bg-light #cta + #content,
	.bg-light #cta + #main-heading.invisible + #content {
		border-color: #dddddd;
		border-color: rgba(0,0,0, 0.1);
	}
	.bg-dark #cta + #content,
	.bg-dark #cta + #main-heading.invisible + #content {
		border-color: #222222;
		border-color: rgba(255,255,255, 0.1);
	}



/* lists */
	/* unordered lists bullet */
	.bg-light ul > li {background-image: url(../img/dark/bullets/bullet.png)}

	.bg-dark ul > li {background-image: url(../img/light/bullets/bullet.png)}



/* portfolio */
	/* filter button */
	.bg-light .portfolio-nav a {
		color: #333;
		background-color: #eee;
	}
	.bg-dark .portfolio-nav a {
		color: #ccc;
		background-color: #111;
	}

	/* list item description */
	.portfolio-content .desc a {
		-webkit-border-bottom-right-radius: 60px;
		-moz-border-radius-bottomright: 60px;
		border-bottom-right-radius: 60px;
	}



/* clients */
	/* removing the stripped border */
	#above-footer {
		background: url(../img/dark/transparent/5.png);
		background: rgba(0,0,0, .05);
	}





/*********************************************/
/* footer                                    */
/*********************************************/

/* footer widget area */
	#footer .widget-heading {
		padding: 0 0 15px;
		margin: 0 0 15px;
		border-bottom: 1px dotted #333;
	}
		#footer.bg-light .widget-heading {color: #aaa}
		#footer.bg-dark .widget-heading {color: #555}

	.bg-light .footer-widgets-wrap {
		background: url(../img/dark/transparent/5.png);
		background: rgba(0,0,0, .05);
	}
	.bg-dark .footer-widgets-wrap {
		background: url(../img/light/transparent/5.png);
		background: rgba(255,255,255, .05);
	}



/* general footer styles */
	#footer.bg-light {color: #777}
	#footer.bg-dark {color: #888}
	#footer.bg-light a {color: #555}
	#footer.bg-dark a {color: #aaa}
		#footer.bg-light a:hover {color: #111}
		#footer.bg-dark a:hover {color: #eee}





/*********************************************/
/* sidebar and widgets                       */
/*********************************************/

/* Tag Cloud widget */
	/* normal tag state */
	.bg-light .widget_tag_cloud a {
		color: #000;
		background: url(../img/dark/transparent/10.png);
		background: rgba(0,0,0, .1);
	}
	.bg-dark .widget_tag_cloud a {
		color: #fff;
		background: url(../img/light/transparent/10.png);
		background: rgba(255,255,255, .1);
	}

	/* when mouse over */
	.bg-light .widget_tag_cloud a:hover {
		color: #000;
		background: url(../img/dark/transparent/20.png);
		background: rgba(0,0,0, .2);
	}
	.bg-dark .widget_tag_cloud a:hover {
		color: #fff;
		background: url(../img/light/transparent/20.png);
		background: rgba(255,255,255, .2);
	}



/* Twitter widget */
	/* tweets list bullet */
	.bg-light .widget.wm-twitter ul li {background-image: url(../img/dark/icons/twitter.png) !important}
	.bg-dark .widget.wm-twitter ul li {background-image: url(../img/light/icons/twitter.png) !important}





/*********************************************/
/* 404 page                                  */
/*********************************************/

.error404 .bg-light .widgets {
	background: url(../img/dark/transparent/5.png);
	background: rgba(0,0,0, .05);
}
.error404 .bg-dark .widgets {
	background: url(../img/light/transparent/5.png);
	background: rgba(255,255,255, .05);
}



/* End of color scheme */