/**
 * Basic global icon font
 *
 * @version  20140930
 * @version  1.5
 */

	@font-face {
		font-family: 'basic-icons';
		/*(*/
		src: url('../font/basic-icons/fontello.eot');
		src: url('../font/basic-icons/fontello.eot?#iefix') format('embedded-opentype'),
		     url('../font/basic-icons/fontello.woff') format('woff'),
		     url('../font/basic-icons/fontello.ttf') format('truetype'),
		     url('../font/basic-icons/fontello.svg#fontello') format('svg');
		/*)*/
		/*//
		src: url('___theme_assets_url/font/basic-icons/fontello.eot');
		src: url('___theme_assets_url/font/basic-icons/fontello.eot?#iefix') format('embedded-opentype'),
		     url('___theme_assets_url/font/basic-icons/fontello.woff') format('woff'),
		     url('___theme_assets_url/font/basic-icons/fontello.ttf') format('truetype'),
		     url('___theme_assets_url/font/basic-icons/fontello.svg#fontello') format('svg');
		//*/
		font-weight: normal;
		font-style: normal;
	}

	[class^='iconwm-']:before,
	[class*=' iconwm-']:before {
		display: inline-block;
		width: 1em;
		text-align: center;
		text-decoration: inherit;
		font-family: 'basic-icons';
		font-style: normal;
		font-weight: normal !important;
		speak: none;
		line-height: 1em;
	}



	/**
	 * Icons
	 */

		.iconwm-basket:before { content: '\21'; } /* '!' */
		.iconwm-basket-1:before { content: '\22'; } /* '&quot;' */
		.iconwm-bag:before,
		.iconwm-shop:before { content: '\24'; } /* '$' */
		.iconwm-arrows-cw:before { content: '\26'; } /* '&amp;' */
		.iconwm-spin5:before { content: '\2a'; } /* '*' */
		.iconwm-thumbs-up-alt:before { content: '\2b'; } /* '+' */
		.iconwm-quote-right:before { content: '\2c'; } /* ',' */
		.iconwm-thumbs-down-alt:before { content: '\2d'; } /* '-' */
		.iconwm-tag:before { content: '\2e'; } /* '.' */
		.iconwm-users:before { content: '\2f'; } /* '/' */
		.iconwm-thumbs-down:before { content: '\30'; } /* '0' */
		.iconwm-heart:before { content: '\31'; } /* '1' */
		.iconwm-heart-empty:before { content: '\32'; } /* '2' */
		.iconwm-star:before { content: '\33'; } /* '3' */
		.iconwm-star-empty:before { content: '\34'; } /* '4' */
		.iconwm-star-half:before { content: '\35'; } /* '5' */
		.iconwm-star-half-alt:before { content: '\36'; } /* '6' */
		.iconwm-eye:before { content: '\37'; } /* '7' */
		.iconwm-eye-off:before { content: '\38'; } /* '8' */
		.iconwm-thumbs-up:before { content: '\39'; } /* '9' */
		.iconwm-search:before { content: '\3c'; } /* '&lt;' */
		.iconwm-tags:before { content: '\3e'; } /* '&gt;' */
		.iconwm-mail:before,
		.iconwm-mail-alt:before { content: '\3f'; } /* '?' */
		.iconwm-arrow-right:before { content: '\41'; } /* 'A' */
		.iconwm-location:before { content: '\42'; } /* 'B' */
		.iconwm-cloud:before { content: '\43'; } /* 'C' */
		.iconwm-arrow-right-thin:before,
		.iconwm-arrow-right-thin-small:before { content: '\46'; } /* 'F' */
		.iconwm-right-circle:before { content: '\47'; } /* 'G' */
		.iconwm-right-dir:before { content: '\48'; } /* 'H' */
		.iconwm-plus:before { content: '\4a'; } /* 'J' */
		.iconwm-plus-circle:before { content: '\4b'; } /* 'K' */
		.iconwm-down:before { content: '\4c'; } /* 'L' */
		.iconwm-quote:before,
		.iconwm-quote-left:before { content: '\4d'; } /* 'M' */
		.iconwm-phone:before { content: '\4e'; } /* 'N' */
		.iconwm-gallery:before { content: '\51'; } /* 'Q' */
		.iconwm-video:before { content: '\52'; } /* 'R' */
		.iconwm-arrow-right-open:before { content: '\53'; } /* 'S' */
		.iconwm-check:before { content: '\54'; } /* 'T' */
		.iconwm-comments:before { content: '\56'; } /* 'V' */
		.iconwm-link:before { content: '\57'; } /* 'W' */
		.iconwm-cancel:before { content: '\58'; } /* 'X' */
		.iconwm-question:before { content: '\59'; } /* 'Y' */
		.iconwm-bullet:before,
		.iconwm-bullet-large:before { content: '\5a'; } /* 'Z' */
		.iconwm-attachment:before { content: '\5c'; } /* '\' */
		.iconwm-emo-thumbsup:before { content: '\5f'; } /* '_' */
		.iconwm-twitter-circled:before,
		.iconwm-twitter:before { content: '\60'; } /* '`' */
		.iconwm-arrow-left:before { content: '\61'; } /* 'a' */
		.iconwm-download:before { content: '\62'; } /* 'b' */
		.iconwm-clock:before { content: '\63'; } /* 'c' */
		.iconwm-standard:before,
		.iconwm-pencil:before { content: '\65'; } /* 'e' */
		.iconwm-arrow-left-thin:before,
		.iconwm-arrow-left-thin-small:before { content: '\66'; } /* 'f' */
		.iconwm-left-circle:before { content: '\67'; } /* 'g' */
		.iconwm-left-dir:before { content: '\68'; } /* 'h' */
		.iconwm-minus:before { content: '\6a'; } /* 'j' */
		.iconwm-minus-circle:before { content: '\6b'; } /* 'k' */
		.iconwm-up:before { content: '\6c'; } /* 'l' */
		.iconwm-menu:before { content: '\6e'; } /* 'n' */
		.iconwm-audio:before { content: '\71'; } /* 'q' */
		.iconwm-status:before,
		.iconwm-user:before { content: '\72'; } /* 'r' */
		.iconwm-arrow-left-open:before { content: '\73'; } /* 's' */
		.iconwm-cancel-circle:before { content: '\74'; } /* 't' */
		.iconwm-warning:before { content: '\75'; } /* 'u' */
		.iconwm-comment:before { content: '\76'; } /* 'v' */
		.iconwm-image:before { content: '\77'; } /* 'w' */
		.iconwm-camera:before { content: '\78'; } /* 'x' */
		.iconwm-info:before { content: '\79'; } /* 'y' */
		.iconwm-bookmark:before { content: '\7c'; } /* '|' */
		.iconwm-th-large:before { content: '\7e'; } /* '~' */
		.iconwm-th-list:before { content: '\a1'; } /* '¡' */
		.iconwm-basket-2:before { content: '\a3'; } /* '£' */
		.iconwm-video-1:before { content: '\a4'; } /* '¤' */
		.iconwm-ellipsis:before { content: '\b2'; } /* '²' */
		.iconwm-ellipsis-vert:before { content: '\b3'; } /* '³' */
		.iconwm-flickr:before { content: '\e805'; } /* '' */
		.iconwm-linkedin:before { content: '\e806'; } /* '' */
		.iconwm-rss:before { content: '\e807'; } /* '' */
		.iconwm-github:before { content: '\e808'; } /* '' */
		.iconwm-tumblr:before { content: '\e809'; } /* '' */
		.iconwm-vimeo:before { content: '\e80a'; } /* '' */
		.iconwm-pinterest:before { content: '\e80b'; } /* '' */
		.iconwm-facebook:before { content: '\e80c'; } /* '' */
		.iconwm-behance:before { content: '\e80d'; } /* '' */
		.iconwm-gplus:before { content: '\e80e'; } /* '' */
		.iconwm-soundcloud:before { content: '\e80f'; } /* '' */
		.iconwm-dribbble:before { content: '\e810'; } /* '' */
		.iconwm-paypal:before { content: '\e811'; } /* '' */
		.iconwm-instagram:before { content: '\e812'; } /* '' */
		.iconwm-skype:before { content: '\e813'; } /* '' */
		.iconwm-stumbleupon:before { content: '\e814'; } /* '' */
		.iconwm-lastfm:before { content: '\e815'; } /* '' */
		.iconwm-spotify:before { content: '\e816'; } /* '' */
		.iconwm-dropbox:before { content: '\e817'; } /* '' */
		.iconwm-evernote:before { content: '\e818'; } /* '' */
		.iconwm-android:before { content: '\e819'; } /* '' */
		.iconwm-wikipedia:before { content: '\e81a'; } /* '' */
		.iconwm-forrst:before { content: '\e81b'; } /* '' */
		.iconwm-blogger:before { content: '\e81c'; } /* '' */
		.iconwm-youtube:before { content: '\e81d'; } /* '' */
		.iconwm-windows:before { content: '\e81e'; } /* '' */
		.iconwm-appstore:before { content: '\e81f'; } /* '' */
		.iconwm-yahoo:before { content: '\e820'; } /* '' */
		.iconwm-wordpress:before { content: '\e821'; } /* '' */
		.iconwm-stackoverflow:before { content: '\e822'; } /* '' */
		.iconwm-support:before { content: '\e825'; } /* '' */
		.iconwm-ebay:before { content: '\e82e'; } /* '' */
		.iconwm-amazon:before { content: '\e832'; } /* '' */
		.iconwm-print:before { content: '\e83b'; } /* '' */




