/**
 * Special slider area
 */

	.slider-main-wrap {
		position: relative;
		clear: both;
		width: 100%;
		padding: 0;
	}
		.slider-content > div {
			margin-left: auto !important;
			margin-right: auto !important;
		}



	/**
	 * Custom slider
	 */

		.custom-slider > div * { /* all sliders in slider area (for best compatibility) */
			-webkit-box-sizing: content-box;
			   -moz-box-sizing: content-box;
			        box-sizing: content-box;
		}

		/* theme shortcodes in slider area */
			.custom-slider > div.gallery * {
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
			}



	/**
	 * Static slider
	 */

		.static-slider {
			position: relative;
			text-align: center;
		}
			.static-slider .wrap-inner {height: 100%}
			.static-slider img {
				width: 100%;
				vertical-align: top;
			}

			.static-slider .caption {
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				text-align: left;
			}

				.caption-table {
					position: relative;
					display: table;
					height: 100%;
				}
					.position-center .caption-table {
						margin: 0 auto;
						text-align: center;
					}
					.position-left .caption-table,
					.position-right .caption-table {margin: 0 20px}
					.position-left .caption-table {float: left}
					.position-right .caption-table {float: right}

				.caption-cell {
					display: table-cell;
					vertical-align: middle;
				}

			/* content module shortcode fix in static slider caption */
				.caption-cell .wrap-inner {
					width: 100%;
					padding-left: 0;
					padding-right: 0;
				}




