/*
*****************************************************
*      NIVO SLIDER CSS STYLES
*****************************************************
*/

/* NIVO ORIGINAL STYLES */

	/*
	 * jQuery Nivo Slider v3.0.1
	 * http://nivo.dev7studios.com
	 *
	 * Copyright 2012, Dev7studios
	 * Free to use and abuse under the MIT license.
	 * http://www.opensource.org/licenses/mit-license.php
	 */

	/* The Nivo Slider styles */
	.nivoSlider {
		position:relative;
		width:100%;
		height:auto;
		overflow: hidden;
	}
	.nivoSlider img {
		position:absolute;
		top:0px;
		left:0px;
	}
	.nivo-main-image {
		display: block !important;
		position: relative !important;
		width: 100% !important;
	}

	/* If an image is wrapped in a link */
	.nivoSlider a.nivo-imageLink {
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		border:0;
		padding:0;
		margin:0;
		z-index:6;
		display:none;
	}
	/* The slices and boxes in the Slider */
	.nivo-slice {
		display:block;
		position:absolute;
		z-index:5;
		height:100%;
		top:0;
	}
	.nivo-box {
		display:block;
		position:absolute;
		z-index:5;
		overflow:hidden;
	}
	.nivo-box img { display:block; }

	/* Caption styles */
	.nivo-caption {
		position:absolute;
		left:0px;
		bottom:0px;
		background:#000;
		color:#fff;
		width:100%;
		z-index:8;
		padding: 5px 10px;
		opacity: 0.8;
		overflow: hidden;
		display: none;
		-moz-opacity: 0.8;
		filter:alpha(opacity=8);
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
	}
	.nivo-caption p {
		padding:5px;
		margin:0;
	}
	.nivo-caption a {
		display:inline !important;
	}
	.nivo-html-caption {
	    display:none;
	}
	/* Direction nav styles (e.g. Next & Prev) */
	.nivo-directionNav a {
		position:absolute;
		top:45%;
		z-index:9;
		cursor:pointer;
	}
	.nivo-prevNav {
		left:0px;
	}
	.nivo-nextNav {
		right:0px;
	}
	/* Control nav styles (e.g. 1,2,3...) */
	.nivo-controlNav {
		text-align:center;
		padding: 15px 0;
	}
	.nivo-controlNav a {
		cursor:pointer;
	}
	.nivo-controlNav a.active {
		font-weight:bold;
	}

/* / NIVO ORIGINAL STYLES */



/* custom theme styles */
	.nivo-slider a {
		display: block;
		border: 0;
	}
	.nivo-slider.pane img {max-width: none}

	/* no javascript */
		.no-js .nivo-slider img {width: 100%}
		.no-js .nivo-slider > * {display: none}
		.no-js .nivo-slider > *:first-child {display: block}

/* control navigation */
	.nivo-controlNav {
		position: absolute;
		width: 100%;
		height: 16px;
		right: 0;
		bottom: 10px;
		padding: 0 20px;
		line-height: 10px;
		text-align: center;
		z-index: 89;

	}
	.nivo-controlNav a {
		display: inline-block;
		width: 16px;
		height: 16px;
		margin: 0 5px;
		text-align: left;
		text-indent: -9999px;
		background: #666;
		background: rgba(0,0,0, 0.5);
		border: 4px solid transparent;
		-webkit-border-radius: 20px;
		   -moz-border-radius: 20px;
		     -o-border-radius: 20px;
		        border-radius: 20px;
		box-shadow: none;
	}
	.nivo-controlNav a:hover {
		background: #333;
		background: rgba(0,0,0, 0.7);
	}
	.nivo-controlNav a.active {
		background: #fff;
		background: rgba(255,255,255, 0.9);
		border: 4px solid #000;
	}

/* prev & next navigation */
	.nivo-directionNav {
		position: absolute;
		display: block !important;
		width: 100%;
		left: 0;
		top: 50%;
		padding: 0;
		margin: -15px 0 0;
		z-index: 89;
	}
	.nivo-directionNav a {
		display: block;
		position: absolute;
		width: 30px;
		height: 30px;
		top: 0;
		margin: 0;
		text-align: left;
		text-indent: -9999px;
		background: url(../../img/flex/bg_direction_nav.png) no-repeat 0 0;
		cursor: pointer;
		opacity: 0;
		-webkit-transition: all .3s ease;
	}
	.nivo-directionNav a.nivo-prevNav {
		left: -36px;
	}
	.nivo-directionNav a.nivo-nextNav {
		right: -36px;
		background-position: 100% 0;
	}
	.slider:hover a.nivo-prevNav {
		left: 0;
		opacity: 0.8;
		filter: alpha(opacity=80); /* For IE8 and earlier */
	}
	.slider:hover a.nivo-nextNav {
		right: 0;
		opacity: 0.8;
		filter: alpha(opacity=80); /* For IE8 and earlier */
	}
	.slider:hover a.nivo-nextNav:hover,
	.slider:hover a.nivo-prevNav:hover {
		opacity: 1;
		filter: alpha(opacity=100); /* For IE8 and earlier */
	}

/* slide caption */
	.nivo-caption {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		background: none;
		opacity: 1.0;
		-moz-opacity: 1.0;
		filter: alpha(opacity=100);
		overflow: visible;
	}
	.nivo-caption a.btn {
		display: inline-block !important;
	}
	.nivo-slide-link {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}

/* End of file */