/*********************************************/
/* comments                                  */
/*********************************************/

	#comments {
		padding-top: 30px;
		border-bottom: none !important;
	}
	#comments .commentlist {
		padding: 0 0 30px;
		margin: 0;
	}
		#comments .commentlist.pingbacks {margin-top: 1em}
		.commentlist li {
			position: relative;
			padding: 30px 0 0;
			margin: 0;
			list-style: none;
			background: none;
			overflow: hidden;
		}
			.commentlist li.pingback {
				min-height: 1em;
				padding: 0;
				margin-top: 0.5em;
			}
		.commentlist li li {}
		.commentlist .children {margin: 0 0 0 45px}

	/* gravatar */
		.gravatar {
			float: left;
			width: 60px;
			margin-right: 30px;
		}
			.gravatar img {
				width: 100%;
				margin: 0;
			}
			.children .gravatar {
				width: 40px;
				margin-right: 20px;
			}

	/* author name */
		.comment .author {
			float: left;
			padding: 0;
			margin: 0;
			text-transform: uppercase;
		}

	/* comment meta info */
		.comment .published-on {float: right}

	/* comment heading */
		.comment-heading {
			clear: both;
			padding-bottom: 5px;
			overflow: hidden;
		}

	/* comment content */
		.comment-content {
			clear: both;
			margin-top: 10px;
			overflow: hidden;
		}
			.children .comment-content {}
			.comment-text {}

	/* comment links */
		.comment-reply-link,
		.comment-edit-link {
			float: right;
			padding-left: 10px;
			margin-left: 10px;
		}
		.comment-edit-link {float: left}

	/* comment pagination */
		.comments-nav {
			position: relative;
			display: block;
			clear: both;
			padding: 10px;
			overflow: hidden;
		}
			#comment-nav-above {margin-top: 20px}
			#comment-nav-below {}
			.comments-nav .nav-previous a {float: left}
			.comments-nav .nav-next a {float: right}

	/* other comments styles */
		li.bypostauthor {}


