/*********************************************/
/* above footer widgets                      */
/*********************************************/

	.above-footer-widgets-wrap {
		position: relative;
		overflow: hidden;
	}
		.above-footer-widgets-wrap .twelve {
			padding-top: 30px;
			padding-bottom: 30px;
		}



/*********************************************/
/* footer                                    */
/*********************************************/

	.footer {clear: both}
		.footer a {color: #666}

		/* widgets */
			.footer-widgets-wrap {}
			.footer-widgets-wrap.first {}
			.footer-widgets-wrap.second {}
			.footer .widget {padding: 30px 0}
			.footer .widget .columns .widget {padding: 0}
			.footer .widget .vertical .widget:first-child {padding-top: 0}

		/* bottom */
			.bottom-wrap .pane {
				padding-top: 30px;
				padding-bottom: 30px;
			}
				.bottom-wrap a {color: inherit}

			/* menu */
				.menu-footer {float: right}
					.menu-footer .alignleft,
					.menu-footer .alignright {float: none}
					.menu-footer ul {
						overflow: hidden;
						padding: 0;
						margin: 0;
						text-align: right;
					}
					.menu-footer ul li {
						display: inline-block;
						float: left;
						padding: 0;
						margin: 0 0 0 15px;
						background: none;
					}
					.menu-footer li.has-top-link {float: right}

			/* credits */
				.credits {float: left}
				.credits p {padding: 0}

		/* to the top */
			.top-of-page,
			.breadcrumbs .top-of-page {
				float: right;
				display: block;
				width: 24px;
				height: 100%;
				min-height: 24px;
				margin: 6px 0 0 20px;
				text-indent: -9999em !important;
				background-image: url(../img/buttons/black/btn-top.png);
				background-repeat: no-repeat;
				background-position: 0 50%;
				font: 0/0 a;
				color: transparent;
				opacity: 0.5;
				filter: alpha(opacity=50); /* For IE8 and earlier */
			}
			.dark-icons .top-of-page,
			.breadcrumbs.dark-icons .top-of-page {background-image: url(../img/buttons/black/btn-top.png)}
			.light-icons .top-of-page,
			.breadcrumbs.light-icons .top-of-page {background-image: url(../img/buttons/white/btn-top.png)}
			.breadcrumbs .top-of-page {
				height: 42px;
				padding: 0;
			}
				.header + .breadcrumbs .top-of-page,
				.main-heading + .breadcrumbs .top-of-page,
				.slider + .breadcrumbs .top-of-page,
				.page-excerpt + .breadcrumbs .top-of-page {display: none}
			.top-of-page:hover {
				opacity: 1;
				filter: alpha(opacity=100); /* For IE8 and earlier */
			}
			li .top-of-page {
				float: none;
				margin: 0;
			}



/*********************************************/
/* demo contnet styles                       */
/*********************************************/

	.bg-ship { background: #213E76 url(../img/demo/bg-section-01.jpg) no-repeat 50% 50%; color: #fff; border: none; }
	.bg-circles { background: #18AD8D url(../img/demo/slider-circles-repeat.png) repeat 50% 50%; color: #fff; border: none; }
	.bg-beam { background: #613591 url(../img/demo/slider-light-on-wall-right.png) no-repeat 50% 50%; color: #fff; border: none; }
	.bg-clouds { background: #048EC7 url(../img/demo/slider-clouds-transparent.png) repeat-x 50% 100%; color: #fff; border: none; }


