/*********************************************/
/* columns                                   */
/*********************************************/

/* columns wrapper - used in widget wrappers */
.columns {position: relative}



/* single column (and widget in widget wrappers) basic styles */
.column,
.columns > .widget {
	position: relative;
	float: left;
	padding: 0;
	margin: 0 4% 0 0;
}
	.columns > .widget,
	.columns > .column {margin: 0 0 0 4%}
		.columns > .widget:first-child,
		.columns > .column:first-child,
		.column.no-margin {margin: 0}
		.column.last {margin-right: 0 !important}
		.column.last + * {clear: both}



/* column widths */
/* full width = 990, normal content width = 720 */
/* 1/1 */
	.columns.count-1 > div,
	.columns.count-1 > .widget,
	.columns.count-1 > .column {width: 100%}

/* 1/2 */
	.columns.count-2 > div,
	.columns.count-2 > .widget,
	.columns.count-2 > .column,
	.col-12 {width: 48%}
	.col-12.no-margin {width: 50%}

/* 1/3, 2/3 */
	.columns.count-3 > div,
	.columns.count-3 > .widget,
	.columns.count-3 > .column,
	.col-13 {width: 30.6%}
	.col-23 {width: 65.2%}
	.col-13.no-margin {width: 33.33%}
	.col-23.no-margin {width: 66.66%}

/* 1/4, 3/4 */
	.columns.count-4 > div,
	.columns.count-4 > .widget,
	.columns.count-4 > .column,
	.col-14 {width: 22%}
	.col-34 {width: 74%}
	.col-14.no-margin {width: 25%}
	.col-34.no-margin {width: 75%}

/* 1/5, 2/5, 3/5, 4/5 */
	.columns.count-5 > div,
	.columns.count-5 > .widget,
	.columns.count-5 > .column,
	.col-15 {width: 16.8%}
	.col-25 {width: 37.6%}
	.col-35 {width: 58.4%}
	.col-45 {width: 79.2%}
	.col-15.no-margin {width: 20%}
	.col-25.no-margin {width: 40%}
	.col-35.no-margin {width: 60%}
	.col-45.no-margin {width: 80%}

/* 1/6, 5/6 */
	.columns.count-6 > div,
	.columns.count-6 > .widget,
	.columns.count-6 > .column,
	.col-16 {width: 13.3%}
	.col-56 {width: 82.5%}
	.col-16.no-margin {width: 16.66%}
	.col-56.no-margin {width: 83.30%}

/* 1/7, 2/7, 3/7, 4/7, 5/7, 6/7 */
	.columns.count-7 > div,
	.columns.count-7 > .widget,
	.columns.count-7 > .column,
	.col-17 {width: 10.85%}
	.col-27 {width: 25.7%}
	.col-37 {width: 40.55%}
	.col-47 {width: 55.4%}
	.col-57 {width: 70.25%}
	.col-67 {width: 85.1%}
	.col-17.no-margin {width: 14.28%}
	.col-27.no-margin {width: 28.56%}
	.col-37.no-margin {width: 42.84%}
	.col-47.no-margin {width: 57.12%}
	.col-57.no-margin {width: 71.4%}
	.col-67.no-margin {width: 85.68%}

/* 1/8, 3/8, 5/8, 7/8 */
	.columns.count-8 > div,
	.columns.count-8 > .widget,
	.columns.count-8 > .column,
	.col-18 {width: 9%}
	.col-38 {width: 35%}
	.col-58 {width: 61%}
	.col-78 {width: 87%}
	.col-18.no-margin {width: 12.5%}
	.col-38.no-margin {width: 37.5%}
	.col-58.no-margin {width: 62.5%}
	.col-78.no-margin {width: 87.5%}

/* 1/9, 2/9, 4/9, 5/9, 7/9, 8/9 */
	.columns.count-9 > div,
	.columns.count-9 > .widget,
	.columns.count-9 > .column,
	.col-19 {width: 7.55%}
	.col-29 {width: 19.1%}
	.col-49 {width: 42.2%}
	.col-59 {width: 53.75%}
	.col-79 {width: 76.85%}
	.col-89 {width: 88.4%}
	.col-19.no-margin {width: 11.11%}
	.col-29.no-margin {width: 22.22%}
	.col-49.no-margin {width: 44.44%}
	.col-59.no-margin {width: 55.55%}
	.col-79.no-margin {width: 77.77%}
	.col-89.no-margin {width: 88.88%}



/* gallery columns */
.gallery-columns {overflow: hidden}
.gallery-columns a {
	display: block;
	padding: 4px;
	border: 1px solid #eee;
}
.gallery-columns img {width: 100%}
.gallery-columns .column {margin-top: 30px}
.gallery-columns .column.first-row {margin-top: 0}
.single-wm_portfolio .gallery-columns {padding-bottom: 30px}
.single-wm_portfolio .gallery-columns .column {
	position: relative;
	margin-top: 30px;
	margin-bottom: 0;
}
.gallery-caption {
	display: none;
	position: absolute;
	width: 90%;
	left: 0;
	bottom: 0;
	padding: 10px 5%;
	line-height: 1.25em;
	color: #ccc;
	background: url(../img/dark/transparent/80.png);
	background: rgba(0,0,0, .8);
}


