/*
*****************************************************
* WEBMAN'S WORDPRESS THEME FRAMEWORK
* Created by WebMan - www.webmandesign.eu
*
* WordPress visual editor stylesheet
*****************************************************
*/

/**
 * @version  2.9
 */

body {
	min-width: 480px !important;
	width: 720px;
	padding: 10px;
	font-size: 13px;
}
body.wp-autoresize {padding: 10px !important}
body.wp-autoresize.mceContentBody {padding: 0 !important}



/* text selection colors */
body ::-moz-selection {background: #ccc}
body ::selection {background: #ccc}



/* columns */
	.column img {max-width: 100% !important}
	.column img[height] {height: auto}

	.column {
		position: relative;
		padding: 15px 10px 10px 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		border: 1px dashed #ccc;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}
		.column:before {
			position: absolute;
			right: 0;
			top: 0;
			padding: 0 5px;
			line-height: 14px;
			font-size: 10px;
			background: #ddd;
		}
		.column.col-11:before {content: '100%'}
		.column.col-12:before {content: '1/2'}
			.column.col-12.last:before {content: '1/2 last'}
		.column.col-13:before {content: '1/3'}
			.column.col-13.last:before {content: '1/3 last'}
		.column.col-23:before {content: '2/3'}
			.column.col-23.last:before {content: '2/3 last'}
		.column.col-14:before {content: '1/4'}
			.column.col-14.last:before {content: '1/4 last'}
		.column.col-34:before {content: '3/4'}
			.column.col-34.last:before {content: '3/4 last'}
		.column.col-15:before {content: '1/5'}
			.column.col-15.last:before {content: '1/5 last'}
		.column.col-25:before {content: '2/5'}
			.column.col-25.last:before {content: '2/5 last'}
		.column.col-35:before {content: '3/5'}
			.column.col-35.last:before {content: '3/5 last'}
		.column.col-45:before {content: '4/5'}
			.column.col-45.last:before {content: '4/5 last'}
		.column.col-16:before {content: '1/6'}
			.column.col-16.last:before {content: '1/6 last'}
		.column.col-56:before {content: '5/6'}
			.column.col-56.last:before {content: '5/6 last'}

	.column img {max-width: 100% !important}



/* lists */
	ol ol {list-style: upper-alpha}
	ol ol ol {list-style: lower-roman}
	ol ol ol ol {list-style: lower-alpha}

	ul,
	ol {
		margin-top: 1em;
		padding-left: 0;
		margin-left: 0;
		list-style: none;
	}
	ol {
		margin-left: 1.5em;
		list-style: decimal;
	}

	ul > li {
		padding: 0 0 0 18px;
		margin-top: 0.5em;
		background-repeat: no-repeat;
		background-position: 0 0.2em;
		background-image: url(../img/dark/bullets/bullet.png) !important;
	}

	ul.no-bullets li {
		padding: 0;
		background: transparent !important;
	}
	ul.list-inline li {display: inline}

	li:first-child {margin-top: 0}

	li ul,
	li ol {
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}



/* shortcodes / styles overrides in visual editor */

	/* framed image */
	img.frame {border: 1px dotted #999}

	/* accordion */
		div.accordion-wrapper,
		div.toggle-wrapper,
		div.tabs-wrapper {
			padding: 10px;
			background: url(../../library/assets/img/marks/mark-accordion.png) no-repeat 10px 0;
			border: 1px dotted #999;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
		}
		div.accordion-wrapper ul,
		div.tabs-wrapper ul {border: none}
			div.accordion-wrapper,
			div.toggle-wrapper {padding-top: 20px}
			div.accordion-wrapper.auto {background: url(../../library/assets/img/marks/mark-accordion-auto.png) no-repeat 10px 0}
		div.accordion-wrapper li,
		div.tabs-wrapper li {
			padding: 10px 0 !important;
			background: none !important;
			border-top: 1px dotted #999;
		}
			div.accordion-wrapper li:first-child,
			div.tabs-wrapper li:first-child {border: none}
		.accordion-heading,
		.toggle-heading,
		.tab-heading {
			height: auto !important;
			line-height: 1em !important;
			padding: 5px 10px !important;
			margin: 0 0 0.5em !important;
			background: #eee !important;
			border: none !important;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
		}

	/* toggle */
		div.toggle-wrapper {background: url(../../library/assets/img/marks/mark-toggle.png) no-repeat 10px 0}

	/* tabs */
		div.tabs-wrapper {background: url(../../library/assets/img/marks/mark-tabs.png) no-repeat 10px 0}
		h2.tab-heading {background: #ccc}



	/**
	 * MediaElement player custom styles
	 *
	 * @since  2.9
	 */

		/* Player */
			body .mejs-container {margin: 0}
				body .mejs-container.mejs-audio {height: 50px !important}
				body .mejs-container .mejs-controls {
					height: 50px;
					padding: 0 20px;
					background: #222;
				}
					body .mejs-container .mejs-controls div {margin-top: 10px}
					body .mejs-container .mejs-controls button {
						-webkit-box-shadow: none;
						        box-shadow: none;
					}
					body .mejs-container .mejs-controls .mejs-time-rail .mejs-time-total {background: #111}
					body .mejs-container .mejs-controls .mejs-time-rail .mejs-time-loaded {
						height: 6px;
						margin-top: 2px;
						background: #2c2c2c;
						border-radius: 0;
					}
					body .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current {background: #666}

		/* Playlist */
			body .wp-playlist {
				padding: 1.62em;
				margin: 0;
				border-color: inherit;
			}
				body .wp-playlist-current-item {margin-bottom: 1em}
				body .wp-playlist .mejs-container {width: 100% !important}
				body .wp-audio-playlist .mejs-container {height: 50px !important}
				body .wp-playlist-tracks {margin-top: 1em}
					body .wp-playlist-item {
						padding: .5em 0;
						border-color: inherit;
					}
					body .wp-playlist-item-length {margin-top: .5em}


