/*
*****************************************************
* WEBMAN'S WORDPRESS THEME FRAMEWORK
* Created by WebMan - www.webmandesign.eu
*
* Basic WordPress styles and classes
*****************************************************
*/

/**
 * @version  2.9
 */

	.entry-content img {margin: 0 0 0.5em}

	.alignleft,
	.wp-caption.alignleft,
	img.alignleft {
		float: left;
		margin-right: 30px;
		margin-bottom: 15px
	}
	.alignright,
	.wp-caption.alignright,
	img.alignright {
		float: right;
		margin-left: 30px;
		margin-bottom: 15px
	}
	.aligncenter,
	.wp-caption.aligncenter,
	img.aligncenter {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.alignnone,
	img.alignnone {margin: 0}



	/**
	 * Image captions
	 */

		.wp-caption {
			position: relative;
			max-width: 100%;
			padding: 0;
			margin-bottom: 1.5em;
			text-align: center;
			background: transparent;
			overflow: hidden;
		}
			.wp-caption img {
				width: 100%;
				max-width: 100%;
				height: auto;
				padding: 0;
				margin: 0;
			}
			.wp-caption .wp-caption-text {
				position: absolute;
				width: 90%;
				height: auto;
				left: 0;
				bottom: 0;
				padding: 10px 5%;
				margin: 0;
				line-height: 1.25em;
				color: #ccc;
				background: url(../img/dark/transparent/80.png);
				background: rgba(0,0,0, .8);
				overflow: hidden;
				z-index: 1;
			}



	.wp-smiley {
		max-height: 1em;
		margin: 0 !important;
	}

	blockquote.left {
		float: left;
		width: 33%;
		margin-left: 0;
		margin-right: 20px;
		text-align: right;
	}
	blockquote.right {
		float: right;
		width: 33%;
		margin-left: 20px;
		margin-right: 0;
		text-align: left;
	}



	/**
	 * Make WordPress embeds responsive
	 */

		embed,
		iframe,
		object,
		video {max-width: 100%}

		.twitter-tweet-rendered {
			max-width: 100% !important;
			margin: 1.62em 0 !important;
		}


