hydroxygen iconset - developed by deviantdark [www.deviantdark.com]


Credits go to:
* everaldo [crystal project - www.everaldo.com/crystal]
* chrispy [oxygen-refit - www.nanolx.org]
* rad-e8 [minium icons - www.rad-e8.com]
* iconfactory [agua icons - www.apple.com/downloads/macosx/icons_screensavers/agualeopardfoldericons.html]
* jaziel [misc icons - www.jaziel.deviantart.com]
* miguel cruz [drive icons - igancuhz.blogspot.com]
* jonas rask [maji folders icons - www.jonasraskdesign.com]
* and others
